№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
280114	13.08.2022 14:14:16	02.09.2022 12:55:14	Соколова Елена	Киров	Готов	1108	
280563	18.08.2022 17:24:39	16.09.2022 10:39:55	Тарасов Иван Сергеевич	692525, Россия, край Приморский, г Уссурийск, ул Агеева,, дом 52, Магазин "Праздник"	Готов	1615	
281039	24.08.2022 9:50:28	05.09.2022 12:07:38	Шилякова Юлия Александровна	603035, Россия, обл Нижегородская, г Нижний Новгород, ул Чаадаева, дом 5д	Готов	899	
281541	29.08.2022 12:01:00	01.09.2022 15:32:23	Борисов Дмитрий Леонидович	Брянск, пр-т Московский 82 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +74832607615 доб. 2	Готов	4124	
281542	29.08.2022 12:03:37	01.09.2022 10:12:50	Козлова Милена Юрьевна	Октябрьский 104	Готов	1350	
281608	30.08.2022 0:38:27	01.09.2022 14:02:28	Харцызова Ирина Викторовна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	29862	
281613	30.08.2022 8:17:25	01.09.2022 15:32:02	Моллерова Софья Владимировна	Тайшет, ул. Шевченко 2-52Н Пн-Пт 10:00-19:00, Сб 10:00-16:00 +79647478800	Готов	10920	
281645	30.08.2022 12:39:28	02.09.2022 10:57:50	Киршова Екатерина Васильевна	692238, край Приморский, г Спасск-Дальний, ул Красногвардейская, д 107, кв 5	Готов	2075	
281687	30.08.2022 17:44:44	02.09.2022 11:38:37	Борисов Дмитрий Леонидович	СДЕК / Брянск, Новозыбковская, 24, кв.60	Готов	2704	
281694	30.08.2022 19:11:02	01.09.2022 15:55:31	Дулова Ирина Александровна	Киров, Октябрьский пр-т 104	Готов	6981	
281696	30.08.2022 19:54:31	02.09.2022 16:46:27	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 65, корп. А	Готов	16172	
281702	30.08.2022 21:06:16	02.09.2022 9:32:42	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	14996	
281714	31.08.2022 9:11:47	01.09.2022 10:12:33	Корчемная Валерия Борисовна	Калининград	Готов	408	
281723	31.08.2022 10:29:23	01.09.2022 15:31:45	Моллерова Софья Владимировна	СДЭК / Тайшет, Шевченко 2	Готов	141	
281741	31.08.2022 11:49:36	01.09.2022 10:12:23	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	798	
281753	31.08.2022 12:47:07	05.09.2022 11:49:29	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	21537	
281773	31.08.2022 14:54:42	02.09.2022 16:46:13	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 64	Готов	8086	
281775	31.08.2022 15:00:59	02.09.2022 9:40:38	Шальнева Елена Витальевна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	16020	
281782	31.08.2022 15:31:42	02.09.2022 16:13:23	Горшков Кирилл Андреевич	169710, Россия, Респ Коми, г Усинск, ул Нефтяников, дом 26	Готов	16100	
281783	31.08.2022 15:49:42	02.09.2022 10:57:41	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	5750	
281797	31.08.2022 17:19:14	01.09.2022 9:45:02	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281798	31.08.2022 17:25:16	01.09.2022 9:45:29	Старкова Наталия	Киров, Воровского 50в	Готов	381	
281799	31.08.2022 18:04:15	01.09.2022 9:45:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281812	31.08.2022 21:26:06	01.09.2022 10:12:02	Двоеглазова Оксана Александровна	г.Киров Воровского 50в	Готов	1937	
281826	01.09.2022 9:40:49	02.09.2022 12:53:47	Лузянина Евгения	Октябрьский 104	Готов	140	
281841	01.09.2022 12:13:43	01.09.2022 12:26:20	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281844	01.09.2022 13:04:09	02.09.2022 8:59:36	Исайкин Владимир Викторович	г Киров, Воровского 50в	Готов	225	
281847	01.09.2022 14:04:36	02.09.2022 15:45:10	Корчемная Валерия Борисовна	143401, обл Московская, г Красногорск, ул Авангардная, д 5, кв 204	Готов	1295	
281848	01.09.2022 14:47:53	02.09.2022 11:53:37	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Октябрьский 104	Готов	560	
281863	01.09.2022 16:31:40	02.09.2022 9:32:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281865	01.09.2022 17:09:23	02.09.2022 16:53:42	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	10200	
281870	01.09.2022 19:25:10	05.09.2022 9:35:37	Соловьев Иван	г. Киров, Октябрьский 104	Готов	936	
281902	02.09.2022 10:23:50	02.09.2022 11:46:58	Мишина Мария	Киров, Воровского 50в	Готов	8273	
281905	02.09.2022 10:49:03	02.09.2022 10:57:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281907	02.09.2022 11:12:18	02.09.2022 11:51:15	Корчемная Валерия Борисовна	Калининград	Готов	714	
281910	02.09.2022 11:21:04	02.09.2022 13:09:55	Киршова Екатерина Васильевна	Спасск-Дальний	Готов	523	
281912	02.09.2022 11:30:52	02.09.2022 11:34:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281924	02.09.2022 14:29:09	02.09.2022 16:47:01	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
281931	02.09.2022 15:45:02	05.09.2022 9:19:39	Губа Лилия Александровна	628602, Россия, АО Ханты-Мансийский, г Нижневартовск, ул Ленина, дом 46	Готов	249	
281934	02.09.2022 16:42:27	08.09.2022 15:02:48	Букреев Алексей	Екатеринбург, ул Черняховского, 86	Готов	29250	
281936	02.09.2022 16:57:56	04.09.2022 18:48:40	Корчемная Валерия Борисовна	Калининград	Готов	240	
281945	02.09.2022 17:57:46	06.09.2022 12:08:21	Джагинян Ярослава Александровна	394087, Россия, обл Воронежская, г Воронеж, ул Ломоносова, дом 84	Готов	2810	
281964	03.09.2022 9:04:16	04.09.2022 18:48:50	Мишина Мария	Киров, Воровского 50в	Готов	4638	
281965	03.09.2022 9:05:28	06.09.2022 12:17:16	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Выдан	2998	
281989	03.09.2022 13:19:34	08.09.2022 12:55:03	Мужские стрижки. Сергей Фадеев.	Киров, Октябрьский пр-т 104	Выдан	1502,4	
281993	03.09.2022 13:55:33	06.09.2022 12:19:14	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	3640	
282002	03.09.2022 16:23:31	05.09.2022 12:07:52	Шилякова Юлия Александровна	603035, Россия, обл Нижегородская, г Нижний Новгород, ул Чаадаева, дом 5д	Готов	895,5	
282007	03.09.2022 16:59:38	05.09.2022 9:17:42	Чернова Наталия Михайловна	121552, Россия, г Москва, ул Ярцевская, дом 25А	Готов	0	
282010	03.09.2022 18:19:37	06.09.2022 10:27:16	Дулова Ирина Александровна	Киров, Воровского 50в	Готов	65	
282012	03.09.2022 19:19:10	06.09.2022 16:13:23	Ямаков Игорь Николаевич	426052, Россия, Респ Удмуртская, г Ижевск, ш Заречное, дом 33	Готов	28943	
282020	03.09.2022 23:03:38	04.09.2022 18:49:20	Шихова Наталья Анатольевна	Октябрьский пр-т 104	Готов	45	
282025	04.09.2022 0:35:45	06.09.2022 14:01:37	Сметанникова Виктория Сергеевна	Россия, обл. Ростовская, р-н Матвеево-Курганский, пос. Матвеев Курган, ул.Одесская 44 Пн-Пт 10:00-19:00, Сб 10:00-16:00 +79043466425	Готов	6257	
282029	04.09.2022 8:52:49	05.09.2022 12:07:44	Шилякова Юлия Александровна	603035, Россия, обл Нижегородская, г Нижний Новгород, ул Чаадаева, дом 5д	Готов	964,5	
282036	04.09.2022 10:00:39	04.09.2022 18:49:30	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	1405	
282037	04.09.2022 10:10:15	04.09.2022 18:49:41	Варанкина Ольга Игоревна	Киров, Воровского 50в	Готов	4720	
282045	04.09.2022 10:42:11	04.09.2022 18:49:50	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282047	04.09.2022 10:49:48	04.09.2022 18:50:00	Жеребцов Сергей Романович	Киров, Воровского 50в	Готов	4337	
282065	04.09.2022 16:11:28	04.09.2022 18:50:09	Варанкина Ольга Игоревна	Киров, Воровского 50в	Готов	40	
282072	04.09.2022 18:23:15	09.09.2022 12:35:16	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	13845	
282096	05.09.2022 9:26:48	05.09.2022 10:33:57	Варанкина Ольга Игоревна	Воровского 50в	Готов	69	
282097	05.09.2022 9:29:39	05.09.2022 10:34:34	Уваров Алексей Евгеньевич	Октябрьский 104	Готов	1850	
282101	05.09.2022 10:19:42	05.09.2022 10:33:39	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282102	05.09.2022 10:36:06	05.09.2022 10:51:16	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282103	05.09.2022 10:37:28	05.09.2022 10:51:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282104	05.09.2022 10:49:47	05.09.2022 16:33:03	Губа Лилия Александровна	Нижневартовск	Готов	283	
282106	05.09.2022 11:18:24	09.09.2022 15:22:09	Демченко Елена Александровна	Митино, пер. Ангелов 8 Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00 +79264777115, +74997555271	Готов	5297	
282105	05.09.2022 11:18:30	05.09.2022 15:43:59	Рудаков Иван Николаевич	Воровского 50в	Готов	759	
282107	05.09.2022 11:19:58	05.09.2022 11:51:39	Тетерин Михаил Петрович	Воровского 50в	Готов	3500	
282110	05.09.2022 11:46:33	08.09.2022 14:00:41	Еловенко Семён Андреевич	Волжский, Проспект Ленина 383 Пн-Пт 09:00-20:00, Сб-Вс 10:00-18:00 +78443510061, +79910817347	Готов	1550	
282109	05.09.2022 11:47:09	07.09.2022 12:30:41	Гасак Елена Александровна	г. Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	21825	
282113	05.09.2022 13:10:17	05.09.2022 13:35:10	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282125	05.09.2022 15:22:03	05.09.2022 16:33:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282127	05.09.2022 15:59:56	06.09.2022 10:54:52	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282128	05.09.2022 16:01:13	05.09.2022 16:33:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282137	05.09.2022 17:43:48	09.09.2022 12:35:22	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	4267	
282143	05.09.2022 20:01:29	07.09.2022 10:55:52	Кобзева Татьяна Сергеевна	Почта / 629860 ЯНАО Пуровский р-н, пгт Уренгой 4-й мрн, 41а	Готов	3735	
282155	06.09.2022 0:55:45	08.09.2022 15:40:47	Урванцева Антонина Юрьевна	Октябрьский проспект 104	Готов	3976	
282159	06.09.2022 9:28:12	06.09.2022 9:40:55	Якимова Вера Адольфовна	Воровского 50в	Готов	604	
282160	06.09.2022 9:34:29	06.09.2022 12:25:08	Якимова Вера Адольфовна	Октябрьский проспект 104	Готов	680	
282168	06.09.2022 10:23:36	06.09.2022 10:54:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282171	06.09.2022 10:37:01	06.09.2022 13:01:09	Суслов Владимир Александрович	Воровского 50в	Готов	3252	
282177	06.09.2022 11:03:57	15.09.2022 11:39:23	Черных Юлия Евгеньевна	143981, обл Московская, г Балашиха, мкр. Кучино, ул Южная, д 3	Готов	4900	
282178	06.09.2022 11:07:03	06.09.2022 17:11:08	Лещинская Татьяна Юрьевна	634021, обл Томская, г Томск, ул Алтайская, д 126, кв 406	Готов	5628	
282182	06.09.2022 11:43:17	07.09.2022 9:00:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282183	06.09.2022 11:48:26	06.09.2022 13:00:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282184	06.09.2022 11:50:33	06.09.2022 13:00:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282172	06.09.2022 12:06:49	07.09.2022 15:22:44	Маренина Александра Николаевна	Воровского 50в,  здание Колизея	Готов	6441	
282190	06.09.2022 13:03:03	06.09.2022 14:01:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282191	06.09.2022 13:16:24	06.09.2022 14:10:00	Пименов Михаил Сергеевич	186150, Респ Карелия, р-н Пудожский, г. Пудож, ул Комсомольская, д 10, кв 31	Готов	1914	
282192	06.09.2022 13:29:00	06.09.2022 14:02:42	Пименов Михаил Сергеевич	186150, Респ Карелия, р-н Пудожский, г. Пудож, ул Комсомольская, д 10, кв 31	Готов	45	
282197	06.09.2022 13:48:57	06.09.2022 14:01:53	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282200	06.09.2022 14:05:19	06.09.2022 16:05:58	Пирогова Ирина Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	4430	
282201	06.09.2022 14:07:51	06.09.2022 16:06:12	Патракеева Елена Евгеньевна	143987, Россия, обл Московская, г Балашиха, ул Луговая (Железнодорожный микрорайон.), дом 35	Готов	2090	
282208	06.09.2022 15:09:19	06.09.2022 15:27:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282210	06.09.2022 15:16:29	06.09.2022 15:27:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282213	06.09.2022 15:29:17	07.09.2022 10:45:14	Шихов Дмитрий Юрьевич	Киров, пр-т Октябрьский 104	Готов	37	
282218	06.09.2022 16:00:13	07.09.2022 8:59:55	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	2500	
282229	06.09.2022 17:11:49	08.09.2022 13:00:42	Левина Елена Игоревна	СДЭК/ Москва, Митино, ул. Митинская 42 Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00 +74993901878	Готов	2280	
282232	06.09.2022 17:42:04	07.09.2022 8:59:24	Пименов Михаил Сергеевич	Пудож	Готов	356	
282238	06.09.2022 19:42:24	09.09.2022 8:39:00	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	3127,5	
282246	06.09.2022 22:09:17	09.09.2022 13:18:57	Дудко Ольга Анатольевна	346335, Ростовская область, Донецк, кв. Степной, а/я 21, 3/29	Готов	13920	
282257	07.09.2022 9:21:58	07.09.2022 11:54:31	Мишина Мария	Киров, Воровского 50в	Готов	3863	
282258	07.09.2022 9:24:12	07.09.2022 11:54:24	Мишина Мария	Киров, Воровского 50в	Готов	5970	
282261	07.09.2022 10:10:53	07.09.2022 10:44:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282262	07.09.2022 10:13:59	07.09.2022 10:44:53	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282267	07.09.2022 10:48:36	07.09.2022 11:04:02	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282268	07.09.2022 11:00:47	07.09.2022 11:54:16	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	5079	
282270	07.09.2022 11:14:54	07.09.2022 11:54:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282274	07.09.2022 11:42:23	07.09.2022 11:57:45	Кобзева Татьяна Сергеевна	село Самбург	Готов	484	
282275	07.09.2022 11:43:35	07.09.2022 11:54:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282276	07.09.2022 11:44:33	07.09.2022 11:53:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282285	07.09.2022 13:39:10	08.09.2022 14:22:52	Гасак Елена Александровна	СДЭК / Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	12515	
282288	07.09.2022 13:48:56	10.09.2022 12:14:44	Прусов Иван Александрович	101000, Россия, г Москва, ул Декабристов, дом 27, 5 этаж к 511 (Метро Отрадное)	Готов	16590	
282290	07.09.2022 14:09:09	07.09.2022 14:28:00	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282293	07.09.2022 14:34:17	07.09.2022 16:35:02	Слаутина Екатерина Сергеевна	Воровского 50в	Готов	740	
282297	07.09.2022 15:11:47	08.09.2022 16:54:03	Павлов Николай Геннадьевич	119415, Россия, г Москва, пр-кт Вернадского, дом 39	Готов	15795	
282309	07.09.2022 16:14:52	08.09.2022 14:00:32	Борисов Дмитрий Леонидович	СДЕК / Брянск, Новозыбковская, 24, кв.60	Готов	0	
282313	07.09.2022 16:49:18	09.09.2022 8:48:10	Пимченкова Анастасия Владимировна	414006, Россия, обл Астраханская, г Астрахань, ул Дзержинского, стр. 56В	Готов	0	
282318	07.09.2022 17:24:56	08.09.2022 9:00:54	Жеребцов Сергей Романович	Киров, Воровского 50в	Готов	4236	
282319	07.09.2022 17:29:39	08.09.2022 9:00:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282320	07.09.2022 17:35:33	08.09.2022 9:00:37	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282323	07.09.2022 18:08:52	08.09.2022 15:40:56	Старкова Наталия	Киров, Воровского 50в	Готов	10372	
282370	08.09.2022 9:22:34	08.09.2022 10:16:16	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	851	
282373	08.09.2022 9:27:08	08.09.2022 11:23:00	Мишина Мария	Киров, Воровского 50в	Готов	865	
282374	08.09.2022 9:34:48	09.09.2022 15:46:31	Митус Алиса Анатольевна	456080, Россия, обл Челябинская, г Трехгорный, ул Карла Маркса, дом 44	Готов	44000	
282389	08.09.2022 10:17:09	09.09.2022 15:22:00	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	1700	
282391	08.09.2022 10:59:39	08.09.2022 15:41:05	Лещинская Татьяна Юрьевна	Томск	Готов	345	
282392	08.09.2022 11:10:50	09.09.2022 9:52:42	Перминова Наталия Владимировна	Октябрьский пр-т 104	Готов к выдаче	3626	
282401	08.09.2022 12:04:55	09.09.2022 9:52:04	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	3688	
282403	08.09.2022 12:06:36	08.09.2022 14:00:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282404	08.09.2022 12:08:59	08.09.2022 14:00:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282408	08.09.2022 12:33:47	08.09.2022 14:01:00	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282409	08.09.2022 12:40:11	08.09.2022 14:01:05	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282423	08.09.2022 14:50:42	12.09.2022 10:32:14	Кислицин Александр Валерьевич	660049, Россия, край Красноярский, г Красноярск, ул Карла Маркса, дом 95, корп. 1	Готов	4135,5	
282433	08.09.2022 16:29:23	08.09.2022 16:53:55	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282436	08.09.2022 16:48:15	08.09.2022 16:53:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282446	08.09.2022 18:37:20	09.09.2022 16:01:51	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	1046	
282451	08.09.2022 20:01:18	09.09.2022 16:02:00	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	527	
282452	08.09.2022 20:45:04	10.09.2022 10:39:38	Бессонова Аида Азатовна	614990, Россия, край Пермский, г Пермь, ул Куйбышева, дом 130, корп. 2	Готов	1640	
282459	08.09.2022 23:59:16	09.09.2022 15:46:37	Снигирев Михаил Иванович	г.Кирово-Чепецк, пр. Лермонтова, 14-52	Готов	12032	
282468	09.09.2022 9:48:54	12.09.2022 9:49:58	Косолапов Александр Федорович	Киров, Калинина,32	Готов	1010	
282470	09.09.2022 9:59:41	09.09.2022 10:20:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282477	09.09.2022 10:45:10	09.09.2022 12:35:45	Уваров Алексей Евгеньевич	Октябрьский проспект 104	Готов	148	
282480	09.09.2022 10:56:50	11.09.2022 11:18:10	Шаломенцева Елена Сергеевна	650070, Россия, обл Кемеровская область - Кузбасс, г Кемерово, ул Тухачевского, дом 60, корп. 1	Готов	5540	
282484	09.09.2022 11:28:46	09.09.2022 14:39:46	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	660	
282485	09.09.2022 11:46:45	09.09.2022 12:35:31	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282488	09.09.2022 12:06:55	09.09.2022 12:35:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282487	09.09.2022 12:12:02	12.09.2022 14:32:56	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	23236	
282492	09.09.2022 12:18:56	09.09.2022 14:39:43	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	13970	
282493	09.09.2022 12:30:55	09.09.2022 14:39:39	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	1120	
282494	09.09.2022 12:37:26	09.09.2022 14:39:33	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	1337	
282497	09.09.2022 13:00:17	09.09.2022 15:22:18	Корчемная Валерия Борисовна	Калининград	Готов	1038	
282502	09.09.2022 14:19:46	11.09.2022 15:38:39	Дудко Ольга Анатольевна	Луганск	Готов	1130	
282509	09.09.2022 15:00:27	09.09.2022 15:46:47	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	83	
282510	09.09.2022 15:01:44	09.09.2022 16:37:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282513	09.09.2022 15:31:58	13.09.2022 9:46:36	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	8789	
282520	09.09.2022 15:59:52	09.09.2022 16:36:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282521	09.09.2022 16:06:04	09.09.2022 16:38:46	Дулова Ирина Александровна	Воровского 50в	Готов	414	
282523	09.09.2022 16:26:05	11.09.2022 15:39:01	Воробьев Александр Юрьевич	Воровского 50в	Готов	449	
282526	09.09.2022 16:45:15	13.09.2022 14:12:28	Бурмистрова Марина Игоревна	Сдэк, г.Протвино, ул. Южная 3 Пн-Пт 10:00-19:00, Сб-Вс 10:00-16:00 +79269704744	Готов	14667	
282534	09.09.2022 17:54:45	12.09.2022 15:55:45	Перминова Наталия Владимировна	Октябрьский 104	Готов	2664	
282547	09.09.2022 22:55:55	16.09.2022 13:36:12	Перминова Наталия Владимировна	Октябрьский 104	Готов	6041	
282558	10.09.2022 9:28:48	12.09.2022 9:50:36	Садовская Ольга Николаевна	Кит: Республика Крым, Черномопский район, пос Черноморское, ул. Южная 56	Готов	10925	
282642	11.09.2022 11:17:03	11.09.2022 15:12:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282657	11.09.2022 12:57:04	11.09.2022 15:12:37	Патракеева Елена Евгеньевна	143987, Россия, обл Московская, г Балашиха, ул Луговая (Железнодорожный микрорайон.), дом 35	Готов	0	
282669	11.09.2022 14:49:47	12.09.2022 15:37:41	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	2819	
282670	11.09.2022 14:50:13	14.09.2022 11:54:03	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4588	
282672	11.09.2022 14:59:58	12.09.2022 9:51:01	Корчемкин Вячеслав Владимрович	Воровского 50в	Готов	851	
282678	11.09.2022 15:36:38	12.09.2022 15:37:25	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	340	
282680	11.09.2022 16:09:46	12.09.2022 9:50:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282704	12.09.2022 8:15:14	13.09.2022 14:39:30	Осокина Анастасия Антоновна	426039, Россия, Респ Удмуртская, г Ижевск, ш Воткинское, дом 38	Готов	4155	
282714	12.09.2022 9:23:38	12.09.2022 10:37:07	Веснина Юлия Геннадьевна	Воровского 50в	Готов	4252	
282715	12.09.2022 9:27:33	12.09.2022 15:35:53	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	2349	
282728	12.09.2022 11:23:24	12.09.2022 13:39:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282730	12.09.2022 11:32:13	16.09.2022 10:23:37	Садовская Ольга Николаевна	ГТД / р. Крым,  пгт Черноморское, ул.Южная , д.56	Готов	350	
282732	12.09.2022 11:38:39	13.09.2022 12:43:21	Захарова Олеся Александровна	124365, Россия, г Москва, г Зеленоград, корпус 1815	Готов	4047	
282735	12.09.2022 11:51:55	12.09.2022 13:40:08	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	2483	
282736	12.09.2022 11:52:45	12.09.2022 13:39:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282741	12.09.2022 12:29:56	12.09.2022 13:39:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282744	12.09.2022 12:53:38	12.09.2022 13:39:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282746	12.09.2022 13:05:49	12.09.2022 14:29:40	Мишина Мария	Киров, Воровского 50в	Готов	2676,2	
282750	12.09.2022 13:30:50	16.09.2022 14:06:20	Шальнева Елена Витальевна	ДПД / Липецк, ул Фрунзе, дом 14	Готов	20760	
282751	12.09.2022 13:31:42	12.09.2022 14:29:58	Дулова Ирина Александровна	Киров, Воровского 50в	Готов	1184	
282753	12.09.2022 13:37:04	12.09.2022 14:29:52	Дулова Ирина Александровна	Киров, Воровского 50в	Готов	506	
282757	12.09.2022 14:02:31	12.09.2022 15:35:38	Исправь меня	Воровского 50в	Готов	18364	
282758	12.09.2022 14:04:16	12.09.2022 15:35:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282759	12.09.2022 14:16:30	13.09.2022 10:43:31	Мишина Мария	Киров, Воровского 50в	Готов	2955,6	
282770	12.09.2022 15:36:26	14.09.2022 14:50:54	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	3708	
282772	12.09.2022 16:36:28	13.09.2022 10:43:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282773	12.09.2022 16:46:47	13.09.2022 10:44:57	Исправь меня	Воровского 50в	Готов	913	
282775	12.09.2022 16:49:54	13.09.2022 10:44:45	Ветошкина Наталья Петровна	Воровского 50в, Киров	Готов	74	
282774	12.09.2022 17:20:58	15.09.2022 9:32:49	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	20468	
282782	12.09.2022 17:39:47	13.09.2022 10:44:08	Тригубенко Вячеслав Сергеевич	Воровского 50В	Готов	92	
282783	12.09.2022 17:50:29	13.09.2022 12:50:38	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	115	
282785	12.09.2022 18:00:24	13.09.2022 10:43:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282786	12.09.2022 18:14:15	13.09.2022 10:43:50	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282789	12.09.2022 19:05:09	13.09.2022 12:50:21	Дулова Ирина Александровна	г. Слободской	Готов	92	
282802	12.09.2022 23:37:50	16.09.2022 13:54:04	Тимофеева Анна Сергеевна	302043, Россия, обл Орловская, г Орёл, ул Комсомольская, дом 263А, пав. 182	Готов	1602,5	
282810	13.09.2022 9:23:45	13.09.2022 10:44:34	Городилова Ольга Игоревна	Воровского 50в	Готов	2091	
282814	13.09.2022 9:44:09	14.09.2022 10:34:00	Митус Алиса Анатольевна	Трехгорный, Карла Маркса 44	Готов	3450	
282818	13.09.2022 10:07:03	13.09.2022 12:43:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282819	13.09.2022 10:13:41	13.09.2022 14:39:39	Корчемная Валерия Борисовна	Калининград	Готов	798	
282822	13.09.2022 10:52:26	13.09.2022 12:43:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282826	13.09.2022 11:29:12	14.09.2022 12:17:51	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	1107	
282829	13.09.2022 12:11:11	13.09.2022 12:43:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282843	13.09.2022 15:34:10	13.09.2022 16:13:45	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282844	13.09.2022 15:49:13	13.09.2022 16:13:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282846	13.09.2022 16:19:29	14.09.2022 9:13:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282847	13.09.2022 16:26:35	14.09.2022 9:14:21	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	466	
282850	13.09.2022 17:08:15	15.09.2022 9:37:12	Бурмистрова Марина Игоревна	Сдэк, г.Протвино, улица Южная 3	Готов	65	
282855	13.09.2022 18:32:23	15.09.2022 9:36:46	Зиновьев Сергей Анатольевич	Октябрьский 104	Готов	2130	
282883	14.09.2022 10:07:17	14.09.2022 10:20:14	Уваров Алексей Евгеньевич	Воровского 50в	Готов	1132	
282889	14.09.2022 10:42:03	16.09.2022 10:44:13	Тарасов Иван Сергеевич	692525, Россия, край Приморский, г Уссурийск, ул Агеева,, дом 52, Магазин "Праздник"	Готов	7370	
282893	14.09.2022 11:21:19	14.09.2022 11:35:08	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
282898	14.09.2022 11:33:36	14.09.2022 11:54:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282900	14.09.2022 11:55:36	14.09.2022 13:55:08	Соловьев Иван	Октябрьский пр-т 104	Готов	0	
282905	14.09.2022 12:06:58	14.09.2022 12:17:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282906	14.09.2022 12:18:56	14.09.2022 13:55:23	Воробьев Александр Юрьевич	Воровского 50в	Готов	166	
282907	14.09.2022 13:00:08	14.09.2022 13:55:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282910	14.09.2022 13:27:35	15.09.2022 14:22:50	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	2133	
282920	14.09.2022 14:37:50	14.09.2022 15:50:48	Шихова Наталья Анатольевна	Октябрьский пр-т 104	Готов	196	
282919	14.09.2022 14:38:22	16.09.2022 14:22:54	Куртова Ольга Александровна	СДЭК / Пермский край, г.Березники, ул.Черепанова, 22	Готов	1590,5	
282924	14.09.2022 15:11:43	14.09.2022 15:50:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282926	14.09.2022 15:47:03	20.09.2022 9:29:05	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	990	
282928	14.09.2022 15:54:53	14.09.2022 16:16:31	Тригубенко Вячеслав Сергеевич	Воровского 50в	Готов	270	
282930	14.09.2022 16:07:12	14.09.2022 16:38:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282927	14.09.2022 16:11:31	17.09.2022 8:55:28	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	11437	
282935	14.09.2022 17:01:31	15.09.2022 8:59:00	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	4493	
282936	14.09.2022 17:09:25	15.09.2022 8:59:15	Старкова Наталия	Киров, Воровского 50в	Готов	1048	
282940	14.09.2022 17:59:29	15.09.2022 10:58:19	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	2181	
282946	14.09.2022 19:36:55	15.09.2022 11:38:41	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	14190	
282947	14.09.2022 20:45:55	20.09.2022 15:02:55	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	24681	
282960	14.09.2022 23:30:51	16.09.2022 15:25:13	Снигирев Михаил Иванович	Киров, Октябрьский пр-т 104	Готов	6390	
282964	15.09.2022 6:36:04	15.09.2022 13:43:11	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	13653	
282965	15.09.2022 6:42:38	15.09.2022 10:58:57	Баженов Андрей Евгеньевич	426025, Россия, Респ Удмуртская, г Ижевск, ул Кунгурцева Е.М., дом 12	Готов	780	
282974	15.09.2022 9:37:32	15.09.2022 10:58:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282976	15.09.2022 9:45:13	15.09.2022 14:10:56	Зуев Максим Александрович	426000, Россия, Респ Удмуртская, г Ижевск, ул Новоажимова, дом 25, пом.11	Готов	26340	
282985	15.09.2022 10:47:30	15.09.2022 13:55:11	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	4884	
282986	15.09.2022 10:50:27	15.09.2022 11:32:59	Корчемная Валерия Борисовна	Калининград	Готов	1098	
282989	15.09.2022 11:27:00	15.09.2022 13:55:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
282994	15.09.2022 11:55:01	15.09.2022 14:33:07	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	1208	
282998	15.09.2022 12:21:32	16.09.2022 14:24:30	Марков Иван Викторович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	1100	
283007	15.09.2022 13:42:12	15.09.2022 14:33:15	Ветошкина Наталья Петровна	Воровского 50в, Киров	Готов	1110	
283012	15.09.2022 13:59:32	15.09.2022 14:33:22	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	593	
283014	15.09.2022 14:11:42	15.09.2022 16:03:20	Мишина Мария	Киров, Воровского 50в	Готов	8484,2	
283017	15.09.2022 14:27:48	15.09.2022 15:46:22	Мызгина Евгения Александровна	Воровского 50в, Киров	Готов	7047	
283025	15.09.2022 15:08:33	15.09.2022 15:43:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283028	15.09.2022 15:18:37	15.09.2022 15:43:33	Мызгина Евгения Александровна	Воровского 50в, Киров	Готов	888	
283032	15.09.2022 15:32:35	15.09.2022 15:43:22	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283035	15.09.2022 15:52:27	16.09.2022 14:06:51	Мишина Мария	Киров, Воровского 50в	Готов	642,8	
283038	15.09.2022 16:06:44	19.09.2022 13:54:05	ИП Лугинин Алексей Александрович	350051, Россия, край Краснодарский, г Краснодар, ул Гаражная, дом 87, корп. 1	Готов	0	
283040	15.09.2022 16:33:49	19.09.2022 13:53:44	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	9350	
283044	15.09.2022 16:42:04	19.09.2022 13:53:50	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	9000	
283045	15.09.2022 16:43:09	16.09.2022 14:32:29	Стрекалов Андрей Юрьевич	Елец	Готов	1700	
283047	15.09.2022 16:56:33	19.09.2022 13:59:21	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	9900	
283049	15.09.2022 17:08:03	16.09.2022 10:22:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283051	15.09.2022 17:24:44	16.09.2022 10:23:01	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	63	
283061	15.09.2022 18:44:47	16.09.2022 14:06:44	Мишина Мария	Киров, Воровского 50в	Готов	2886,2	
283080	15.09.2022 23:30:21	18.09.2022 17:01:33	Пузырев Павел Иванович	456318, Россия, обл Челябинская, г Миасс, пр-кт Октября, дом 7	Готов	1205	
283082	15.09.2022 23:44:17	22.09.2022 14:14:22	Демченко Елена Александровна	125310, Россия, г Москва, ул Митинская, дом 55	Готов	8875	
283086	16.09.2022 8:30:21	17.09.2022 8:48:58	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	3708	
283088	16.09.2022 9:04:22	17.09.2022 8:48:53	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	716	
283094	16.09.2022 9:49:17	16.09.2022 10:23:09	Пузырев Павел Иванович	456318, Россия, обл Челябинская, г Миасс, пр-кт Октября, дом 7	Готов	267	
283097	16.09.2022 10:12:01	17.09.2022 8:48:47	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	800	
283099	16.09.2022 10:21:39	16.09.2022 10:40:06	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	18	
283101	16.09.2022 10:31:12	16.09.2022 10:40:01	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283103	16.09.2022 10:46:18	16.09.2022 11:35:45	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283109	16.09.2022 10:55:30	16.09.2022 11:35:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283111	16.09.2022 11:02:12	19.09.2022 16:04:16	Ершова Светлана Евгеньевна	423822, Россия, Респ Татарстан, г Набережные Челны, пр-кт Набережночелнинский, дом 88, офис 102	Готов	3370	
283118	16.09.2022 11:47:02	16.09.2022 14:06:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283119	16.09.2022 11:49:14	16.09.2022 14:06:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283120	16.09.2022 11:50:01	16.09.2022 14:06:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283123	16.09.2022 12:05:21	16.09.2022 14:06:38	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283135	16.09.2022 14:06:06	16.09.2022 14:22:58	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283136	16.09.2022 14:20:26	18.09.2022 16:53:20	Шаломенцева Елена Сергеевна	650000, Россия, обл Кемеровская область - Кузбасс, г Кемерово, пр-кт Ленина, дом 45	Готов	2770	
283139	16.09.2022 14:43:44	16.09.2022 15:22:11	Козлова Милена Юрьевна	Октябрьский пр-т 104	Готов	53	
283144	16.09.2022 15:14:41	18.09.2022 10:19:56	Исправь меня	Воровского 50в, Киров	Готов	12616	
283151	16.09.2022 16:26:58	17.09.2022 8:48:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283152	16.09.2022 16:36:54	17.09.2022 8:48:34	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283153	16.09.2022 16:39:20	17.09.2022 8:48:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283154	16.09.2022 16:41:06	19.09.2022 14:01:12	Мишина Мария	Киров, Воровского 50в	Готов	1411,6	
283155	16.09.2022 16:55:56	18.09.2022 17:02:03	Пирогова Ирина Сергеевна	169313, Россия, Респ Коми, г Ухта, ул Оплеснина, дом 14	Готов	4348	
283156	16.09.2022 17:06:18	19.09.2022 12:57:48	Перетягин Владимир Михайлович	Октябрьский пр-т 104, Киров	Готов	600	
283157	16.09.2022 17:11:30	19.09.2022 11:06:06	Калпакова Мария Юрьевна	109129, Россия, г Москва, ул Текстильщиков 8-я, дом 10, кв. 89	Готов	2540	
283172	16.09.2022 22:08:19	20.09.2022 16:21:27	Сметанникова Виктория Сергеевна	Матвеев Курган, ул.Одесская 44 Пн-Пт 10:00-19:00, Сб 10:00-16:00 +79043466425	Готов	4068	
283194	17.09.2022 12:00:25	18.09.2022 10:20:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283195	17.09.2022 12:01:28	18.09.2022 10:20:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283198	17.09.2022 12:28:20	19.09.2022 14:05:12	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	6859	
283201	17.09.2022 12:43:03	20.09.2022 13:42:55	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	288,9	
283211	17.09.2022 16:17:30	18.09.2022 10:20:40	ПЕРЕДЕЛКА !	окт.104	Готов	0	
283212	17.09.2022 16:18:37	17.09.2022 16:52:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283230	18.09.2022 0:14:52	19.09.2022 9:36:09	Пантелеева Юлия Александровна	105568, Россия, г Москва, ш Энтузиастов, дом 55	Готов	1187	
283231	18.09.2022 0:56:09	24.09.2022 12:05:37	Косматова Елена Викторовна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	9212	
283243	18.09.2022 10:22:05	19.09.2022 14:04:44	Воробьев Александр Юрьевич	Воровского 50в	Готов	970	
283248	18.09.2022 11:50:56	20.09.2022 14:19:56	Никифоров Алексей Васильевич	654080, Россия, обл Кемеровская, г Новокузнецк, ул Франкфурта (Центральный р-н), дом 4	Готов	1080	
283259	18.09.2022 13:47:36	19.09.2022 14:33:59	Корчемная Валерия Борисовна	Калининград	Готов	858	
283272	18.09.2022 16:32:16	19.09.2022 10:36:45	Якимова Вера Адольфовна	Воровского 50в	Готов	1456	
283274	18.09.2022 16:43:10	18.09.2022 17:02:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283282	18.09.2022 19:17:13	19.09.2022 14:42:00	Сорокина Александра Евгеньевна	347630, Россия, обл Ростовская, г Сальск, ул Станиславского, дом 103	Готов	1600	
283283	18.09.2022 19:48:40	23.09.2022 9:46:28	Вечтомова Елена Егоровна	427790, Россия, Респ Удмуртская, г Можга, ул Наговицына, дом 82/14	Готов	761	
283295	19.09.2022 8:44:59	22.09.2022 16:34:19	Давыдова Ольга Юрьевна	690034, Россия, край Приморский, г Владивосток, ул Фадеева, дом 30Б, стр. 2	Готов	40058	
283298	19.09.2022 9:24:41	21.09.2022 13:23:09	Черных Юлия Евгеньевна	Москва	Готов	588	
283299	19.09.2022 9:41:29	19.09.2022 10:36:07	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	1072	
283300	19.09.2022 9:47:18	19.09.2022 14:33:41	Пирогова Ирина Сергеевна	Сыктывкар	Готов	348	
283304	19.09.2022 10:15:42	19.09.2022 10:36:18	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283306	19.09.2022 10:28:45	20.09.2022 14:30:37	Двоеглазова Оксана Александровна	Октябрьский пр-т 104, Киров	Готов	480	
283310	19.09.2022 11:07:45	19.09.2022 14:01:31	Двоеглазова Оксана Александровна	Воровского 50в, Киров	Готов	37	
283311	19.09.2022 11:12:54	19.09.2022 14:01:49	Мишина Мария	Киров, Воровского 50в	Готов	1859	
283318	19.09.2022 11:49:39	19.09.2022 16:05:13	Пресняков Евгений Геннадьевич	Вороского 50в, Киров	Готов	4403	
283328	19.09.2022 13:09:48	23.09.2022 13:30:03	Тарасов Иван Сергеевич	692525, Россия, край Приморский, г Уссурийск, ул Агеева,, дом 52, Магазин "Праздник"	Готов	8005	
283335	19.09.2022 14:04:02	20.09.2022 16:21:58	Лещинская Татьяна Юрьевна	г. Томск, ул Алтайская, д 126, кв 406	Готов	3448	
283338	19.09.2022 14:48:17	19.09.2022 15:35:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283340	19.09.2022 15:04:53	20.09.2022 9:29:17	Попов Вячеслав Юрьевич	 Забайкальский край, г. Чита,	Готов	350	
283345	19.09.2022 15:29:44	20.09.2022 15:31:15	Бавыкина Жанна Владимировна	Октябрьский пр-т 104, Киров	Готов	824	
283346	19.09.2022 15:34:06	24.09.2022 12:12:43	Никонова Анна Валерьевна	182100, г Великие Луки, ул энгельса, дом 19а	Готов	4567	
283355	19.09.2022 16:55:13	20.09.2022 9:28:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283359	19.09.2022 17:53:47	21.09.2022 13:29:34	Воробьев Александр Юрьевич	Воровского 50в, Киров	Готов	5130	
283361	19.09.2022 18:23:46	20.09.2022 16:34:53	Тетерин Михаил Петрович	Воровского 50в, Киров	Готов	6320	
283363	19.09.2022 19:37:19	20.09.2022 11:40:39	Труфанова Дарья Андреевна	 Балахна, Коммунистическая д6	Готов	3395	
283377	20.09.2022 0:02:41	22.09.2022 11:03:34	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	11613	
283382	20.09.2022 9:19:35	22.09.2022 11:00:36	Пирожкова Оксана Петровна	606072, обл Нижегородская, р-н Володарский, г Володарск, ул Мичурина, д 15, кв 87	Готов	5225	
283383	20.09.2022 9:22:59	23.09.2022 13:32:28	Болмосова Елена Васильевна	Москва, ул Молостовых д 17 к 1, кв 8, дмф 8	Готов	1600	
283385	20.09.2022 9:48:34	21.09.2022 11:35:41	Мишина Мария	Киров, Воровского 50в	Готов	2201,4	
283393	20.09.2022 10:27:56	20.09.2022 16:21:33	Сметанникова Виктория Сергеевна	Макеевка	Готов	166	
283397	20.09.2022 10:51:33	20.09.2022 11:40:27	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283399	20.09.2022 10:56:23	20.09.2022 11:40:22	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283403	20.09.2022 11:19:36	20.09.2022 11:40:17	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283405	20.09.2022 11:23:36	20.09.2022 11:40:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283409	20.09.2022 12:37:26	23.09.2022 10:22:29	Мерзлякова Влада Игоревна	426008, Россия, Респ Удмуртская, г Ижевск, ул Карла Маркса, дом 308, корп. 1	Готов	3100	
283411	20.09.2022 12:57:20	20.09.2022 13:19:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283415	20.09.2022 14:19:11	21.09.2022 8:55:38	Пресняков Евгений Геннадьевич	Вороского 50в, Киров	Готов	55	
283416	20.09.2022 14:25:43	20.09.2022 15:31:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283417	20.09.2022 14:40:16	21.09.2022 13:22:13	Онохов Николай Владимирович	673060, край Забайкальский, р-н Красночикойский, с Красный Чикой, ул Комсомольская, д 11, кв 1	Готов	6555	
283420	20.09.2022 14:58:10	20.09.2022 15:31:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283428	20.09.2022 17:07:25	21.09.2022 13:54:43	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	5860	
283429	20.09.2022 17:11:52	21.09.2022 8:55:24	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283431	20.09.2022 17:30:40	21.09.2022 8:55:33	Пресняков Евгений Геннадьевич	Вороского 50в, Киров	Готов	1203	
283437	20.09.2022 19:42:28	22.09.2022 11:03:27	Корчемная Валерия Борисовна	192241, г Санкт-Петербург, пр-кт Славы, д 52 корп 1, литера А, кв 988	Готов	1055	
283452	21.09.2022 8:13:19	21.09.2022 16:34:48	Харина Наталья Анатольевна	Воровского 50в	Готов	4477	
283456	21.09.2022 9:18:32	21.09.2022 11:35:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283459	21.09.2022 9:38:14	21.09.2022 11:35:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283461	21.09.2022 10:10:40	23.09.2022 10:19:42	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	13950	
283463	21.09.2022 10:16:51	21.09.2022 11:35:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283468	21.09.2022 11:14:49	23.09.2022 9:41:14	Казакова Ольга Николаевна	424008, Россия, Респ Марий Эл, г Йошкар-Ола, ул Воинов-Интернационалистов, дом 26А	Готов	1077,5	
283469	21.09.2022 11:23:59	23.09.2022 9:28:03	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	1308	
283471	21.09.2022 11:41:11	21.09.2022 13:22:52	Городилова Ольга Игоревна	Воровского 50в	Готов	2043	
283472	21.09.2022 11:51:27	21.09.2022 13:22:45	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	9799	
283474	21.09.2022 12:27:51	21.09.2022 13:22:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283475	21.09.2022 12:37:31	21.09.2022 13:22:21	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283481	21.09.2022 12:51:00	22.09.2022 14:42:45	Орлова Виктория Михайловна	СДЕК/ Ирбит, ул. Советская, 96в, 110	Готов	1256	
283485	21.09.2022 13:30:41	21.09.2022 16:34:35	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283491	21.09.2022 14:02:12	21.09.2022 14:16:44	Лещинская Татьяна Юрьевна	Томск	Готов	345	
283494	21.09.2022 14:30:12	21.09.2022 16:34:28	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283496	21.09.2022 14:43:32	21.09.2022 16:34:24	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283499	21.09.2022 15:16:15	22.09.2022 10:25:44	Праздникова Анна Павловна	Воровского 50в	Готов	2583	
283504	21.09.2022 16:30:49	22.09.2022 10:25:29	Харина Наталья Анатольевна	Воровского 50в	Готов	5499	
283507	21.09.2022 16:46:18	23.09.2022 13:53:09	Тарасов Иван Сергеевич	692525, Россия, край Приморский, г Уссурийск, ул Агеева,, дом 52, Магазин "Праздник"	Готов	1350	
283509	21.09.2022 16:59:05	22.09.2022 10:25:22	Старкова Наталия	Киров, Воровского 50в	Готов	426	
283526	22.09.2022 9:01:56	22.09.2022 10:25:15	Якимова Вера Адольфовна	Воровского 50в	Готов	3972	
283527	22.09.2022 9:11:59	22.09.2022 10:25:07	Исправь меня	Воровского 50в	Готов	6974	
283530	22.09.2022 9:26:36	22.09.2022 14:36:26	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	3971	
283531	22.09.2022 9:31:27	23.09.2022 9:28:11	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	1368	
283536	22.09.2022 11:03:42	22.09.2022 11:33:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283539	22.09.2022 12:02:46	22.09.2022 14:36:31	Пушкарёв Андрей Леонидович	Воровского 50в	Готов	3255	
283540	22.09.2022 12:08:09	23.09.2022 10:22:39	Корчемная Валерия Борисовна	Калининград	Готов	297	
283541	22.09.2022 12:08:44	23.09.2022 10:22:57	Корчемная Валерия Борисовна	Калининград	Готов	978	
283542	22.09.2022 12:09:49	23.09.2022 10:23:07	Пирожкова Оксана Петровна	Володарск Нижегородской области	Готов	349	
283543	22.09.2022 12:14:51	22.09.2022 14:36:38	Кетова Татьяна Юрьевна	Воровского 50в	Готов	369	
283551	22.09.2022 13:04:50	22.09.2022 14:37:01	Уваров Алексей Евгеньевич	Воровского 50в	Готов	15438	
283553	22.09.2022 13:13:12	22.09.2022 14:37:09	Кетова Татьяна Юрьевна	Воровского 50в	Готов	2296	
283555	22.09.2022 13:50:33	24.09.2022 11:56:02	Воробьев Александр Юрьевич	октябрьский пр-кт 104	Готов	700	
283558	22.09.2022 15:42:07	24.09.2022 12:32:36	Захарова Ирина Владимировна	196601, Россия, г Санкт-Петербург, г Пушкин, ул Московская, дом 25, лит. А	Готов	10465	
283565	22.09.2022 16:03:39	24.09.2022 14:21:48	Левина Елена Игоревна	Митино ул. Митинская 42 Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00 +74993901878	Готов	2388	
283568	22.09.2022 16:25:22	23.09.2022 9:46:39	Морозов Роман Викторович	Воровского 50в	Готов	5365	
283574	22.09.2022 17:25:06	23.09.2022 9:46:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283587	22.09.2022 21:56:04	23.09.2022 10:40:42	Веснина Юлия Геннадьевна	Воровского 50в, Киров	Готов	5628	
283588	22.09.2022 22:25:34	24.09.2022 11:55:21	Цибизова Юлия Игоревна	634021, Россия, обл Томская, г Томск, пр-кт Фрунзе, дом 119Е	Готов	0	
283591	22.09.2022 23:29:30	23.09.2022 15:05:59	Пантелеева Юлия Александровна	111555, Россия, г Москва, ул Молостовых, дом 4, корп. 1, кв. 132	Готов	2217	
283601	23.09.2022 9:32:02	23.09.2022 13:20:18	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	222	
283606	23.09.2022 10:15:00	23.09.2022 13:53:14	Мишина Мария	Киров, Воровского 50в	Готов	4186,4	
283607	23.09.2022 10:23:13	23.09.2022 10:40:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283608	23.09.2022 10:46:30	23.09.2022 13:20:13	Тригубенко Вячеслав Сергеевич	Киров, Октябрьский пр-т 104	Готов	3543	
283609	23.09.2022 10:49:11	23.09.2022 13:20:07	Воробьев Александр Юрьевич	Воровского 50в, Киров	Готов	129	
283610	23.09.2022 10:59:33	23.09.2022 13:20:02	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283611	23.09.2022 11:04:19	23.09.2022 13:19:57	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	2319	
283613	23.09.2022 11:21:14	23.09.2022 13:19:51	Исайкин Владимир Викторович	Воровского 50в, Киров	Готов	323	
283617	23.09.2022 11:41:35	23.09.2022 13:19:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283628	23.09.2022 13:48:57	23.09.2022 15:04:42	Слаутина Екатерина Сергеевна	Воровского 50в, Киров	Готов	1718	
283629	23.09.2022 14:02:27	25.09.2022 16:31:20	Мишина Мария	Киров, Воровского 50в	Готов	3403	
283630	23.09.2022 14:26:50	24.09.2022 12:14:56	Левина Елена Игоревна	Митино, ул. Митинская 42 Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00 +74993901878	Готов	1250	
283637	23.09.2022 15:05:05	28.09.2022 9:21:13	Болмосова Елена Васильевна	Москва	Готов	423	
283638	23.09.2022 15:24:13	23.09.2022 16:32:45	Веснина Юлия Геннадьевна	Воровского 50в, Киров	Готов	1353	
283640	23.09.2022 15:43:26	27.09.2022 10:20:36	Титова Екатерина	628406, г Сургут, ул 30 лет Победы, д 56/1, кв 16    452005,  г Белебей, ул им Морозова, д 7Г, кв 79	Готов	3350	
283642	23.09.2022 16:12:51	23.09.2022 16:32:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283643	23.09.2022 16:16:17	23.09.2022 16:32:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283647	23.09.2022 16:46:59	27.09.2022 10:25:17	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	8135	
283648	23.09.2022 17:20:48	24.09.2022 9:59:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283650	23.09.2022 17:57:05	24.09.2022 9:59:20	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	2642	
283653	23.09.2022 18:31:02	27.09.2022 10:29:42	Титова Екатерина	Анапа  ул. Гребенская 111 Пн-Пт 09:00-19:00, Сб-Вс 09:00-19:00 +79892332525 доб. 11	Готов	6260	
283663	23.09.2022 19:39:50	28.09.2022 14:31:07	Шальнева Елена Витальевна	 DPD до склада г. Липецк, пл. Заводская, д.1	Готов	22755	
283680	24.09.2022 9:53:36	25.09.2022 16:31:27	Мишина Мария	Киров, Воровского 50в	Готов	6219,8	
283682	24.09.2022 9:57:20	25.09.2022 16:31:38	Мишина Мария	Киров, Воровского 50в	Готов	1544	
283697	24.09.2022 13:43:57	26.09.2022 8:56:35	Баженов Андрей Евгеньевич	ДПД / Ижевск, Кунгурцева улица, 12	Готов	3420	
283699	24.09.2022 14:48:55	26.09.2022 10:39:11	Виноградов Александр Николаевич	161350, обл Вологодская, р-н Бабушкинский, с им Бабушкина, ул Садовая, д 40а, помещ. 13	Готов	9657	
283701	24.09.2022 14:56:21	26.09.2022 8:56:50	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	409	
283705	24.09.2022 15:29:46	26.09.2022 16:44:06	ИП Попов Александр Николаевич	Октябрьский пр-т 104, Киров	Готов	9180	
283706	24.09.2022 15:45:38	26.09.2022 16:45:24	Гасак Елена Александровна	СДЭК / Магнитогорск,ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	21825	
283712	24.09.2022 17:24:39	25.09.2022 16:33:12	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	148	
283713	24.09.2022 17:34:22	27.09.2022 9:01:50	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	19934	
283717	24.09.2022 19:35:05	26.09.2022 9:38:18	Иванова Диана Сергеевна	СДЭК,Сыктывкар,  Покровский бульвар 9 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79048631404	Готов	8641	
283730	25.09.2022 10:18:47	25.09.2022 16:32:58	Чучалов Вячеслав Анатольевич	Окт. 104	Готов	0	
283731	25.09.2022 10:32:26	26.09.2022 11:43:00	Иванова Диана Сергеевна	 Сыктывкар, Покровский бульвар 9 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79048631404	Готов	1241,2	
283736	25.09.2022 11:28:51	25.09.2022 16:33:37	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	5587	
283743	25.09.2022 13:37:49	26.09.2022 14:55:49	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	222	
283752	25.09.2022 14:51:18	26.09.2022 9:37:33	Баженов Андрей Евгеньевич	ДПД / Ижевск, Кунгурцева улица, 12	Готов	2663	
283754	25.09.2022 15:00:57	26.09.2022 9:37:17	Баженов Андрей Евгеньевич	ДПД / Ижевск, Кунгурцева улица, 12	Готов	1158	
283756	25.09.2022 15:16:48	26.09.2022 9:37:12	Баженов Андрей Евгеньевич	ДПД / Ижевск, Кунгурцева улица, 12	Готов	1618	
283757	25.09.2022 15:23:21	26.09.2022 9:37:07	Баженов Андрей Евгеньевич	ДПД / Ижевск, Кунгурцева улица, 12	Готов	600	
283766	25.09.2022 18:20:37	29.09.2022 15:30:11	Чучалов Вячеслав Анатольевич	Октябрьский 104	Готов	256,5	
283780	26.09.2022 0:39:47	27.09.2022 12:17:47	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	22530	
283781	26.09.2022 7:58:33	26.09.2022 15:05:33	Галатова Олеся Ганболдовна	142000, Россия, обл Московская, г Домодедово, ул Курыжова (Южный микрорайон.), дом 14	Готов	595	
283783	26.09.2022 9:20:47	26.09.2022 9:38:32	Якимова Вера Адольфовна	Воровского 50в	Готов	905	
283784	26.09.2022 9:26:45	26.09.2022 10:59:05	Косолапов Александр Федорович	Воровского 50в	Готов	111	
283790	26.09.2022 10:23:41	26.09.2022 14:56:29	Комарицына Екатерина	Октябрьский 104	Готов	81,5	
283793	26.09.2022 10:52:42	28.09.2022 9:20:34	Шостак Алла Алексеевна	445028, Россия, обл Самарская, г Тольятти, б-р Приморский, дом 57	Готов	3470	
283794	26.09.2022 11:00:36	27.09.2022 9:01:07	Повышев Алексей Владимирович	Воровского 50в	Готов	373	
283795	26.09.2022 11:09:42	26.09.2022 11:26:44	Трушников Андрей Владимирович	Воровского 50в	Готов	1102	
283796	26.09.2022 11:11:30	26.09.2022 12:53:21	Виноградов Александр Николаевич	161350 Вологодская обл.с.им.Бабушкина ул.Садовая д.40А кв.13	Готов	517	
283798	26.09.2022 11:31:14	26.09.2022 12:53:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283799	26.09.2022 11:34:32	26.09.2022 12:53:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283803	26.09.2022 11:54:16	26.09.2022 12:54:56	Исправь меня	Воровского 50в	Готов	10097	
283804	26.09.2022 11:56:21	26.09.2022 12:55:05	Исправь меня	Воровского 50в	Готов	244	
283808	26.09.2022 13:14:16	26.09.2022 13:48:46	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	6465	
283814	26.09.2022 13:34:05	27.09.2022 9:01:00	Баженов Андрей Евгеньевич	г. Ижевск, ул. Кунгурцева, 12 (пункт DPD)	Готов	4601	
283823	26.09.2022 14:36:25	26.09.2022 14:55:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283824	26.09.2022 14:38:21	27.09.2022 9:00:45	Зуев Максим Александрович	г.Ижевск	Готов	6763	
283825	26.09.2022 14:46:10	27.09.2022 9:00:52	Зуев Максим Александрович	г.Ижевск	Готов	455	
283830	26.09.2022 15:01:53	27.09.2022 9:00:39	Баженов Андрей Евгеньевич	г. Ижевск, ул.Молодёжная, 103Б (СДЕК)	Готов	1873	
283827	26.09.2022 15:06:29	28.09.2022 9:20:45	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	11063	
283836	26.09.2022 15:57:19	27.09.2022 13:45:06	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	2579	
283834	26.09.2022 19:33:03	30.09.2022 13:17:47	Никифоров Алексей Васильевич	654080, Россия, обл Кемеровская, г Новокузнецк, ул Франкфурта (Центральный р-н), дом 4	Готов	62260	
283874	27.09.2022 0:01:30	27.09.2022 14:55:50	Макарова Валерия Валерьевна	160024, Россия, обл Вологодская, г Вологда, ул Северная, дом 22, пав. ТЦ Умелец	Готов	1800	
283887	27.09.2022 9:59:17	27.09.2022 10:25:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283889	27.09.2022 10:16:40	27.09.2022 10:25:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283890	27.09.2022 10:21:36	27.09.2022 10:47:00	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	3160	
283892	27.09.2022 10:26:45	27.09.2022 12:15:30	Уваров Алексей Евгеньевич	Октябрьский пр-т 104, Киров	Готов	111	
283896	27.09.2022 10:50:07	27.09.2022 11:23:22	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	1550	
283899	27.09.2022 11:01:06	27.09.2022 11:24:29	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	2382	
283900	27.09.2022 11:03:32	27.09.2022 11:47:23	Рудаков Иван Николаевич	Воровского 50в, Киров	Готов	1107	
283903	27.09.2022 11:17:52	27.09.2022 11:47:32	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	819	
283904	27.09.2022 11:21:29	27.09.2022 11:38:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283905	27.09.2022 11:22:03	27.09.2022 11:38:56	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	37	
283906	27.09.2022 11:23:06	27.09.2022 11:38:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283907	27.09.2022 11:26:15	29.09.2022 11:18:22	Мишина Мария	Киров, Воровского 50в	Готов	4682,2	
283908	27.09.2022 11:31:02	28.09.2022 15:49:00	Перетягин Владимир Михайлович	Октябрьский пр-т 104, Киров	Готов	1200	
283910	27.09.2022 11:34:43	27.09.2022 12:15:35	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	23	
283913	27.09.2022 11:38:13	27.09.2022 12:15:41	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	513	
283914	27.09.2022 11:39:35	27.09.2022 14:55:40	Кетова Татьяна Юрьевна	г.Киров Воровского 50 в	Готов	5699	
283915	27.09.2022 11:44:51	27.09.2022 14:55:30	Бавыкина Жанна Владимировна	Воровского 50в, Киров	Готов	17630	
283920	27.09.2022 12:06:21	27.09.2022 13:30:16	Корчемная Валерия Борисовна	Калининград	Готов	798	
283924	27.09.2022 12:22:43	27.09.2022 14:55:25	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	1148	
283933	27.09.2022 13:44:17	27.09.2022 14:55:21	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	902	
283936	27.09.2022 13:48:32	27.09.2022 14:56:00	Титова Екатерина	Анапа	Готов	345	
283942	27.09.2022 14:14:56	27.09.2022 14:55:12	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1541	
283943	27.09.2022 14:22:52	27.09.2022 15:28:23	Титова Екатерина		Готов	324	
283944	27.09.2022 14:23:56	27.09.2022 14:56:06	Титова Екатерина	Анапа	Готов	345	
283960	27.09.2022 16:51:09	28.09.2022 9:04:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
283962	27.09.2022 17:00:00	28.09.2022 9:04:20	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
283982	27.09.2022 22:15:25	29.09.2022 15:49:58	Корчемная Валерия Борисовна	121353, г Москва, ул Беловежская, д 39 корп 3	Готов	2088	
283999	28.09.2022 9:36:39	29.09.2022 8:55:58	Чучалов Вячеслав Анатольевич	Киров, Воровского 50/в	Готов	1150	
284003	28.09.2022 9:45:05	29.09.2022 15:49:51	Евтушенко Татьяна Игоревна	141402, Россия, обл Московская, г Химки, ш Ленинградское, влад. 5	Готов	7338	
284010	28.09.2022 10:22:17	28.09.2022 14:11:20	Зуев Максим Александрович	 Ижевск, ул Новоажимова 25	Готов	0	
284012	28.09.2022 10:30:41	29.09.2022 10:37:26	Мишина Мария	Киров, Воровского 50в	Готов	2907,2	
284023	28.09.2022 12:03:16	28.09.2022 14:31:00	Корчемная Валерия Борисовна	Калининград	Готов	918	
284024	28.09.2022 12:05:12	28.09.2022 12:42:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284029	28.09.2022 12:36:40	28.09.2022 12:42:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284030	28.09.2022 12:42:26	28.09.2022 15:51:08	Корнейко Анна Юрьевна	142117, Россия, обл Московская, г Подольск, ул Парковая, дом 57Б	Готов	2230	
284031	28.09.2022 12:56:01	28.09.2022 15:01:55	Баженов Андрей Евгеньевич	Ижевск	Готов	0	
284035	28.09.2022 13:26:09	29.09.2022 10:37:03	Сурков Сергей Николаевич	Саранск,Кирова 59	Готов	3338	
284037	28.09.2022 13:33:07	28.09.2022 14:11:10	Червяков Алексей Иванович	Киров, Воровского 50в	Готов	189	
284038	28.09.2022 13:42:58	28.09.2022 15:01:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284047	28.09.2022 15:19:09	28.09.2022 15:55:15	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	3075	
284049	28.09.2022 15:27:26	28.09.2022 15:55:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284059	28.09.2022 16:58:41	29.09.2022 11:18:51	Козлова Милена Юрьевна	Октябрьский пр-т 104	Готов	630	
284070	28.09.2022 17:30:37	29.09.2022 8:56:05	Старкова Наталия	Киров, Воровского 50в	Готов	1004	
284076	28.09.2022 17:40:56	29.09.2022 8:56:14	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	1861	
284105	29.09.2022 2:32:17	30.09.2022 13:30:41	Бурлаков Александр Владимирович	Ликино-Дулево, ул.1 Мая 12 Пн-Пт 10:00-19:00, Сб-Вс 10:00-16:00 +79775782857	Готов	21576	
284106	29.09.2022 6:27:24	29.09.2022 13:15:04	Баженов Андрей Евгеньевич	г. Ижевск, ул. Кунгурцева, 12 (пункт DPD)	Готов	2314	
284107	29.09.2022 6:30:36	29.09.2022 13:15:00	Баженов Андрей Евгеньевич	г. Ижевск, ул. Кунгурцева, 12 (пункт DPD)	Готов	684	
284113	29.09.2022 9:54:25	29.09.2022 11:18:30	Исправь меня	Воровского 50в	Готов	37	
284122	29.09.2022 10:56:18	29.09.2022 11:18:37	Рудаков Иван Николаевич	Воровского 50в	Готов	168	
284124	29.09.2022 11:04:05	29.09.2022 13:14:53	Городилова Ольга Игоревна	Воровского 50в	Готов	3745	
284125	29.09.2022 11:06:49	29.09.2022 13:14:48	Бурлаков Александр Владимирович	Ликино-Дулёво	Готов		
284127	29.09.2022 11:19:09	29.09.2022 13:14:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284128	29.09.2022 11:19:41	29.09.2022 13:14:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284130	29.09.2022 11:23:30	29.09.2022 13:14:16	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
284144	29.09.2022 13:17:11	29.09.2022 15:28:20	Котряхов Андрей	Воровского 50в	Готов	18493	
284145	29.09.2022 13:19:02	29.09.2022 13:38:03	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	1927	
284146	29.09.2022 13:25:27	29.09.2022 15:28:14	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1961	
284148	29.09.2022 13:31:53	29.09.2022 15:28:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284149	29.09.2022 13:33:48	29.09.2022 16:26:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284151	29.09.2022 13:39:26	29.09.2022 15:28:05	Городилова Ольга Игоревна	Воровского 50в	Готов	703	
284154	29.09.2022 13:57:51	30.09.2022 15:02:20	Мисько Альбина Николаевна	346330, Россия, обл Ростовская, г Донецк, пр-кт Мира, дом 142	Готов	15691	
284168	29.09.2022 15:13:09	29.09.2022 16:26:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284182	29.09.2022 15:59:48	29.09.2022 16:26:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284189	29.09.2022 16:08:31	29.09.2022 16:26:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284196	29.09.2022 16:47:18	30.09.2022 15:02:44	Корчемная Валерия Борисовна	Калининград	Готов	366	
284295	30.09.2022 11:43:01	30.09.2022 13:30:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284297	30.09.2022 11:45:18	30.09.2022 13:30:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284316	30.09.2022 13:16:29	30.09.2022 14:32:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284319	30.09.2022 13:20:38	30.09.2022 14:32:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284320	30.09.2022 13:25:18	30.09.2022 14:32:44	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284322	30.09.2022 13:27:59	30.09.2022 14:32:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
284328	30.09.2022 13:43:02	30.09.2022 14:32:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
