№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
260419	30.12.2021 19:29:30	03.01.2022 10:16:22	Медведева Марина Сергеевна	Киров	Готов	5875	
260477	31.12.2021 12:03:53	03.01.2022 10:16:35	Саламон Елена Владимировна	г. Сургут ХМАО-Югра	Готов	2517	
260895	03.01.2022 10:35:44	03.01.2022 10:36:00	Диспетчер ФотокнигиОптом	Москва	Готов	1720	
260932	03.01.2022 16:36:42	04.01.2022 10:08:42	Кондерев Глеб Александрович	г. Печора, ул. Речная, д. 10, кв. 24	Готов	6110	
260981	04.01.2022 1:11:06	04.01.2022 10:08:56	Сухолозова Ирина Николаевна	403651, Волгоградская область, Ольховский район, с.Ольховка, ул.Базарная, д.16, кв.18	Готов	3217	
260995	04.01.2022 11:24:31	04.01.2022 11:27:03	Диспетчер ФотокнигиОптом	Москва	Готов	2495	
260997	04.01.2022 11:46:04	04.01.2022 11:50:28	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	6562	
261065	04.01.2022 22:16:25	05.01.2022 10:09:02	Пузырев Павел Иванович	г.Миасс, проспект Октября д.26, кв.67	Готов	8592	
261219	06.01.2022 18:00:17	07.01.2022 9:20:22	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	23157	
261289	07.01.2022 18:44:02	08.01.2022 9:04:32	Макарова Анастасия Максимовна	Красноярск	Готов	10975	
261334	08.01.2022 13:10:13	08.01.2022 13:13:12	Новоселов Владимир Геннадьевич	Киров	Готов	800	
261336	08.01.2022 13:29:40	08.01.2022 13:40:11	Новоселов Владимир Геннадьевич	Киров	Готов	195	
261337	08.01.2022 13:32:40	08.01.2022 13:40:52	Новоселов Владимир Геннадьевич	Киров	Готов	199	
261346	08.01.2022 15:05:37	08.01.2022 15:07:26	Саламон Елена Владимировна	г. Сургут ХМАО-Югра	Готов	266	
261348	08.01.2022 15:21:01	08.01.2022 15:29:43	Кузнецова Юлия Геннадьевна	г. Краснодар, ул. Благородная 1 корпус 11 кв 4	Готов	670	
261391	09.01.2022 11:35:22	09.01.2022 11:46:29	Харина Наталья Анатольевна	пгт Песковка Омутнинского района Кировской области ул. Ленина 82-6	Готов	2700	
261402	09.01.2022 12:31:39	09.01.2022 12:34:21	Иванова Диана Сергеевна	г.Сыктывкар	Готов	5425	
261405	09.01.2022 13:12:27	09.01.2022 13:13:00	Иванова Диана Сергеевна	г.Сыктывкар	Готов	4037,5	
261426	09.01.2022 17:35:33	10.01.2022 9:15:43	Веснина Юлия Геннадьевна	г. Яранск, ул. Лагуновская, 65а	Готов	2424,1	
261432	09.01.2022 19:55:01	10.01.2022 9:15:52	Веснина Юлия Геннадьевна	г. Яранск, ул. Лагуновская, 65а	Готов	307,9	
261472	10.01.2022 14:25:14	10.01.2022 14:28:24	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	4351	
261491	10.01.2022 16:14:41	10.01.2022 18:25:33	Новоселов Владимир Геннадьевич	г Киров	Готов	612,5	
261495	10.01.2022 16:37:12	10.01.2022 18:25:59	Новоселов Владимир Геннадьевич	г Киров	Готов	235	
261496	10.01.2022 17:23:05	10.01.2022 18:26:27	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	7338	
261502	10.01.2022 18:32:48	10.01.2022 18:53:03	Воробьева Юлия	Москва	Готов	4882	
261556	11.01.2022 13:35:07	11.01.2022 13:40:32	Юркив Андрей Викторович	барнаул	Готов	2194	
261567	11.01.2022 14:37:36	11.01.2022 14:39:05	Диспетчер ФотокнигиОптом	Окт 104	Готов	0	
261572	11.01.2022 15:13:17	11.01.2022 15:14:18	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЁСТ СТУДИО"	125480, Москва г, Героев Панфиловцев ул, дом 10, эт 13, пом I, комната 8	Готов	21130	
261578	11.01.2022 16:21:05	11.01.2022 16:41:36	Иванова Диана Сергеевна	г.Сыктывкар	Готов	3020	
261584	11.01.2022 19:27:46	12.01.2022 9:06:22	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	9226	
261588	11.01.2022 20:07:55	12.01.2022 9:12:29	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	1130	
261630	12.01.2022 10:24:52	12.01.2022 10:26:42	Уваров Алексей Евгеньевич	Киров	Готов	336,5	
261649	12.01.2022 12:41:42	12.01.2022 12:42:30	Ивлев Александр	Киров	Готов	2551	
261662	12.01.2022 15:18:30	12.01.2022 15:19:48	Уваров Алексей Евгеньевич	Киров	Готов	212	
261674	12.01.2022 16:41:05	12.01.2022 17:19:13	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	11002	
261682	12.01.2022 17:27:39	12.01.2022 17:29:32	Старкова Наталия	Киров	Готов	205,8	
261729	13.01.2022 10:45:19	15.01.2022 9:25:17	Елонов Владимир Юрьевич	Абакан	Готов	2335	
261733	13.01.2022 11:04:48	13.01.2022 11:07:19	Елонов Владимир Юрьевич	Абакан	Готов	4826	
261736	13.01.2022 11:21:09	13.01.2022 11:25:47	Шкарлат Наталья Ивановна	Петрозаводск	Готов	6196	
261751	13.01.2022 13:34:39	13.01.2022 13:36:01	Елонов Владимир Юрьевич	Абакан	Готов	2413	
261766	13.01.2022 15:56:30	13.01.2022 16:08:14	Макарова Анастасия Максимовна	Красноярск	Готов	525	
261771	13.01.2022 16:16:38	13.01.2022 16:37:52	Дулова Ирина Александровна	г. Слободской	Готов	1134	
261773	13.01.2022 17:07:47	13.01.2022 17:20:25	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	14415	
261862	14.01.2022 15:22:48	14.01.2022 15:35:16	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	25025	
261869	14.01.2022 17:14:09	15.01.2022 9:25:44	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	375	
261873	14.01.2022 17:57:54	15.01.2022 9:25:55	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	9579	
261901	15.01.2022 10:38:50	15.01.2022 10:41:06	Кленьшина Александра Анатольевна	Москва, Зеленоград	Готов	2980	
261931	15.01.2022 16:08:42	15.01.2022 16:10:24	Кудряшова Мария Юрьевна	Череповец	Готов	2385,2	
261965	16.01.2022 11:22:19	16.01.2022 11:24:08	Болмосова Елена Васильевна	напрямую клиентам Болмосовой. Уточняется. Спросить у Диспетчера.	Готов	0	
261969	16.01.2022 11:47:55	16.01.2022 11:48:39	Харина Наталья Анатольевна	пгт Песковка Омутнинского района Кировской области ул. Ленина 82-6	Готов	2682	
262037	17.01.2022 10:31:32	17.01.2022 10:33:39	Кудряшова Мария Юрьевна	Кудряшова	Готов	160	
262039	17.01.2022 11:03:28	17.01.2022 11:05:05	Пантюхина Яна Львовна	Окт 104	Готов	2950	
262051	17.01.2022 13:33:12	17.01.2022 14:57:37	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	9299	
262069	17.01.2022 16:09:03	17.01.2022 16:10:21	Иванова Диана Сергеевна	г.Сыктывкар	Готов	6747,1	
262076	17.01.2022 16:28:19	17.01.2022 16:29:14	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	13077	
262078	17.01.2022 16:38:28	17.01.2022 16:42:09	Петухова Евгения	Москва	Готов	10020	
262079	17.01.2022 16:50:36	17.01.2022 16:53:02	Воробьева Юлия	Москва	Готов	1822	
262089	17.01.2022 20:02:02	18.01.2022 9:06:16	Заболотская Евгения Александровна	Октрябрьский 104	Готов	6699	
262093	17.01.2022 20:25:21	18.01.2022 9:06:49	Заболотская Евгения Александровна	октябрьский 104	Готов	175	
262114	18.01.2022 2:15:07	18.01.2022 9:07:19	Чучалов Вячеслав Анатольевич		Готов	2725	
262144	18.01.2022 13:51:22	18.01.2022 14:06:40	Ремянникова Анна Владимировна	Березники	Готов	1910,3	
262154	18.01.2022 15:36:03	19.01.2022 16:03:53	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	29176	
262159	18.01.2022 16:36:42	18.01.2022 16:37:39	Воробьева Юлия	Москва	Готов	820	
262162	18.01.2022 17:31:21	18.01.2022 17:34:16	Антоновская Марина Александровна	г.Вельск	Готов	3870	
262170	18.01.2022 20:22:36	19.01.2022 9:31:30	Калашникова Евгения Владимировна	Забайкальский край, г.Чита, ул.Журавлева д 72 кв 112	Готов	18409	
262173	18.01.2022 20:24:43	19.01.2022 9:36:52	Заболотская Евгения Александровна	ОКТБЯРЬСКИЙ 104	Готов	4550	
262182	18.01.2022 22:43:08	19.01.2022 9:37:12	Чучалов Вячеслав Анатольевич		Готов	400	
262184	19.01.2022 0:53:55	19.01.2022 9:51:57	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	9431	
262194	19.01.2022 10:04:04	19.01.2022 10:08:51	Мельчаков Иван Сергеевич	Киров	Готов	480	
262209	19.01.2022 12:44:25	19.01.2022 12:51:44	Иванова Диана Сергеевна	г.Сыктывкар	Готов	762	
262231	19.01.2022 17:40:32	19.01.2022 17:46:51	Старкова Наталия	Киров	Готов	329,8	
262236	19.01.2022 19:58:56	20.01.2022 9:06:03	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	450	
262241	19.01.2022 20:49:43	20.01.2022 9:06:19	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	1130	
262257	20.01.2022 10:54:41	20.01.2022 11:04:20	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	929,4	
262269	20.01.2022 12:21:57	20.01.2022 12:33:05	Марков Иван Викторович	г.Ульяновск	Готов	25	
262270	20.01.2022 12:34:38	20.01.2022 12:36:12	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	125	
262293	20.01.2022 16:26:48	20.01.2022 16:27:19	Медведева Марина Сергеевна	Киров	Готов	158,7	
262295	20.01.2022 16:50:49	20.01.2022 17:07:01	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	7043	
262301	20.01.2022 18:06:19	20.01.2022 18:08:07	Тригубенко Вячеслав Сергеевич	Киров	Готов	92,9	
262319	21.01.2022 9:22:58	21.01.2022 9:25:35	Тригубенко Вячеслав Сергеевич	Киров	Готов	54	
262320	21.01.2022 9:31:21	21.01.2022 9:32:12	Слаутина Екатерина Сергеевна	Киров	Готов	603	
262323	21.01.2022 9:59:49	21.01.2022 10:00:30	Воробьева Юлия	Москва	Готов	3468	
262339	21.01.2022 13:09:12	21.01.2022 13:32:25	Яковлева Анастасия Витальевна	Курган	Готов	34090	
262357	21.01.2022 16:19:53	21.01.2022 16:27:15	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	20868	
262358	21.01.2022 17:03:36	21.01.2022 17:04:04	Маренина Александра Николаевна	без доставки, заберем у вас, если можно)	Готов	3321,1	
262413	22.01.2022 14:49:44	22.01.2022 14:51:13	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	6585	
262418	22.01.2022 15:30:03	22.01.2022 15:30:55	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	16330	
262423	22.01.2022 16:20:01	22.01.2022 16:49:45	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	7935	
262433	22.01.2022 18:08:49	23.01.2022 9:59:44	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	13097	
262444	22.01.2022 22:48:42	23.01.2022 9:59:53	Филатова Любовь Викторовна	150046 г.Ярославль ул. Титова дом 14 корп 3 кв 51	Готов	5602	
262459	23.01.2022 11:39:03	23.01.2022 11:40:02	Сальникова Юлия Анатольевна	Борисоглебск	Готов	1340	
262486	23.01.2022 16:54:36	24.01.2022 8:52:39	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	11901	
262490	23.01.2022 18:27:24	24.01.2022 8:52:48	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	19898	
262493	23.01.2022 19:34:44	24.01.2022 8:52:57	Козыч Надежда Владимировна	Республика Коми, г. Печора	Готов	11509	
262510	24.01.2022 2:53:36	24.01.2022 8:53:08	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	10954	
262513	24.01.2022 8:53:19	24.01.2022 8:54:38	Ахметшин Ильяс Залялутдинович	тюмень	Готов	2164	
262515	24.01.2022 9:14:14	24.01.2022 9:15:28	Сенцова Елена Юрьевна	ЕКБ	Готов	3450	
262540	24.01.2022 14:43:00	24.01.2022 14:46:09	Слаутина Екатерина Сергеевна	Киров	Готов	709	
262552	24.01.2022 16:31:46	24.01.2022 16:38:40	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	13077	
262555	24.01.2022 17:00:43	24.01.2022 17:01:08	Бызов Денис Николаевич	Новокузнецк	Готов	26690	
262570	24.01.2022 20:35:53	25.01.2022 8:56:59	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	9419	
262586	25.01.2022 1:30:46	25.01.2022 8:57:14	Чучалов Вячеслав Анатольевич		Готов	1300	
262588	25.01.2022 7:46:54	25.01.2022 8:57:29	Михайлов Артем Андреевич	Кемеровская обл., г. Новокузнецк	Готов	2570	
262593	25.01.2022 9:27:35	25.01.2022 9:30:11	Косолапов Александр Федорович	Киров	Готов	665,3	
262628	25.01.2022 16:02:39	25.01.2022 16:03:39	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	10048	
262659	26.01.2022 9:48:27	26.01.2022 10:04:02	Петрова Екатерина Николаевна	Вятские Поляны	Готов	2900	
262661	26.01.2022 10:30:41	26.01.2022 11:16:41	Мишина Мария	Петрозаводск	Готов	3035,9	
262663	26.01.2022 10:53:27	26.01.2022 11:16:30	Тригубенко Вячеслав Сергеевич	Киров	Готов	95,4	
262673	26.01.2022 12:42:58	26.01.2022 17:46:56	Миксон Алексей	109390, Россия, г. Москва, ул. Люблинская, дом 27/2	Готов	39762	
262676	26.01.2022 12:54:55	26.01.2022 13:15:00	Корчемная Валерия Борисовна	Московская область Каширский округ Д. Топканово, улица, новая, дом 8, кв. 4	Готов	741	
262678	26.01.2022 13:08:59	26.01.2022 13:15:18	Родин Александр Николаевич	Новомосковск, Рудничная 16, кв.4	Готов	43551,5	
262680	26.01.2022 13:19:08	26.01.2022 13:37:51	Медведева Марина Сергеевна		Готов	158,7	
262697	26.01.2022 15:24:48	26.01.2022 15:31:18	Трус Дмитрий	Москва	Готов	730	
262700	26.01.2022 15:52:12	26.01.2022 17:49:04	Зыкова Татьяна Викторовна	Оренбургская обл, город Новотроицк	Готов	4900	
262702	26.01.2022 16:07:52	26.01.2022 16:31:54	Мельчаков Иван Сергеевич	Киров	Готов	2734,3	
262709	26.01.2022 17:07:52	26.01.2022 17:08:29	Уваров Алексей Евгеньевич	Киров	Готов	2100	
262710	26.01.2022 17:13:52	26.01.2022 17:18:49	Твеленёва Кристина Эдуардовна	г. Балашов, ул. Энтузиастов, д.1А	Готов	404	
262741	27.01.2022 2:43:19	27.01.2022 9:05:25	Пантелеева Юлия Александровна	г. Москва, ул. Молостовых, д. 4, корп. 1, кв. 132	Готов	16015	
262747	27.01.2022 9:48:33	27.01.2022 9:51:01	Уваров Алексей Евгеньевич	Киров	Готов	2820	
262779	27.01.2022 14:59:14	27.01.2022 15:04:40	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	5749	
262781	27.01.2022 15:02:53	27.01.2022 15:04:53	Дулова Ирина Александровна	без доставки	Готов	1540,8	
262793	27.01.2022 15:39:57	27.01.2022 15:43:10	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРЕССА"	Киров	Готов	700	
262796	27.01.2022 16:15:28	27.01.2022 16:23:58	Филатова Любовь Викторовна	150052 г. Ярославль Ленинградский проспект дом 67 кв 107	Готов	25219	
262802	27.01.2022 16:45:00	28.01.2022 9:10:10	Диспетчер ФотокнигиОптом	Москва	Готов	3069	
262807	27.01.2022 17:14:57	27.01.2022 17:16:11	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	7064	
262809	27.01.2022 17:27:45	27.01.2022 17:29:12	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	9935	
262813	27.01.2022 17:43:03	27.01.2022 17:51:13	Иванова Диана Сергеевна	г.Сыктывкар	Готов	8226,7	
262838	28.01.2022 1:37:28	28.01.2022 9:09:46	Городилова Ольга Игоревна	Киров	Готов	402,5	
262846	28.01.2022 9:37:40	28.01.2022 9:39:51	Копылова Мария Геннадьевна	Тверь	Готов	1640	
262848	28.01.2022 10:00:32	28.01.2022 10:03:44	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	470	
262871	28.01.2022 12:48:17	28.01.2022 13:46:31	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	9367	
262884	28.01.2022 14:18:19	28.01.2022 14:23:55	Иванова Диана Сергеевна	Сыктывкар	Готов	1940,1	
262893	28.01.2022 15:31:29	28.01.2022 15:33:27	Мельчаков Иван Сергеевич	Киров	Готов	3924,3	
262895	28.01.2022 15:40:23	28.01.2022 15:40:41	Диспетчер ФотокнигиОптом	Москва	Готов	486	
262928	29.01.2022 5:06:56	29.01.2022 9:38:52	Тарасов Иван Сергеевич	г. Спасск-Дальний, ул. Коммунаров, 37-45	Готов	30543	
262941	29.01.2022 12:30:25	29.01.2022 13:56:28	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	9020	
263001	30.01.2022 7:56:03	31.01.2022 9:11:56	Чучалов Вячеслав Анатольевич		Готов	1200	
263040	30.01.2022 14:14:27	31.01.2022 9:12:10	Шеин Алексей Анатольевич	440000, г. Пенза, ул. Ленинградская, дом 3	Готов	2036	
263053	30.01.2022 15:34:55	31.01.2022 9:12:23	Иванова Диана Сергеевна	г.Сыктывкар	Готов	9587,54999999999	
263178	31.01.2022 10:33:23	31.01.2022 16:48:44	Петухова Евгения		Готов	26440	
263188	31.01.2022 12:27:52	31.01.2022 12:29:30	Мельчаков Иван Сергеевич	Киров	Готов	3556,9	
263211	31.01.2022 15:15:17	31.01.2022 15:17:50	Соколов Дмитрий Сергеевич	Киров	Готов	1939	
263215	31.01.2022 15:32:24	31.01.2022 15:36:37	Косолапов Александр Федорович	Киров	Готов	243	
263218	31.01.2022 17:04:18	31.01.2022 17:15:00	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	4322,4	
263224	31.01.2022 18:33:09	31.01.2022 18:35:16	Труфанова Дарья Андреевна	Балахна	Готов	9367	
