№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
325805	26.09.2023 16:34:10	02.10.2023 10:41:54	Калинина Алиса Геннадьевна	ДПД / Москва, Кольская 1 с10	Готов	5609	
325977	28.09.2023 0:51:52	01.10.2023 14:31:48	Садовская Ольга Николаевна	КИТ / Крым, Черномопский р-н, пос Черноморское, ул. Южная 56	Готов	26255,5	
325997	28.09.2023 9:06:25	02.10.2023 10:07:26	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	495	
325999	28.09.2023 9:21:26	02.10.2023 10:07:35	Жеребцова Кристина Викторовна	СДЭК/ Краснодар, ул.Березанская 89	Готов	14752	
326015	28.09.2023 10:10:56	02.10.2023 10:07:49	Тарасенко Татьяна Алексеева	СДЕК/  Мурино, На Скандинавском [SPD4] (пр. Скандинавский, 2, этаж 1)	Готов	2830	
326196	28.09.2023 23:56:14	02.10.2023 14:41:06	Иванов Роман Владимирович	197349, Россия, г Санкт-Петербург, пр-кт Королёва, дом 26А	Готов	3707	
326216	29.09.2023 9:08:21	03.10.2023 10:09:51	Труфанова Дарья Андреевна	606408 Балахна Коммунистическая 6	Готов	4589	
326223	29.09.2023 9:28:13	01.10.2023 11:30:34	Горячая Марина Владимирована	Г. Пермь. ул.Светлогорская.17	Готов	1871	
326260	29.09.2023 11:53:56	01.10.2023 11:22:22	Пинегин Филипп	Воровского, 50В	Готов	15320	
326289	29.09.2023 13:40:56	02.10.2023 10:07:43	Жеребцова Кристина Викторовна	СДЭК/ Краснодар, ул.Березанская 89	Готов	2980	
326307	29.09.2023 14:59:58	03.10.2023 15:41:04	Кирилловых Павел Геннадьевич	Киров, Октябрьский проспект, 104	Готов	6772	
326308	29.09.2023 15:07:01	02.10.2023 12:04:37	Воробьева Юлия	ДПД/ Москва, Ул. Дубнинская, д. 50	Готов	2275	
326404	29.09.2023 22:49:05	01.10.2023 10:06:27	Перминова Наталия Владимировна	г. Киров, Октябрьский пр-т 104	Готов	92	
326438	30.09.2023 8:39:16	01.10.2023 10:06:31	Двоеглазова Оксана Александровна	Воровского,50	Готов	1593	
326451	30.09.2023 9:23:35	03.10.2023 9:47:58	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	2326	
326452	30.09.2023 9:31:36	01.10.2023 10:06:37	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326461	30.09.2023 10:38:39	01.10.2023 11:22:13	Повышев Алексей Владимирович	Воровского, 50В	Готов	3468	
326467	30.09.2023 10:54:08	01.10.2023 10:06:41	Повышев Алексей Владимирович	Воровского, 50В	Готов	26	
326483	30.09.2023 11:45:50	01.10.2023 10:06:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326493	30.09.2023 12:17:44	01.10.2023 10:06:49	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326505	30.09.2023 12:51:56	01.10.2023 10:06:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326524	30.09.2023 13:41:46	01.10.2023 10:06:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326534	30.09.2023 14:25:03	02.10.2023 9:45:19	Мишина Мария	Киров, Воровского 50в	Готов	2526	
326536	30.09.2023 14:27:44	02.10.2023 9:45:23	Мишина Мария	Киров, Воровского 50в	Готов	2598	
326569	30.09.2023 15:55:11	01.10.2023 10:06:58	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	2084	
326552	30.09.2023 16:17:21	02.10.2023 16:21:43	Земскова Светлана Алексеевна	241023, Россия, обл Брянская, г Брянск, ул Бежицкая, дом 7	Готов	10182,5	
326633	30.09.2023 20:50:42	02.10.2023 16:42:45	Гаделшина Дина Элфатовна	СДЭК / Лениногорск, Ленинградская, 53	Готов	3651	
326677	30.09.2023 23:58:40	02.10.2023 12:04:49	Корчемная Валерия Борисовна	Республика Адыгея, Красногвардейский район, аул Хатукай, улица Южная дом 16 квартира 9	Готов	1274	
326702	01.10.2023 10:22:29	01.10.2023 11:22:03	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	52	
326703	01.10.2023 10:43:41	02.10.2023 15:08:17	Пасынкова Наталья Викторовна	Октябрьский пр-т 104, Киров	Готов	429	
326705	01.10.2023 11:06:20	01.10.2023 13:12:16	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	156	
326710	01.10.2023 11:49:52	03.10.2023 9:38:38	Труфанова Дарья Андреевна	606408 Балахна Коммунистическая 6	Готов	45796	
326713	01.10.2023 11:55:28	02.10.2023 16:26:24	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	3887	
326716	01.10.2023 12:52:01	04.10.2023 11:56:14	Горячая Марина Владимирована	Воронеж	Готов	243	
326718	01.10.2023 13:30:37	02.10.2023 9:10:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326719	01.10.2023 13:40:44	02.10.2023 9:10:09	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	42	
326721	01.10.2023 13:45:21	02.10.2023 9:10:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326747	01.10.2023 22:32:44	02.10.2023 16:21:52	Путихина Юлия Александровна	603116, Нижний Новгород, ул. Гордеевская д.7	Готов	8532	
326750	01.10.2023 23:01:28	02.10.2023 15:38:50	Чучалов Вячеслав Анатольевич	колизей	Готов	70	
326752	02.10.2023 1:04:54	05.10.2023 12:46:02	Корчемная Валерия Борисовна	Калининград ул. Космодемьянской Зои, 23 236004	Готов	10966	
326756	02.10.2023 5:47:37	02.10.2023 9:24:07	Якимова Вера Адольфовна	г. Слободской	Готов	1017	
326766	02.10.2023 10:23:46	03.10.2023 12:00:39	Пинегин Филипп	Воровского, 50В	Готов	26	
326767	02.10.2023 10:23:58	02.10.2023 16:35:16	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	30	
326768	02.10.2023 11:05:35	02.10.2023 11:29:08	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326774	02.10.2023 11:20:51	03.10.2023 12:00:49	Пинегин Филипп	Воровского, 50В	Готов	26	
326775	02.10.2023 11:30:02	02.10.2023 16:21:57	Манохина Мария Борисовна	DPD / 617470, Россия, край Пермский, г Кунгур, ул Попкова, дом 23	Готов	650	
326776	02.10.2023 12:06:38	02.10.2023 12:43:01	Кетова Татьяна Юрьевна	Киров, Воровского 50в	Готов	525	
326777	02.10.2023 12:18:31	02.10.2023 14:31:56	Повышев Алексей Владимирович	Воровского, 50В	Готов	84	
326779	02.10.2023 12:36:36	03.10.2023 16:26:42	Возисов Михаил Петрович	Воровского 50в, Киров	Готов	4830	
326781	02.10.2023 13:05:26	02.10.2023 13:21:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326784	02.10.2023 13:06:45	02.10.2023 14:22:15	Корчемная Валерия Борисовна	Калининград	Готов	379	
326785	02.10.2023 13:07:22	02.10.2023 13:21:32	Якимова Вера Адольфовна	г. Слободской	Готов	146	
326786	02.10.2023 13:12:41	02.10.2023 14:32:00	Пушкарёва Лия Сергеевна	Киров, Воровского 50в	Готов	4512	
326787	02.10.2023 13:14:58	04.10.2023 16:26:46	Стрельникова Людмила Геннадьевна	СДЭК / Чебоксары, Ярославская , 30	Готов	3463	
326790	02.10.2023 13:40:08	02.10.2023 16:35:11	Колупаев Константин Аркадьевич	Колизей	Готов	15414	
326795	02.10.2023 14:32:56	02.10.2023 16:18:12	Зебзеева Юлия Михайловна	Октябрьский пр-т, 104	Готов	629	
326798	02.10.2023 15:15:18	02.10.2023 16:35:08	Кетова Татьяна Юрьевна	Воровского 50в, Киров	Готов	2982	
326800	02.10.2023 15:28:35	02.10.2023 16:35:03	Слаутина Екатерина Сергеевна	Воровского 50в, Киров	Готов	1940	
326802	02.10.2023 15:36:05	03.10.2023 10:10:01	Мишина Мария	Киров, Воровского 50в	Готов	1239	
326803	02.10.2023 15:37:52	03.10.2023 10:10:07	Мишина Мария	Киров, Воровского 50в	Готов	389	
326806	02.10.2023 16:20:45	05.10.2023 14:11:02	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань На Ленина [USM2] (ул. Ленина, 228В)	Готов	39844	
326811	02.10.2023 16:39:54	04.10.2023 11:59:29	Яранцева Ксения Александровна	ДПД / г Ижевск, ул Молодежная, дом 8	Готов	1055	
326818	02.10.2023 17:47:56	03.10.2023 12:44:35	Пинегин Филипп	Воровского, 50В	Готов	21698	
326822	02.10.2023 19:57:19	03.10.2023 10:10:32	Ветошкина Наталья Петровна	Воровского 50в, Киров	Готов	1560	
326828	02.10.2023 20:59:28	04.10.2023 12:05:46	Чучалов Вячеслав Анатольевич	колизей	Готов	2292	
326830	02.10.2023 21:08:35	04.10.2023 9:50:12	Кузаева Светлана Дмитриевна	г.Самара. 18-й км, Московское шоссе д.8 кв.67 Индекс: 443072	Готов	1950	
326831	02.10.2023 22:06:34	03.10.2023 10:10:18	Быданова Яна Владимировна	Воровского 50в	Готов	8040	
326843	03.10.2023 9:06:12	03.10.2023 13:59:24	Трофимова Надежда Александровна	г.Пермь,На Газеты Звезда 35 [PRM64] (ул. Газеты Звезда, 35)	Готов	8072	
326849	03.10.2023 9:51:35	04.10.2023 9:20:04	Путихина Юлия Александровна	Нижний Новгород	Готов	360	
326850	03.10.2023 9:55:52	03.10.2023 11:02:19	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	84	
326851	03.10.2023 10:00:38	03.10.2023 13:25:31	Мишина Мария	Киров, Воровского 50в	Готов	850	
326853	03.10.2023 10:07:15	03.10.2023 11:02:08	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	220	
326854	03.10.2023 10:13:48	03.10.2023 11:02:01	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	10	
326855	03.10.2023 10:17:01	07.10.2023 12:05:52	Романова Ирина Юрьевна	Октябрьский пр-т 104, Киров	На упаковке	2677	
326856	03.10.2023 10:21:23	03.10.2023 16:19:52	Перетягин Владимир Михайлович	Октябрьский пр-т 104, Киров	Готов	455	
326857	03.10.2023 10:23:38	03.10.2023 11:01:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326859	03.10.2023 10:35:13	04.10.2023 14:55:05	Петрушкова Екатерина Викторовна	Наро-Фоминск, Московская область, На Маршала Жукова 13В [NFM9] (ул. Маршала Жукова, 13В)	Готов	2100	
326860	03.10.2023 10:46:14	03.10.2023 13:25:48	Пинегин Филипп	Воровского, 50В	Готов	9128	
326866	03.10.2023 11:14:35	04.10.2023 15:31:24	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
326872	03.10.2023 11:59:52	05.10.2023 14:36:40	Пинегин Филипп	Воровского, 50В	Готов	68118	
326876	03.10.2023 12:38:10	06.10.2023 8:58:56	Пинегин Филипп	Воровского, 50В	Готов	14434	
326882	03.10.2023 12:52:31	04.10.2023 13:13:53	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
326883	03.10.2023 13:18:50	05.10.2023 16:15:15	Пинегин Филипп	Воровского, 50В	Готов	37634	
326889	03.10.2023 13:57:34	03.10.2023 15:22:27	Орлова Виктория Михайловна	Байкалово	Готов	493	
326892	03.10.2023 14:26:54	03.10.2023 15:22:35	Трофимова Надежда Александровна	г.Пермь, ул.Нейвинская, 1 — 92	Готов	385	
326902	03.10.2023 15:41:58	05.10.2023 10:30:41	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
326904	03.10.2023 15:45:17	05.10.2023 11:13:46	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
326907	03.10.2023 17:04:26	05.10.2023 14:01:47	Харцызова Ирина Викторовна	ДПД / Ростовская обл, Донецк ул. Циолковского 92	Готов	37686	
326918	03.10.2023 17:59:37	04.10.2023 9:19:19	Бавыкина Жанна Владимировна	самовывоз	Готов	618	
326927	03.10.2023 21:36:51	06.10.2023 10:39:20	Петрова Екатерина Николаевна	Октябрьский проспект, 104	Готов	2022	
326932	03.10.2023 23:47:46	04.10.2023 9:43:34	Дымов Вадим Юрьевич	606185, Россия, обл Нижегородская, г Саров, ул Московская, дом 27	Готов	11208	
326934	04.10.2023 0:55:29	04.10.2023 9:19:39	Харина Наталья Анатольевна	пгт Песковка Омутнинского района Кировской области ул. Ленина 82-6	Готов	4308	
326935	04.10.2023 6:07:49	05.10.2023 10:17:51	Тетерин Михаил Петрович	Колизей воровского	Готов	7768	
326938	04.10.2023 8:31:43	05.10.2023 10:00:13	Тетерин Михаил Петрович	Колизей	Готов	46	
326945	04.10.2023 9:45:36	04.10.2023 16:22:30	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	7140	
326947	04.10.2023 9:49:17	06.10.2023 10:39:26	Кривошеин Дмитрий	Киров, Октябрьский проспект, 104	Готов	429	
326948	04.10.2023 9:50:14	04.10.2023 16:22:36	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	234	
326950	04.10.2023 9:52:51	04.10.2023 16:22:42	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	93	
326951	04.10.2023 9:55:56	04.10.2023 16:22:48	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	176	
326955	04.10.2023 10:39:34	04.10.2023 16:55:38	Киселева Ирина Олеговна	Октябрьский проспект, 104	Готов	25	
326957	04.10.2023 10:53:31	04.10.2023 11:09:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326959	04.10.2023 11:07:01	04.10.2023 11:54:37	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326961	04.10.2023 11:08:56	04.10.2023 13:00:00	Кузаева Светлана Дмитриевна	Самара	Готов	355	
326964	04.10.2023 11:18:00	04.10.2023 11:54:47	Бавыкина Жанна Владимировна	самовывоз	Готов	70	
326965	04.10.2023 11:52:08	04.10.2023 13:00:19	Воробьев Александр Юрьевич	Воровского 50в	Готов	924	
326966	04.10.2023 11:58:53	04.10.2023 12:06:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326967	04.10.2023 12:00:12	06.10.2023 14:15:44	Кузаева Светлана Дмитриевна	г.Самара. 18-й км, Московское шоссе д.8 кв.67 Индекс: 443072	На упаковке	4800	
326968	04.10.2023 12:13:20	04.10.2023 13:00:12	Кузаева Светлана Дмитриевна	Самара	Готов	1000	
326969	04.10.2023 12:38:21	04.10.2023 12:59:41	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	160	
326975	04.10.2023 13:31:52	05.10.2023 14:10:55	Харцызова Ирина Викторовна	Ростовская область . г Донецк улица Циолковского 92	Готов	1455	
326977	04.10.2023 13:45:37	04.10.2023 16:22:55	РАСХОДЫ ОБЩИЕ (реклама, бартер)	тест	Готов	0	
326983	04.10.2023 14:17:22	04.10.2023 16:22:17	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
326988	04.10.2023 14:42:40	06.10.2023 13:11:03	Астафурова Ольга Олеговна	Донецк, На Тимирязева 68 [DON1] (ул. Тимирязева, 68)	Готов	9009	
326998	04.10.2023 16:02:08	06.10.2023 14:15:53	Милованцева Екатерина Андреевна	г. Киров, Октябрьский проспект, 104	Готов	325	
327001	04.10.2023 16:15:51	04.10.2023 16:55:08	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	270	
327003	04.10.2023 16:22:04	04.10.2023 16:55:13	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	608	
327004	04.10.2023 16:23:06	04.10.2023 16:55:21	Киселева Ирина Олеговна	Киров, Октябрьский проспект, 104	Готов	96	
327006	04.10.2023 16:27:13	04.10.2023 16:54:35	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	588	
327007	04.10.2023 16:33:56	04.10.2023 16:54:39	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	1094	
327009	04.10.2023 16:36:49	04.10.2023 16:54:45	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	450	
327010	04.10.2023 16:39:23	04.10.2023 16:54:55	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	260	
327012	04.10.2023 16:45:26	04.10.2023 16:55:01	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	842	
327014	04.10.2023 16:50:05	05.10.2023 9:07:15	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	698	
327015	04.10.2023 16:53:22	05.10.2023 9:07:18	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	448	
327016	04.10.2023 16:57:30	05.10.2023 9:07:22	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	454	
327017	04.10.2023 17:02:01	05.10.2023 9:07:26	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	494	
327018	04.10.2023 17:05:52	05.10.2023 9:07:29	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	420	
327021	04.10.2023 17:18:29	05.10.2023 11:08:44	Пинегин Филипп	Воровского, 50В	Готов	68	
327024	04.10.2023 18:13:29	05.10.2023 9:07:33	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	6208	
327037	04.10.2023 20:24:38	05.10.2023 9:33:18	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	3028	
327045	04.10.2023 20:39:19	05.10.2023 9:33:25	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1021	
327047	04.10.2023 20:51:55	05.10.2023 9:07:38	Якимова Вера Адольфовна	г. Слободской	Готов	42	
327048	04.10.2023 20:59:08	05.10.2023 9:46:22	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	342	
327049	04.10.2023 21:01:39	05.10.2023 9:33:30	Якимова Вера Адольфовна	г. Слободской	Готов	1794	
327050	04.10.2023 21:05:47	05.10.2023 9:33:35	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	643	
327051	04.10.2023 21:07:20	05.10.2023 9:33:38	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	567	
327058	04.10.2023 22:49:25	05.10.2023 12:38:53	Котряхов Андрей	Воровского 50 в	Готов	4260	
327068	05.10.2023 7:29:06	05.10.2023 9:59:52	Тетерин Михаил Петрович	Колизей	Готов	4226	
327070	05.10.2023 9:11:25	07.10.2023 12:06:00	Жданова Мария Андреевна	Октябрьский проспект, 104	На упаковке	1820	
327072	05.10.2023 9:17:59	06.10.2023 13:42:30	Сурков Сергей Николаевич	ДПД / Саранск, Кирова 59	Готов	6615	
327074	05.10.2023 9:22:02	05.10.2023 9:46:30	Веснина Юлия Геннадьевна	Колизей	Готов	4081	
327083	05.10.2023 10:20:05	05.10.2023 12:42:36	Киселева Ирина Олеговна	Киров, Октябрьский проспект, 104	Готов	48	
327084	05.10.2023 10:31:32	06.10.2023 14:55:33	Варанкина Ольга Игоревна	613060, Кировская обл, Афанасьевский м.о., д. Конкины, д.35	На упаковке	985	
327086	05.10.2023 11:01:38	06.10.2023 14:55:37	Варанкина Ольга Игоревна	Кировская обл, Афанасьевский р-н, д. Конкины д.35	На упаковке	197	
327088	05.10.2023 11:22:01	05.10.2023 12:42:13	Срабионян Светлана Сергеевна	344049, Россия, обл Ростовская, г Ростов-на-Дону, ул Мильчакова, дом 45	Готов	0	
327090	05.10.2023 11:28:49	06.10.2023 8:59:03	Трушников Андрей Владимирович	Воровского 50в	Готов	2146	
327091	05.10.2023 11:29:09	05.10.2023 11:41:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
327100	05.10.2023 12:03:44	05.10.2023 13:16:53	Срабионян Светлана Сергеевна	344015, Россия, Ростовская область, г. Ростов-на-Дону, ул. Зорге 21 Л.	Готов	0	
327101	05.10.2023 12:17:51	06.10.2023 8:59:08	Кетова Татьяна Юрьевна	Киров,Воровского 50В	Готов	2856	
327104	05.10.2023 12:58:53	05.10.2023 13:44:15	Корчемная Валерия Борисовна	Калининград	Готов	1266	
327105	05.10.2023 13:00:29	06.10.2023 8:59:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
327118	05.10.2023 14:29:48	06.10.2023 8:59:17	Кетова Татьяна Юрьевна	Киров, Воровского 50 в	Готов	42	
327121	05.10.2023 15:22:45	06.10.2023 8:59:21	Трушников Андрей Владимирович	Воровского 50в	Готов	80	
327127	05.10.2023 16:03:14	06.10.2023 8:59:28	Старкова Наталия	Фотоцентр Колизей	Готов	1148	
327130	05.10.2023 16:14:25	06.10.2023 8:59:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
327134	05.10.2023 16:47:25	06.10.2023 8:59:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
327135	05.10.2023 16:50:15	07.10.2023 12:06:08	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	На упаковке	3681	
327137	05.10.2023 17:02:10	06.10.2023 8:59:43	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Отменен	0	
327139	05.10.2023 17:08:54	06.10.2023 8:59:47	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	212	
327143	05.10.2023 17:57:47	06.10.2023 14:15:35	Мызгина Евгения Александровна	Воровского 50в	Готов	1124	
327146	05.10.2023 18:31:51	06.10.2023 8:59:51	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	430	
327157	05.10.2023 23:11:53	06.10.2023 12:42:53	Гарбузов Евгений Михайлович	Воровского 50в	Готов	3780	
327160	06.10.2023 0:51:48	06.10.2023 9:15:40	Худякова Ирина Олеговна	Октябрьский проспект, 104	Готов	5467	
327162	06.10.2023 5:22:51	06.10.2023 9:15:52	Щербинина Наталья Евгеньевна	г. Бердск, Красная Сибирь, 115	Готов	2090	
327164	06.10.2023 7:14:42	06.10.2023 9:19:05	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	258	
327165	06.10.2023 7:16:40	06.10.2023 9:19:09	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	122	
327166	06.10.2023 7:18:29	06.10.2023 9:19:12	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	250	
327180	06.10.2023 8:00:40	06.10.2023 12:42:57	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	695	
327183	06.10.2023 8:04:07	06.10.2023 10:39:30	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1155	
327187	06.10.2023 8:13:43	06.10.2023 9:19:17	Тетерин Михаил Петрович	Колизей	Готов	1386	
327189	06.10.2023 8:22:14	06.10.2023 9:27:50	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	512	
327190	06.10.2023 8:23:51	06.10.2023 9:27:55	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	30	
327191	06.10.2023 8:29:02	06.10.2023 9:27:59	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	216	
327192	06.10.2023 8:31:27	06.10.2023 9:28:02	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	100	
327194	06.10.2023 8:35:22	06.10.2023 10:20:15	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	228	
327195	06.10.2023 8:40:28	06.10.2023 10:20:20	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	348	
327196	06.10.2023 8:43:30	06.10.2023 10:20:23	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	372	
327205	06.10.2023 9:13:52	06.10.2023 12:43:01	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	5208	
327213	06.10.2023 10:13:04	06.10.2023 10:39:34	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	0	
327217	06.10.2023 10:25:26	06.10.2023 12:43:11	Худякова Ирина Олеговна	Октябрьский проспект, 104	Готов	318	
327227	06.10.2023 10:54:13	06.10.2023 12:43:20	Двоеглазова Оксана Александровна	Воровского,50	Готов	81	
327229	06.10.2023 10:56:27	06.10.2023 12:43:22	Двоеглазова Оксана Александровна	Воровского,50	Готов	50	
327231	06.10.2023 11:06:52	06.10.2023 12:43:25	Двоеглазова Оксана Александровна	Воровского,50	Готов	431	
327233	06.10.2023 11:10:01	06.10.2023 12:43:28	Двоеглазова Оксана Александровна	Воровского,50	Готов	82	
327234	06.10.2023 11:12:08	06.10.2023 12:43:40	Худякова Ирина Олеговна	Октябрьский проспект, 104	Готов	504	
327237	06.10.2023 11:23:46	06.10.2023 12:43:43	Двоеглазова Оксана Александровна	Воровского,50	Готов	763	
327238	06.10.2023 11:25:40	06.10.2023 12:43:46	Двоеглазова Оксана Александровна	Воровского,50	Готов	40	
327240	06.10.2023 11:31:09	06.10.2023 12:43:50	Двоеглазова Оксана Александровна	Воровского,50	Готов	133	
327242	06.10.2023 11:33:19	06.10.2023 12:43:53	Двоеглазова Оксана Александровна	Воровского,50	Готов	62	
327252	06.10.2023 13:06:46	06.10.2023 14:52:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
327253	06.10.2023 13:16:43	06.10.2023 14:52:22	Кетова Татьяна Юрьевна	Киров, Воровского 50В	Готов	3612	
327258	06.10.2023 14:05:56	06.10.2023 14:52:46	Мызгина Евгения Александровна	Воровского 50в	Готов	2058	
327260	06.10.2023 14:20:12	06.10.2023 14:52:49	Худякова Ирина Олеговна	Октябрьский проспект, 104	Готов	61	
327261	06.10.2023 14:30:19	06.10.2023 14:52:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
327264	06.10.2023 14:55:00	07.10.2023 10:22:46	Кузаева Светлана Дмитриевна	Самара	На упаковке	415	
327273	06.10.2023 15:19:59	06.10.2023 15:45:04	Мызгина Евгения Александровна	Воровского 50в	Готов	126	
327285	06.10.2023 16:06:00	07.10.2023 9:08:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327287	06.10.2023 16:16:08	07.10.2023 9:08:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327288	06.10.2023 16:19:51	07.10.2023 9:08:35	Кузнецова Екатерина Михайловна	Воровского 50в	На упаковке	1554	
327290	06.10.2023 16:33:38	07.10.2023 9:08:39	Пинегин Филипп	Воровского, 50В	На упаковке	256	
327295	06.10.2023 18:09:59	08.10.2023 10:36:08	Киселева Ирина Олеговна	Киров, Октябрьский проспект, 104	На упаковке	1440	
327338	07.10.2023 10:17:44	07.10.2023 11:06:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327339	07.10.2023 10:19:48	07.10.2023 11:06:55	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327340	07.10.2023 10:23:44	07.10.2023 11:06:59	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	На упаковке	446	
327345	07.10.2023 10:52:16	07.10.2023 11:18:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327360	07.10.2023 11:49:50	07.10.2023 12:05:45	Пасынкова Наталья Викторовна	Киров	На упаковке	48	
327371	07.10.2023 13:41:15	07.10.2023 13:52:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327375	07.10.2023 13:55:31	07.10.2023 14:44:15	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	На упаковке	0	
327377	07.10.2023 14:12:58	07.10.2023 14:44:19	Бавыкина Жанна Владимировна	самовывоз	На упаковке	680	
327416	08.10.2023 0:03:55	08.10.2023 10:06:51	Харина Наталья Анатольевна	пгт Песковка ул.Ленина 82-6 Омутнинский район Кировская область	На упаковке	3006	
