№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
322645	23.08.2023 10:51:49	01.09.2023 9:35:57	Шильникова Елена Андреевна	СДЭК / г.Кунгур,На Карла Маркса, 27 [KNR3] (ул. Карла Маркса, 27)	Готов	7459	
323155	28.08.2023 15:56:02	01.09.2023 9:35:50	Шальнева Елена Витальевна	ДПД / Липецк, Коммунальная д3	Готов	17682	
323246	29.08.2023 13:53:10	06.09.2023 15:03:43	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	3266	
323281	29.08.2023 17:23:35	01.09.2023 11:51:40	Никифоров Алексей Васильевич	ДПД / Новокузнецк, ул Франкфурта (Центральный р-н) д 4	Готов	41046	
323285	29.08.2023 17:59:30	01.09.2023 15:31:33	Сунцова Юлия Андреевна	СДЭК/ Красноярск, ул. Авиаторов, 68	Готов	0	
323332	30.08.2023 10:48:50	01.09.2023 15:30:46	Шайбакова Эльвина	СДЭК/ Коммунистическая ул., 54, Верхнеяркеево, Респ. Башкортостан, 452260	Готов	17030	
323370	30.08.2023 13:39:11	01.09.2023 14:02:56	Шайбакова Эльвина	СДЭК/ Коммунистическая ул., 54, Верхнеяркеево, Респ. Башкортостан, 452260	Готов	11655	
323377	30.08.2023 14:32:05	01.09.2023 13:59:34	Сырчин Григорий Владимирович	ДПД/ 618551, Россия, край Пермский, г Соликамск, ул 20-летия Победы, дом 55	Готов	10910	
323390	30.08.2023 15:36:44	01.09.2023 10:31:05	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	28179	
323388	30.08.2023 15:46:00	01.09.2023 15:31:39	Корчемная Валерия Борисовна	Почта 1 класс/ Г.Новосибирск, Широкая 1, кв 67 630108	Готов	1564	
323407	30.08.2023 17:02:35	04.09.2023 10:45:47	Ремянникова Анна Владимировна	ДПД / г Березники, ул Пятилетки, дом 50	Готов	990	
323408	30.08.2023 17:18:42	01.09.2023 15:31:26	Костина Анастасия Николаевна	Киров, Октябрьский проспект, 104	Готов	2815	
323412	30.08.2023 17:32:28	01.09.2023 15:31:20	Костина Анастасия Николаевна	Киров, Октябрьский проспект, 104	Готов	2275	
323414	30.08.2023 17:48:58	01.09.2023 13:59:27	Забожко Алексей Борисович	ДПД /432072, Россия, обл Ульяновская, г Ульяновск, пр-кт Академика Филатова, дом 1	Готов	10935	
323416	30.08.2023 19:22:24	04.09.2023 13:29:24	Павлов Николай Геннадьевич	ДПД/ Казань, ул.Сахорова, 13	Готов	841,5	
323420	30.08.2023 20:16:27	04.09.2023 13:29:18	Павлов Николай Геннадьевич	ДПД/г. Йошкар Ола, ул.Строителей, 31	Готов	396	
323435	31.08.2023 0:16:26	01.09.2023 15:30:56	Кобзева Татьяна Сергеевна	ПОЧТА/ 629870 ЯНАО, Пуровский район, с. Самбург, ул. Совхозная, д.7, кв. 2	Готов	11881	
323437	31.08.2023 2:35:26	04.09.2023 11:03:37	Корчемная Валерия Борисовна	ПОЧТА 1 класс/ 238004. Калининград, Зои Космодемьянской 10	Готов	9634	
323442	31.08.2023 7:19:37	01.09.2023 15:31:12	Кретова Ольга Юрьевна	654084, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, пр-кт Шахтеров (Орджоникидзевский р-н), дом 29	Готов	2530	
323453	31.08.2023 9:18:32	04.09.2023 15:03:02	Воробьева Юлия	ДПД / Москва, Ул. Дубнинская, д. 50	Готов	2275	
323465	31.08.2023 11:04:05	01.09.2023 15:31:03	Худякова Ирина Олеговна	Октябрьский проспект, 104	Готов	2654	
323474	31.08.2023 12:10:02	11.09.2023 9:15:11	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	351	
323494	31.08.2023 13:26:45	01.09.2023 12:55:58	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323498	31.08.2023 13:52:47	01.09.2023 16:22:13	Перминова Наталия Владимировна	Октябрьский проспект, 104	Готов	510	
323499	31.08.2023 13:59:43	01.09.2023 9:36:03	Мишина Мария	Киров, Воровского 50в	Готов	2865,2	
323502	31.08.2023 14:01:50	01.09.2023 9:36:06	Мишина Мария	Киров, Воровского 50в	Готов	5902,8	
323505	31.08.2023 14:13:11	01.09.2023 10:30:58	Пудакова Светлана Ивановна Самозанятая	ПОЧТА/ 644052, г. Омск ул. 22 Партсъезда 15 кв 73	Готов	164,5	
323509	31.08.2023 14:32:23	01.09.2023 12:59:35	Кузнецова Екатерина Михайловна	Октябрський проспект, 104	Готов	373	
323518	31.08.2023 16:27:40	04.09.2023 11:39:20	Маслов Евгений Иванович	ДПД / 690014, Россия, край Приморский, г Владивосток, ул Некрасовская, дом 52А	Готов	15665	
323520	31.08.2023 16:52:34	01.09.2023 16:22:06	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	12610	
323523	31.08.2023 17:27:06	04.09.2023 11:04:27	Труфанова Виктория Витальевна	ДПД / Нижний Тагил, ул Ильича, дом 1Б	Готов	1978	
323525	31.08.2023 17:58:52	05.09.2023 11:52:36	Харцызова Ирина Викторовна	ДПД / Ростовская обл, Донецк ул. Циолковского 92.	Готов	43050	
323527	31.08.2023 19:10:52	06.09.2023 11:06:22	Харцызова Ирина Викторовна	ДПД / Ростовская обл, Донецк ул. Циолковского 92.	Готов	2530	
323532	31.08.2023 21:49:56	04.09.2023 13:55:25	Ямаков Игорь Николаевич	ДПД / Ижевск, ш Заречное, дом 33	Готов	4021	
323546	01.09.2023 9:12:28	04.09.2023 9:14:22	Мишина Мария	Киров, Воровского 50в	Готов	3138	
323547	01.09.2023 9:17:14	01.09.2023 15:34:17	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	65	
323548	01.09.2023 9:31:14	01.09.2023 11:38:47	Садакова Татьяна Андреевна	Киров, Октябрьский пр-т 104	Готов	48	
323550	01.09.2023 9:36:34	07.09.2023 10:45:28	Ивлев Александр	Октябрьский пр-т 104, Киров	Готов	5820	
323556	01.09.2023 10:05:27	01.09.2023 10:31:18	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323563	01.09.2023 11:18:16	06.09.2023 9:04:41	Пудакова Светлана Ивановна Самозанятая	Омск	Готов	348	
323564	01.09.2023 11:22:58	01.09.2023 16:21:53	Исайкин Владимир Викторович	Воровского 50в, Киров	Готов	139	
323585	01.09.2023 15:40:33	01.09.2023 16:21:47	Лещинская Татьяна Юрьевна	Томск	Готов	397	
323586	01.09.2023 15:41:09	04.09.2023 9:13:46	Корчемная Валерия Борисовна	Калининград	Готов	720	
323589	01.09.2023 16:07:31	04.09.2023 11:04:31	Труфанова Виктория Витальевна	ДПД / Нижний Тагил, ул Ильича, дом 1Б	Готов	635	
323596	01.09.2023 16:57:13	04.09.2023 9:14:44	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323597	01.09.2023 16:58:47	04.09.2023 9:14:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323598	01.09.2023 17:00:40	04.09.2023 9:13:55	Кобзева Татьяна Сергеевна	629870 ЯНАО Пуровский район село Самбург	Готов	1016	
323601	01.09.2023 17:34:34	04.09.2023 11:03:46	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	2434	
323608	01.09.2023 18:25:43	04.09.2023 14:21:49	Жданов Евгений	ДПД / Таганрог, Бакинская 65	Готов	13990	
323610	01.09.2023 20:18:16	04.09.2023 13:55:19	Двоеглазова Оксана Александровна	Октябрьский пр-т 104, Киров	Готов	890	
323624	02.09.2023 1:01:19	04.09.2023 14:21:58	Садовская Ольга Николаевна	КИТ / Крым, Черномопский р-н, пос Черноморское, ул. Южная 56	Готов	16522,5	
323630	02.09.2023 9:11:53	04.09.2023 11:04:36	Мишина Мария	Киров, Воровского 50в	Готов	3304	
323633	02.09.2023 9:44:42	04.09.2023 9:15:04	Тетерин Михаил Петрович	Колизей Воровского	Готов	6814	
323670	02.09.2023 16:16:49	04.09.2023 9:13:12	Трапезников (Никулин) Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	213	
323672	02.09.2023 16:21:11	04.09.2023 9:15:10	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	504	
323682	02.09.2023 19:23:19	08.09.2023 14:55:39	Козыч Надежда Владимировна	ЖД / Г. Печора, республика Коми	Готов	8008	
323688	02.09.2023 20:55:52	04.09.2023 9:15:15	Варанкина Ольга Игоревна	Кировская область, Афанасьевский р-н, д. Конкины, д.35	Готов	3254	
323690	02.09.2023 22:14:47	05.09.2023 15:09:26	Мельникова Наталия Евгеньевна	ДПД / Ступино, пр-кт Победы, дом 63, корп. 24.	Готов	20598	
323696	03.09.2023 0:47:49	04.09.2023 11:04:19	Гангал Александра Александровна	СДЭК / г. Химки, улица Кудрявцева, 1	Готов	1170	
323702	03.09.2023 9:39:57	04.09.2023 11:17:04	Мишина Мария	Киров, Воровского 50в	Готов	2185	
323704	03.09.2023 9:53:51	06.09.2023 11:05:49	Шулепова (Сибирякова) Екатерина	Октябрьский пр-т 104, Киров	Готов	7750	
323706	03.09.2023 10:18:00	04.09.2023 9:13:31	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	2298	
323733	03.09.2023 14:19:56	04.09.2023 9:15:21	Бавыкина Жанна Владимировна	самовывоз	Готов	330	
323745	03.09.2023 19:15:21	07.09.2023 11:08:09	Михайлюк Оксана Владимировна	ДПД / г Липецк, пл Заводская, дом 1	Готов	29263	
323748	03.09.2023 19:44:39	06.09.2023 15:03:39	Салова Анна Глебовна	СДЭК / Г.Ярославль, пр-т Машиностроителей, 52	Готов	7266	
323747	03.09.2023 20:02:42	05.09.2023 11:02:29	Харцызова Ирина Викторовна	ДПД / Ростовская обл, Донецк ул. Циолковского 92.	Готов	40644	
323761	04.09.2023 10:17:02	04.09.2023 11:16:37	Двоеглазова Оксана Александровна	г.Киров	Готов	100	
323762	04.09.2023 10:21:01	04.09.2023 11:16:42	Двоеглазова Оксана Александровна	г.Киров	Готов	114	
323763	04.09.2023 10:22:21	04.09.2023 11:16:46	Двоеглазова Оксана Александровна	г.Киров	Готов	187	
323764	04.09.2023 10:28:08	04.09.2023 11:16:49	Двоеглазова Оксана Александровна	г.Киров	Готов	241	
323765	04.09.2023 10:29:40	04.09.2023 11:16:53	Двоеглазова Оксана Александровна	г.Киров	Готов	174	
323766	04.09.2023 10:30:49	04.09.2023 11:16:56	Двоеглазова Оксана Александровна	г.Киров	Готов	110	
323767	04.09.2023 10:32:25	04.09.2023 11:17:00	Двоеглазова Оксана Александровна	г.Киров	Готов	152	
323776	04.09.2023 10:40:53	04.09.2023 11:31:02	Двоеглазова Оксана Александровна	г.Киров	Готов	512	
323777	04.09.2023 10:43:37	06.09.2023 11:06:16	Самойлова Ольга Сергеевна	СДЭК / Ялта ул. Большевистская, 10	Готов	3332	
323779	04.09.2023 10:46:02	06.09.2023 9:16:36	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	2000	
323784	04.09.2023 12:02:10	04.09.2023 15:08:33	Корчемная Валерия Борисовна	Калининград	Готов	1122	
323785	04.09.2023 12:07:34	04.09.2023 12:32:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323790	04.09.2023 12:41:52	04.09.2023 13:29:12	Старкова Наталия	Фотоцентр Колизей	Готов	252	
323796	04.09.2023 14:06:54	06.09.2023 11:06:30	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
323799	04.09.2023 15:06:24	04.09.2023 15:49:03	Двоеглазова Оксана Александровна	г.Киров	Готов	126	
323800	04.09.2023 15:07:49	04.09.2023 15:49:06	Двоеглазова Оксана Александровна	г.Киров	Готов	210	
323801	04.09.2023 15:08:57	04.09.2023 15:49:10	Двоеглазова Оксана Александровна	г.Киров	Готов	84	
323802	04.09.2023 15:10:54	04.09.2023 15:49:13	Двоеглазова Оксана Александровна	г.Киров	Готов	126	
323803	04.09.2023 15:17:24	05.09.2023 9:06:35	Павлов Николай Геннадьевич	Чебоксары	Готов	292	
323804	04.09.2023 15:17:54	05.09.2023 9:06:39	Павлов Николай Геннадьевич	Чебоксары	Готов	282	
323809	04.09.2023 16:09:32	06.09.2023 15:08:05	Воробьева Анна Витальевна	Октябрьский проспект, 104	Готов	860	
323805	04.09.2023 16:23:50	06.09.2023 11:06:07	Корчемная Валерия Борисовна	Почта 1 класс/ 238004. Калининград, Зои Космодемьянской 10	Готов	5150	
323808	04.09.2023 16:28:59	06.09.2023 9:16:30	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	33936	
323827	04.09.2023 22:24:18	05.09.2023 9:05:39	Якимова Вера Адольфовна	г. Слободской	Готов	1197	
323831	05.09.2023 8:08:02	06.09.2023 15:19:38	Жданов Евгений	 DPD Ростовская обл., г. Таганрог, ул. Бакинская 65	Готов	8364	
323834	05.09.2023 9:13:02	05.09.2023 13:09:11	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	1160	
323835	05.09.2023 9:15:45	06.09.2023 11:05:57	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	1550	
323837	05.09.2023 10:19:47	05.09.2023 10:36:35	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323838	05.09.2023 10:22:56	05.09.2023 10:36:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323839	05.09.2023 10:23:55	05.09.2023 10:36:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323851	05.09.2023 11:52:09	05.09.2023 12:12:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323852	05.09.2023 12:04:05	05.09.2023 12:26:38	Трушников Андрей Владимирович	Воровского 50в	Готов	1857	
323855	05.09.2023 12:49:25	08.09.2023 10:28:27	Петрова Тамара	ДПД / Пермь, ул Мира, дом 100	Готов	1874,5	
323862	05.09.2023 13:49:27	05.09.2023 14:16:40	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	64	
323863	05.09.2023 13:55:43	07.09.2023 13:48:15	Захарова Олеся Александровна	ДПД / Москва, г Зеленоград, корпус 1432	Готов	1820	
323865	05.09.2023 14:42:39	05.09.2023 15:08:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323871	05.09.2023 16:03:10	05.09.2023 16:05:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323912	06.09.2023 10:14:14	06.09.2023 14:59:44	Слаутина Екатерина Сергеевна	Киров	Готов	1428	
323917	06.09.2023 10:24:40	06.09.2023 11:05:40	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323926	06.09.2023 11:38:29	11.09.2023 13:13:08	Мягкова Кристина Игоревна	Лыткарино, На 2-м квартале, 7 [LYT11] (5 микрорайон, 2-й квартал, 7)	Готов	13080	
323935	06.09.2023 13:03:26	06.09.2023 13:29:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323939	06.09.2023 13:23:29	06.09.2023 13:28:56	Корчемная Валерия Борисовна	Калининград	Готов	822	
323956	06.09.2023 14:20:58	06.09.2023 15:07:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323963	06.09.2023 15:03:18	07.09.2023 13:48:22	Шелеметева Светлана	Киров, Октябрьский проспект, 104	Готов	1590	
323964	06.09.2023 15:09:54	08.09.2023 14:38:32	Болмосова Елена Васильевна	ДПД / г Мытищи, ул Борисовка, дом 20А	Готов	7441	
323966	06.09.2023 15:51:11	07.09.2023 15:02:50	Мишина Мария	Киров, Воровского 50в	Готов	1335	
323971	06.09.2023 17:01:01	07.09.2023 13:48:29	Червяков Алексей Иванович	г. Киров, Октябрьский проспект, 104	Готов	1535	
323972	06.09.2023 17:19:58	08.09.2023 14:38:25	Холманская Анастасия Евгеньевна	СДЕК/ Москва, Родники, Раменский г.о., ул. Чехова, 1, ул. Чехова, 1	Готов	2675	
323980	06.09.2023 18:58:35	08.09.2023 14:38:17	Чебыкина Анна Александровна	309503, Россия, обл Белгородская, г Старый Оскол, мкр Степной, дом 22	Готов	4030	
323984	06.09.2023 19:36:26	07.09.2023 9:29:33	Перминова Наталия Владимировна	г. Советск ул. Энгельса 59-36	Готов	5088	
323985	06.09.2023 19:45:00	07.09.2023 9:29:40	Перминова Наталия Владимировна	г. Советск ул. Энгельса 59-36	Готов	42	
323995	06.09.2023 21:30:43	08.09.2023 14:38:08	Кузаева Светлана Дмитриевна	Почта / Самара, Моссковское шоссе, 18 км, д.8, кв 67	Готов	3244	
323999	06.09.2023 23:17:00	07.09.2023 15:35:43	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	32949	
324007	07.09.2023 7:55:27	07.09.2023 13:48:36	Жеребцова Кристина Викторовна	гор Краснодар, ул. им. Леваневского 187	Готов	1577	
324012	07.09.2023 9:16:02	07.09.2023 10:33:24	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1624	
324017	07.09.2023 9:48:15	07.09.2023 10:33:30	Бавыкина Жанна Владимировна	самовывоз	Выдан	874	
324020	07.09.2023 9:59:25	07.09.2023 10:33:33	Тетерин Михаил Петрович	Колизей	Готов	1354	
324028	07.09.2023 10:44:58	08.09.2023 9:19:45	Трофимова Надежда Александровна	г.Пермь. ул.Краснополянская, 15	Готов	3862,5	
324029	07.09.2023 11:05:39	07.09.2023 11:43:43	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
324040	07.09.2023 12:48:10	07.09.2023 15:02:54	Урванцева Оксана Валерьевна	Воровского 50в, Киров	Готов	126	
324049	07.09.2023 14:38:46	08.09.2023 14:39:04	ООО «Колор59 Территория Цвета»	614107, Россия, край Пермский, г Пермь, ул Тургенева, дом 10	Готов	4074	
324052	07.09.2023 15:10:31	11.09.2023 10:07:13	Гангал Александра Александровна	СДЭК / г. Химки, улица Кудрявцева, 1	Готов	3620	
324053	07.09.2023 15:11:40	08.09.2023 14:37:57	Мильчакова Марина Владимировна	Почта / 613531 Кировская область город Уржум улица Дрелевского 31 кв 12	Готов	1370	
324071	07.09.2023 18:29:52	11.09.2023 9:23:42	Чуйкова Анна Алексеевна	ДПД / 305048, Россия, обл Курская, г Курск, ул Добролюбова, дом 15	Готов	1966,5	
324081	07.09.2023 20:45:06	12.09.2023 14:48:19	Курлаева Анна Валерьевна	38563, Россия, обл Орловская, г Ливны, ул Ленина, дом 6	Готов	890	
324083	07.09.2023 22:22:11	11.09.2023 13:48:04	Ямаков Игорь Николаевич	ДПД / Ижевск, ш Заречное, дом 33	Готов	20915	
324084	07.09.2023 22:30:49	08.09.2023 9:02:23	Якимова Вера Адольфовна	г. Слободской	Готов	1731	
324085	07.09.2023 22:44:15	08.09.2023 15:12:19	Корчемная Валерия Борисовна	Рублевское шоссе д 14 к 1 кв 142 121615	Готов	1240	
324095	08.09.2023 6:59:57	08.09.2023 9:02:27	Якимова Вера Адольфовна	г. Слободской	Готов	222	
324098	08.09.2023 9:01:46	08.09.2023 12:25:04	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	42	
324100	08.09.2023 9:25:24	11.09.2023 9:12:33	Мишина Мария	Киров, Воровского 50в	Готов	4231	
324103	08.09.2023 9:50:59	08.09.2023 10:26:46	Трофимова Надежда Александровна	г.Пермь, ул.Нейвинская, 1 — 92	Готов	312	
324111	08.09.2023 10:58:23	11.09.2023 13:01:18	Петрова Тамара	Пермь	Готов	292	
324113	08.09.2023 11:20:40	11.09.2023 14:18:13	Миронова Татьяна Александровна	г. Белгород, ул. Попова, 30	Готов	18434	
324118	08.09.2023 11:42:04	11.09.2023 10:07:19	Бабков Виталий Валерьевич	Москва, Часовая, 11/3 (Ситилинк)	Готов	1240	
324120	08.09.2023 11:51:14	11.09.2023 9:23:49	Перминова Наталия Владимировна	Октябрьский пр-т 104, Киров	Готов	643,5	
324121	08.09.2023 11:51:18	11.09.2023 16:26:11	Романова Ирина Юрьевна	Октябрьский пр-т 104, Киров	Готов	2543	
324123	08.09.2023 12:05:52	12.09.2023 10:18:29	Лесникова Елена Вячеславовна	Ломоносов, Еленинская 24	Готов	1272	
324124	08.09.2023 12:22:19	11.09.2023 13:31:22	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324129	08.09.2023 13:07:53	08.09.2023 15:12:26	Перминова Наталия Владимировна	Октябрьский пр-т 104, Киров	Готов	429,5	
324130	08.09.2023 13:18:18	13.09.2023 10:20:35	Моллерова Софья Владимировна	СДЭК / Тайшет,Тайшет, ул. Шевченко, 2-52Н	Готов	50416	
324136	08.09.2023 14:36:54	11.09.2023 15:33:21	Москвицова Мария Владимировна	ДПД / Москва, пер Языковский, дом 5, корп. 6	Готов	5623	
324150	08.09.2023 15:53:33	11.09.2023 13:31:17	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324157	08.09.2023 16:44:02	12.09.2023 10:03:44	Евтушенко Татьяна Игоревна	Химки, На МКАДе 73-й километр, 7 [KHME63] (МКАД 73-й километр, 7)	Готов	3348	
324162	08.09.2023 18:10:56	12.09.2023 10:03:58	Михайлюк Оксана Владимировна	ДПД / г Липецк, пл Заводская, дом 1	Готов	18932	
324169	08.09.2023 20:39:11	11.09.2023 13:31:10	Корчемная Валерия Борисовна	Калининград ул. Космодемьянской Зои, 23 236004	Готов	9679	
324177	08.09.2023 22:19:01	12.09.2023 15:12:39	Двоеглазова Оксана Александровна	Октябрьский пр-т	Готов	1599,5	
324195	09.09.2023 9:23:55	11.09.2023 9:12:40	Юсупова Диана Рашитовна	Колизей	Готов	1197	
324199	09.09.2023 9:52:51	11.09.2023 12:32:39	Мишина Мария	Киров, Воровского 50в	Готов	4723	
324200	09.09.2023 9:55:40	11.09.2023 12:32:43	Мишина Мария	Киров, Воровского 50в	Готов	1191	
324201	09.09.2023 9:57:15	11.09.2023 12:32:47	Мишина Мария	Киров, Воровского 50в	Готов	5537	
324205	09.09.2023 10:14:12	11.09.2023 9:12:52	Корчемная Валерия Борисовна	Калининград	Готов	420	
324203	09.09.2023 10:14:36	11.09.2023 9:12:45	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	2926	
324206	09.09.2023 10:19:14	11.09.2023 9:14:45	Кузаева Светлана Дмитриевна	Самара	Готов	385	
324207	09.09.2023 10:19:51	11.09.2023 11:04:56	Мильчакова Марина Владимировна	Лебяжье, Лебяжский р-н (Кировская обл.)	Готов	356	
324210	09.09.2023 10:34:54	13.09.2023 15:07:31	Шаломенцева Елена Сергеевна	ДПД / Кемерово, Тухачевского 60к1	Готов	5657	
324217	09.09.2023 11:26:19	11.09.2023 9:13:02	Суслов Владимир Александрович	Воровского 50в, Киров	Готов	3123	
324233	09.09.2023 14:29:56	11.09.2023 9:13:12	Бавыкина Жанна Владимировна	самовывоз	Готов	650	
324236	09.09.2023 15:05:11	11.09.2023 11:30:38	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324245	09.09.2023 16:44:44	11.09.2023 13:30:51	Жданов Сергей Петрович	СДЭК / Тамбов. Кольцо Мичуринская-Магистральная [TMB6] (ул. Мичуринская, 185А)	Готов	1026	
324290	10.09.2023 10:31:24	13.09.2023 15:07:38	Воробьева Юлия	ДПД/ Москва, Ул. Дубнинская, д. 50	Готов	2275	
324291	10.09.2023 10:39:33	11.09.2023 9:14:31	Возисов Михаил Петрович	Киров, Октябрьский проспект, 104	Готов	1850	
324297	10.09.2023 11:18:50	11.09.2023 9:13:18	Якимова Вера Адольфовна	г. Слободской	Готов	504	
324299	10.09.2023 11:58:31	11.09.2023 9:13:25	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324302	10.09.2023 12:09:37	11.09.2023 15:07:41	Двоеглазова Оксана Александровна	Октбярьский пр-т,104	Готов	821,5	
324306	10.09.2023 12:32:18	11.09.2023 9:13:31	Корчемкин Вячеслав Владимрович	Воровского 50в	Готов	42	
324307	10.09.2023 12:35:08	12.09.2023 10:03:52	Кузнецова Светлана Николаевна	Октябрьский проспект, 104	Готов	1575	
324310	10.09.2023 12:54:16	11.09.2023 9:13:36	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324311	10.09.2023 12:58:44	11.09.2023 9:13:41	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324312	10.09.2023 12:59:57	11.09.2023 16:38:18	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	7846	
324317	10.09.2023 13:44:02	11.09.2023 13:31:02	Казанкова Юлия	СДЭК / Москва, Улица Анатолия Живова, 6	Готов	429	
324320	10.09.2023 14:03:14	11.09.2023 9:13:56	Чучалов Вячеслав Анатольевич	Воровского 50в	Готов	1110	
324337	10.09.2023 17:50:01	16.09.2023 9:11:42	Гасак Елена Александровна	СДЭК / Магнитогорск, ул. Советской Армии 27	Готов	9736	
324344	10.09.2023 20:45:45	12.09.2023 16:27:20	Жданова Мария Андреевна	Октябрьский проспект, 104	Готов	1295	
324353	10.09.2023 22:50:18	11.09.2023 9:14:00	Якимова Вера Адольфовна	Воровского 50в	Готов	522	
324361	11.09.2023 0:42:44	12.09.2023 15:12:47	Миронова Татьяна Александровна	ДПД/ г. Белгород, ул. Попова, 30	Готов	22014	
324363	11.09.2023 7:34:53	12.09.2023 16:27:09	Жеребцова Кристина Викторовна	Краснодар, ул. Березанская, 89	Готов	2222	
324364	11.09.2023 7:42:56	12.09.2023 14:48:04	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	18700	
324366	11.09.2023 9:19:11	11.09.2023 12:32:33	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	3884	
324367	11.09.2023 9:24:20	12.09.2023 14:48:12	Перетягин Владимир Михайлович	Киров, Октябрьский проспект, 104	Готов	977	
324369	11.09.2023 9:47:45	13.09.2023 10:55:10	Маслов Евгений Иванович	690014, Россия, край Приморский, г Владивосток, ул Некрасовская, дом 52А	Готов	15675	
324370	11.09.2023 9:59:42	11.09.2023 14:18:24	Антоновская Марина Александровна	ПОЧТА/ 165120, обл Архангельская, р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	4125	
324374	11.09.2023 10:45:13	11.09.2023 12:32:51	Бабков Виталий Валерьевич	Ярославль	Готов	292	
324377	11.09.2023 11:36:52	11.09.2023 12:32:25	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324381	11.09.2023 11:47:51	12.09.2023 10:03:38	Червяков Алексей Иванович	г. Киров, Октябрьский проспект, 104	Готов	300,5	
324387	11.09.2023 12:23:47	11.09.2023 12:37:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324388	11.09.2023 12:25:22	11.09.2023 12:37:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324392	11.09.2023 12:48:30	12.09.2023 14:48:35	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	1500	
324396	11.09.2023 13:10:43	12.09.2023 9:12:56	Тетерин Михаил Петрович	Колизей	Готов	1032	
324398	11.09.2023 13:35:00	11.09.2023 14:18:38	Корчемная Валерия Борисовна	Калининград	Готов	1194	
324399	11.09.2023 13:48:12	12.09.2023 16:27:13	Жеребцова Кристина Викторовна	СДЭК/ Краснодар, ул. Березанская, 89	Готов	2798	
324402	11.09.2023 14:04:14	12.09.2023 9:17:54	Перетягин Владимир Михайлович	Киров, Октябрьский проспект, 104	Готов	0	
324405	11.09.2023 14:29:16	11.09.2023 16:04:50	Колупаев Константин Аркадьевич	Воровского 50в	Готов	3696	
324409	11.09.2023 14:45:05	11.09.2023 16:01:20	Антоновская Марина Александровна	р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	419	
324410	11.09.2023 14:48:43	11.09.2023 15:07:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324415	11.09.2023 15:22:27	11.09.2023 15:33:09	Урванцева Оксана Валерьевна	Воровского 50в	Готов	336	
324417	11.09.2023 16:03:24	11.09.2023 16:38:23	Старкова Наталия	Воровского 50в	Готов	5551	
324425	11.09.2023 17:15:22	12.09.2023 9:13:05	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	420	
324426	11.09.2023 17:32:50	12.09.2023 9:13:12	Мишина Мария	Киров, Воровского 50в	Готов	1335	
324428	11.09.2023 17:35:03	12.09.2023 9:13:17	Мишина Мария	Киров, Воровского 50в	Готов	4514	
324427	11.09.2023 17:35:21	12.09.2023 14:48:27	Корчемная Валерия Борисовна	105264, г Москва, ул 10-я Парковая, д 20, кв 126	Готов	1240	
324439	11.09.2023 20:01:06	13.09.2023 10:25:14	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	Готов	2160	
324446	11.09.2023 20:54:38	13.09.2023 15:07:27	Фролова Диана Леонидовна	ДПД/ г Москва, проезд Погонный, дом 14	Готов	2677	
324448	11.09.2023 21:14:46	13.09.2023 14:06:04	Гущина Дарья Андреевна	Октябрьский проспект, 104	Готов	965	
324461	12.09.2023 9:22:21	12.09.2023 9:35:10	Двоеглазова Оксана Александровна	Воровского,50	Готов	168	
324463	12.09.2023 9:28:26	12.09.2023 10:02:47	Воробьева Анна Витальевна	Воровского 50в	Готов	2273	
324465	12.09.2023 9:42:31	12.09.2023 10:48:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324468	12.09.2023 9:50:44	12.09.2023 10:48:59	Мызгина Евгения Александровна	Воровского 50в	Готов	11463	
324470	12.09.2023 9:55:53	12.09.2023 10:11:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324480	12.09.2023 11:06:27	12.09.2023 11:19:33	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324488	12.09.2023 11:58:31	13.09.2023 13:06:47	Сунцова Юлия Андреевна	660005, край Красноярский, г Красноярск, ул Авиаторов, д 4в, кв 20	Готов	6344	
324490	12.09.2023 12:39:09	13.09.2023 13:02:50	Сунцова Юлия Андреевна	660005, край Красноярский, г Красноярск, ул Авиаторов, д 4в, кв 20	Готов	6818	
324493	12.09.2023 12:55:47	12.09.2023 13:44:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324495	12.09.2023 13:13:20	13.09.2023 10:02:51	Мишина Мария	Киров, Воровского 50в	Готов	802	
324503	12.09.2023 14:06:15	12.09.2023 15:31:41	Мызгина Евгения Александровна	Воровского 50в	Выдан	2646	
324504	12.09.2023 14:21:26	12.09.2023 15:12:30	Трушников Андрей Владимирович	Воровского 50в	Готов	3694	
324506	12.09.2023 14:41:53	12.09.2023 15:31:28	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	11273	
324510	12.09.2023 15:09:07	13.09.2023 12:42:31	Кузаева Светлана Дмитриевна	Самара	Готов	355	
324511	12.09.2023 15:09:37	12.09.2023 15:31:34	Корчемная Валерия Борисовна	Калининград	Готов	420	
324520	12.09.2023 15:57:54	12.09.2023 16:09:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324521	12.09.2023 16:02:01	13.09.2023 10:02:19	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	296	
324527	12.09.2023 16:41:05	13.09.2023 10:02:31	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	Готов	756	
324535	12.09.2023 18:11:40	13.09.2023 15:07:12	Гангал Александра Александровна	СДЭК / г. Химки, улица Кудрявцева, 1	Готов	5340	
324544	12.09.2023 20:32:35	13.09.2023 10:02:44	Ходырева Татьяна Владимировна	Киров	Выдан	218	
324545	12.09.2023 21:04:43	13.09.2023 10:03:00	Дымов Вадим Юрьевич	606185, Россия, обл Нижегородская, г Саров, ул Московская, дом 27	Готов	13449	
324560	13.09.2023 8:04:23	13.09.2023 14:06:09	Осокина Анастасия Антоновна	ДПД / Ижевск, ш Воткинское, дом 38	Готов	2043	
324564	13.09.2023 9:10:50	13.09.2023 10:03:16	Маслов Дмитрий Алексеевич	Воровского 50в, Киров	Готов	1992	
324566	13.09.2023 9:28:56	13.09.2023 15:07:20	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324568	13.09.2023 10:14:23	13.09.2023 11:35:26	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	5376	
324570	13.09.2023 10:23:12	13.09.2023 11:08:14	Суслов Владимир Александрович	Воровского 50в, Киров	Готов	588	
324572	13.09.2023 10:27:15	14.09.2023 8:59:58	Мишина Мария	Киров, Воровского 50в	Готов	4543	
324573	13.09.2023 10:44:14	13.09.2023 11:08:19	Суслов Владимир Александрович	Воровского 50в, Киров	Готов	152	
324578	13.09.2023 11:31:33	13.09.2023 11:57:11	Трушников Андрей Владимирович	Афанасьево	Готов	192	
324590	13.09.2023 13:04:51	13.09.2023 14:07:45	Бавыкина Жанна Владимировна	Воровского 50в, Киров	Готов	14388	
324593	13.09.2023 13:47:04	14.09.2023 9:00:02	Возисов Михаил Петрович	Воровского 50в, Киров	Готов	27958	
324595	13.09.2023 13:53:41	14.09.2023 8:55:50	Сунцова Юлия Андреевна	Красноярск	Готов	540	
324598	13.09.2023 14:17:15	13.09.2023 15:10:06	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	1462	
324602	13.09.2023 14:36:43	13.09.2023 15:10:12	Воробьев Александр Юрьевич	Воровского 50в, Киров	Готов	554	
324603	13.09.2023 15:08:32	14.09.2023 9:00:06	Маренина Александра Николаевна	Воровского 50в, здание кинотеатра Колизей	Готов	1375	
324619	13.09.2023 17:28:27	16.09.2023 9:13:12	Игорь Александрович	Киров	Готов	120	
324621	13.09.2023 17:49:56	14.09.2023 14:18:04	Чучалов Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	12371	
324622	13.09.2023 17:50:17	14.09.2023 9:00:12	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	34	
324623	13.09.2023 17:55:16	14.09.2023 9:00:16	Старкова Наталия	Фотоцентр Колизей	Готов	4239	
324585	13.09.2023 20:32:01	16.09.2023 12:58:46	Филатова Любовь Викторовна	ДПД / Ярославль, пр-кт Ленинградский, дом 65А	Готов	32242	
324632	13.09.2023 20:54:42	14.09.2023 14:17:58	Корчемная Валерия Борисовна	г.Уфа, интернациональная 19, кВ.206 450038	Готов	1100	
324633	13.09.2023 21:01:02	14.09.2023 14:17:51	Корчемная Валерия Борисовна	ул. 40 Лет Октября, 1, Павловск, Воронежская обл.,	Готов	1100	
324664	14.09.2023 9:42:45	14.09.2023 11:11:15	Мишина Мария	Киров, Воровского 50в	Готов	5681	
324666	14.09.2023 9:59:10	14.09.2023 10:49:59	Повышев Алексей Владимирович	Воровского, 50В	Готов	374	
324679	14.09.2023 11:21:44	15.09.2023 10:33:45	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324690	14.09.2023 12:49:32	16.09.2023 9:45:33	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324693	14.09.2023 13:07:48	14.09.2023 13:44:03	Повышев Алексей Владимирович	Воровского, 50В	Готов	92	
324699	14.09.2023 13:40:40	16.09.2023 12:57:47	Головин Дмитрий Александрович	673060 Забайкальский край, село Красный Чикой, улица Мирная дом 9	Готов	12438	
324706	14.09.2023 14:17:00	14.09.2023 15:20:07	Кузнецова Екатерина Михайловна	610017, г.Киров, Октябрьский проспект, 104	Готов	504	
324711	14.09.2023 14:40:59	16.09.2023 10:02:49	Решетило Инна Николаевна	Матвеев Курган, Одесская 44	Готов	1055	
324715	14.09.2023 15:05:20	14.09.2023 15:11:23	Корчемная Валерия Борисовна	Калининград	Готов	377	
324716	14.09.2023 15:06:11	14.09.2023 15:11:26	Корчемная Валерия Борисовна	Калининград	Готов	262	
324726	14.09.2023 16:46:28	16.09.2023 9:11:07	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
324728	14.09.2023 17:32:50	16.09.2023 14:10:31	Воробьев Александр Юрьевич	Октябрьский пр-т 104, Киров	Готов	215	
324730	14.09.2023 19:51:48	16.09.2023 9:12:33	Ходырева Татьяна Владимировна	Воровского 50В, Киров	Готов	2604	
324732	14.09.2023 20:26:41	18.09.2023 16:02:11	Дергачева Ксения Вячеславовна	ДПД / Ярославль, пр-т Толбухина 40	Готов	639	
324736	14.09.2023 21:32:41	17.09.2023 10:01:10	Харина Наталья Анатольевна	п.Песковка, Омутнинский район	Готов	9568	
324735	14.09.2023 21:41:53	16.09.2023 9:30:39	Ладыкин Сергей Юрьевич	166000, Нарьян-Мар, ул.Ленина 41Б - 48	Готов	6085	
324738	14.09.2023 22:02:38	16.09.2023 9:10:26	Тригубенко Вячеслав Сергеевич		Готов	567	
324739	14.09.2023 22:12:31	17.09.2023 10:01:15	Харина Наталья Анатольевна	пгт Песковка Омутнинского района Кировской области ул. Ленина 82-6	Готов	4640	
324741	14.09.2023 22:25:34	18.09.2023 15:29:42	Иванова Ксения и Буйских Евгения	СДЭК / Нижний Новгород, ул. В.Печерская, 14Б	Готов	21810	
324754	15.09.2023 8:46:49	16.09.2023 9:10:35	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	42	
324756	15.09.2023 9:15:04	17.09.2023 10:01:26	Мишина Мария	Киров, Воровского 50в	Готов	1285	
324757	15.09.2023 9:19:58	16.09.2023 9:11:00	Трапезников (Никулин) Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	40	
324758	15.09.2023 9:21:04	16.09.2023 9:10:54	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	230	
324760	15.09.2023 9:26:07	18.09.2023 16:22:07	Шостак Алла Алексеевна	DPD / 445028, Россия, обл Самарская, г Тольятти, б-р	Готов	2815	
324767	15.09.2023 10:46:32	16.09.2023 9:28:45	Воробьев Александр Юрьевич	ул.Лепсе, д.9	Готов	890	
324769	15.09.2023 10:59:38	16.09.2023 14:34:54	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
324778	15.09.2023 12:56:27	18.09.2023 13:12:55	Горячая Марина Владимирована	СДЭК / Воронеж,  ул. Генерала Лизюкова 17.а	Готов	8218	
324779	15.09.2023 12:57:13	16.09.2023 9:09:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324780	15.09.2023 13:02:46	16.09.2023 14:35:47	Решетило Инна Николаевна	Самара, пр-кт Масленникова 14	Готов	2000	
324781	15.09.2023 13:06:32	16.09.2023 9:09:46	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	680	
324786	15.09.2023 13:56:46	16.09.2023 9:30:52	Ладыкин Сергей Юрьевич	Нарьян-Мар	Готов	1807	
324791	15.09.2023 14:49:29	16.09.2023 9:28:35	Бавыкина Жанна Владимировна	Воровского 50в	Готов	7498	
324792	15.09.2023 14:55:44	18.09.2023 16:02:17	Саламатова Татьяна Александровна	Калужская, г Обнинск,На ул. Гурьянова, 21 [OBN6] (УЛ. ГУРЬЯНОВА, 21)	Готов	1100	
324793	15.09.2023 14:58:46	16.09.2023 9:28:22	Праздникова Анна Павловна	Воровского 50в	Готов	1449	
324795	15.09.2023 15:33:04	18.09.2023 13:13:00	Пузырев Павел Иванович	Челябинск, На Академика Королева, 15 [CHEL42] (ул. Академика Королева, 15)	Готов	2500	
324802	15.09.2023 16:42:18	18.09.2023 16:02:38	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	3990	
324804	15.09.2023 18:14:16	16.09.2023 12:05:05	Цыплухина Наталия Александровна	Липецкая область, г.Грязи, ул.Воровского, д.13Б (СДЭК)	Готов	2178	
324790	15.09.2023 19:22:51	16.09.2023 12:05:16	Мальцева Юлия Васильевна	617420 Пермский край, Кунгурский район, с.Серга, ул. Матросова, 38	Готов	2152	
324814	15.09.2023 22:59:25	18.09.2023 13:13:07	Лаврова Наталья	ДПД / 119634, Россия, г Москва, ул Шолохова, дом 5, корп. 2	Готов	4755	
324815	16.09.2023 0:14:57	21.09.2023 12:28:54	Ямаков Игорь Николаевич	ДПД / Ижевск, ш Заречное, дом 33	Готов	25532	
324819	16.09.2023 7:58:13	16.09.2023 12:23:53	Колупаев Константин Аркадьевич	Воровского 50в	Готов	9324	
324821	16.09.2023 8:15:28	16.09.2023 9:10:20	Якимова Вера Адольфовна	г. Слободской	Готов	472	
324830	16.09.2023 9:48:35	17.09.2023 10:02:12	Жеребцов Сергей Романович	Воровского 50в	Готов	6090	
324832	16.09.2023 10:11:51	20.09.2023 9:03:44	Сидорина Елена Владимировна	Почта / 347180, обл Ростовская, р-н Советский, ст-ца Советская, ул Кирова, д 11	Готов	8185	
324833	16.09.2023 10:20:50	19.09.2023 11:43:23	Сидорина Елена Владимировна	Почта / 347180, обл Ростовская, р-н Советский, ст-ца Советская, ул Кирова, д 11	Готов	42	
324836	16.09.2023 10:44:31	17.09.2023 7:48:08	Решетило Инна Николаевна	Старобешево	Готов	271	
324839	16.09.2023 11:16:01	18.09.2023 16:02:31	Долганова Ольга	ДПД / Пермь, ул Карбышева, дом 41	Готов	376,5	
324842	16.09.2023 11:30:26	16.09.2023 12:23:45	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
324847	16.09.2023 13:00:49	17.09.2023 7:48:27	Мальцева Юлия Васильевна	Кунгур	Готов	397	
324852	16.09.2023 13:23:26	18.09.2023 15:05:10	Греков Владимир Николаевич	ДПД / Тула, ул Павшинский мост, дом 1, корп. 12Б	Готов	0	
324854	16.09.2023 13:41:52	17.09.2023 13:48:31	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	1285	
324860	16.09.2023 15:30:10	17.09.2023 10:07:55	Урванцева Оксана Валерьевна	Воровского 50в	Готов	768	
324861	16.09.2023 15:36:28	17.09.2023 10:01:59	Красавина Наталья Николаевна	630001, Россия, обл Новосибирская, г Новосибирск, ул Советская, дом 52, корп. А	Готов	11180	
324866	16.09.2023 16:21:39	17.09.2023 10:47:20	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	4116	
324879	16.09.2023 18:44:56	17.09.2023 10:02:07	Калинина Людмила Вячеславовна	Воровского 50в	Готов	460	
324904	17.09.2023 9:59:45	17.09.2023 10:47:15	Решетило Инна Николаевна	Старобешево	Готов	252	
324905	17.09.2023 10:16:45	18.09.2023 12:11:51	Мишина Мария	Киров, Воровского 50в	Готов	4759	
324906	17.09.2023 10:19:33	18.09.2023 12:11:47	Мишина Мария	Киров, Воровского 50в	Готов	3789	
324915	17.09.2023 11:41:40	17.09.2023 12:15:00	Мызгина Евгения Александровна	Воровского 50в	Готов	3099	
324918	17.09.2023 11:51:59	17.09.2023 13:53:21	Возисов Михаил Петрович	Киров, Воровского 50в	Готов	1512	
324930	17.09.2023 13:50:57	18.09.2023 9:19:09	Перминова Наталия Владимировна	г. Киров, Октябрьский пр-т 104	Готов	18734	
324935	17.09.2023 14:56:49	18.09.2023 9:08:26	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
324938	17.09.2023 15:14:44	18.09.2023 9:08:22	Якимова Вера Адольфовна	Воровского 50в	Готов	503	
324949	17.09.2023 19:15:10	19.09.2023 11:39:49	Корчемная Валерия Борисовна	Калининград ул. Космодемьянской Зои, 23 236004	Готов	10816	
324967	18.09.2023 9:17:40	18.09.2023 9:30:55	Воробьев Александр Юрьевич	Воровского 50в	Готов	104	
324968	18.09.2023 9:18:00	19.09.2023 13:54:29	Перетягин Владимир Михайлович	Киров, Октябрьский проспект, 104	Готов	452	
324969	18.09.2023 9:22:44	18.09.2023 11:06:10	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	758	
324974	18.09.2023 9:44:37	18.09.2023 11:06:05	Мызгина Евгения Александровна	Воровского 50в	Готов	2604	
324973	18.09.2023 9:47:28	20.09.2023 13:49:22	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	27165	
324981	18.09.2023 10:24:25	18.09.2023 11:06:01	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
324983	18.09.2023 12:14:04	19.09.2023 14:34:17	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	276	
324985	18.09.2023 12:59:22	18.09.2023 14:49:06	Червяков Алексей Иванович	г. Киров, Октябрьский проспект, 104	Готов	346	
324986	18.09.2023 13:10:46	18.09.2023 13:42:38	Пушкарёва Лия Сергеевна	Киров, Воровского 50в	Готов	2880	
324987	18.09.2023 13:12:58	19.09.2023 14:26:43	Павлов Николай Геннадьевич	141406, Россия, обл Московская, г Химки, ул Совхозная, дом 13	Готов	780	
324991	18.09.2023 14:07:55	19.09.2023 14:34:10	Сметанникова Виктория Сергеевна	344114, обл Ростовская, г Ростов-на-Дону, ул Беляева, д 22	Готов	18568	
324992	18.09.2023 14:09:28	18.09.2023 14:49:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
324996	18.09.2023 14:25:33	18.09.2023 14:49:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325005	18.09.2023 15:11:40	19.09.2023 11:39:43	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	1860	
325008	18.09.2023 15:29:50	18.09.2023 16:01:56	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	388	
325012	18.09.2023 15:57:36	18.09.2023 16:02:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325015	18.09.2023 16:07:32	19.09.2023 9:11:01	Иванова Ксения и Буйских Евгения	доставка	Готов	509	
325019	18.09.2023 17:51:25	19.09.2023 14:34:20	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	182	
325021	18.09.2023 17:52:16	19.09.2023 9:10:40	Чучалов Вячеслав Анатольевич	Киров, Воровского 50в	Готов	3162	
325020	18.09.2023 17:56:33	19.09.2023 9:10:27	Старкова Наталия	Воровского 50в	Готов	1953	
325022	18.09.2023 19:00:51	19.09.2023 14:26:36	Острякова Владислава Вадимовна	Колизей	Готов	481,5	
325023	18.09.2023 19:16:56	19.09.2023 9:10:46	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	882	
325026	18.09.2023 21:07:51	19.09.2023 9:10:50	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	404	
325028	18.09.2023 21:20:27	19.09.2023 9:10:56	Праздникова Анна Павловна	Воровского 50в	Готов	1249	
325031	18.09.2023 22:04:49	21.09.2023 15:51:32	Петрова Мария Анатольевна	163002, Россия, обл Архангельская, г Архангельск, пр-кт Ломоносова, дом 16/1	Готов	1570,5	
325038	19.09.2023 1:00:49	19.09.2023 9:45:43	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	20578	
325040	19.09.2023 8:42:08	19.09.2023 9:45:39	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	68	
325044	19.09.2023 9:35:35	19.09.2023 10:07:38	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	1319	
325045	19.09.2023 9:41:50	19.09.2023 12:12:35	Мишина Мария	Киров, Воровского 50в	Готов	461	
325047	19.09.2023 9:48:13	19.09.2023 12:12:40	Мишина Мария	Киров, Воровского 50в	Готов	922	
325048	19.09.2023 9:55:06	19.09.2023 14:14:31	Курасанова Наталья	629300, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	1168	
325055	19.09.2023 10:54:30	20.09.2023 10:09:25	Морозов Роман Викторович	г. Киров	Готов	10027	
325057	19.09.2023 11:09:33	20.09.2023 14:09:02	Нагорная Екатерина Викторовна	ул. Дугина 17	Готов	859	
325060	19.09.2023 11:57:15	20.09.2023 14:09:27	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325061	19.09.2023 11:58:57	19.09.2023 13:40:15	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325064	19.09.2023 12:39:53	20.09.2023 7:35:13	Корчемная Валерия Борисовна	Калининград	Готов	735	
325066	19.09.2023 12:40:35	19.09.2023 14:06:58	Кузаева Светлана Дмитриевна	Самара	Готов	355	
325067	19.09.2023 12:48:40	19.09.2023 14:06:53	Мызгина Евгения Александровна	Воровского 50в	Готов	1280	
325068	19.09.2023 12:55:14	20.09.2023 14:09:14	Антоновская Марина Александровна	165120, обл Архангельская, р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	5456	
325074	19.09.2023 13:30:35	20.09.2023 14:09:08	Стебенева Екатерина Сергеевна	665826, Россия, обл Иркутская, г Ангарск, мкр 12а, дом 2	Готов	591	
325078	19.09.2023 14:23:39	20.09.2023 9:00:55	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	14940	
325080	19.09.2023 14:33:06	20.09.2023 16:32:17	Федорова Анна Александровна	Инта / Самовывоз ЖД. Сама вызывает курьера	Готов	4470	
325081	19.09.2023 14:37:04	20.09.2023 9:01:00	Праздникова Анна Павловна	Воровского 50в	Готов	105	
325084	19.09.2023 14:50:15	20.09.2023 9:01:05	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	2410	
325085	19.09.2023 14:53:07	20.09.2023 14:09:21	Лапшина Юлия Александровна	ДПД/ г. Нижний Новгород, ул. Невзоровых, д.53	Готов	2122,5	
325086	19.09.2023 15:02:51	24.09.2023 10:32:32	Сметанникова Виктория Сергеевна	Макеевка	Готов	1564	
325097	19.09.2023 16:27:25	20.09.2023 14:09:46	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325101	19.09.2023 16:46:29	20.09.2023 9:01:11	Чучалов Вячеслав Анатольевич		Готов	990	
325104	19.09.2023 17:19:33	20.09.2023 9:01:15	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	42	
325125	19.09.2023 21:58:32	22.09.2023 10:45:25	Якимова Вера Адольфовна	Октябрьский пр-т 104, Киров	Готов	5040	
325135	20.09.2023 5:02:34	20.09.2023 10:09:33	Якимова Вера Адольфовна	г. Слободской	Готов	9932	
325136	20.09.2023 6:55:27	20.09.2023 9:01:23	Мызгина Евгения Александровна	Воровского 50в	Готов	31	
325138	20.09.2023 8:04:53	22.09.2023 10:07:22	Мильчакова Марина Владимировна	Тверская область, Конаковский район, пгт.Новозавидовский(сдэк), ул Совесткая 2а	Готов	4366	
325142	20.09.2023 9:19:51	27.09.2023 15:54:18	Танаева Мария Сергеевна	СДЭК / Великий Устюг,  ул.Красноармейская 40	Готов	6697,5	
325146	20.09.2023 9:37:09	21.09.2023 12:05:31	Мишина Мария	Киров, Воровского 50в	Готов	8279	
325143	20.09.2023 9:37:14	22.09.2023 14:27:32	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	29271	
325148	20.09.2023 9:56:02	21.09.2023 12:55:48	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	10	
325151	20.09.2023 10:19:45	20.09.2023 16:21:58	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	8357,5	
325155	20.09.2023 10:48:28	21.09.2023 15:20:05	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325157	20.09.2023 11:04:46	22.09.2023 10:07:29	Мильчакова Марина Владимировна	Тверская область, Конаковский район, пгт Новозавидовский(Сдэк)	Готов	46	
325160	20.09.2023 11:18:56	21.09.2023 12:54:27	Возисов Михаил Петрович	Воровского 50в, Киров	Готов	22884	
325161	20.09.2023 11:22:14	22.09.2023 15:56:16	Кружкова Марьям Айсяевна	111674, Россия, г Москва, ул Рождественская, дом 27, корп. 2, кв. 53	Готов	4900	
325169	20.09.2023 12:16:03	20.09.2023 13:24:35	Бавыкина Жанна Владимировна	самовывоз	Готов	1472	
325167	20.09.2023 12:23:11	21.09.2023 12:55:29	Ладыкин Сергей Юрьевич	166000, Нарьян-Мар, ул.Ленина 41Б - 48	Готов	3804	
325171	20.09.2023 12:47:34	22.09.2023 10:18:12	Корчемная Валерия Борисовна	Королев пролетарская 15/2 строение 3 141073	Готов	1564	
325178	20.09.2023 13:13:08	22.09.2023 10:17:59	Жданова Мария Андреевна	колизей октябрьский 104	Готов	5840	
325175	20.09.2023 13:19:20	22.09.2023 14:13:36	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	23705	
325182	20.09.2023 14:19:21	24.09.2023 10:41:36	Галкин Николай Михайлович	624441, Россия, обл Свердловская, г Краснотурьинск, ул Коммунальная, дом 38	Готов	1100	
325191	20.09.2023 15:01:56	22.09.2023 10:46:04	Павлов Николай Геннадьевич	Чебоксары	Готов	292	
325195	20.09.2023 15:23:17	21.09.2023 12:16:37	Якимова Вера Адольфовна	Октябрьский пр-т 104, Киров	Готов	518	
325196	20.09.2023 15:32:24	23.09.2023 9:15:47	Захарова Ирина Владимировна	199397, Россия, г Санкт-Петербург, ул Капитанская, дом 5	Готов	10296	
325205	20.09.2023 16:34:02	21.09.2023 12:06:40	Воробьев Александр Юрьевич	ул.Лепсе, д.9	Готов	592	
325206	20.09.2023 16:55:20	21.09.2023 12:14:15	Двоеглазова Оксана Александровна	Воровского,50	Готов	2118	
325207	20.09.2023 17:08:32	21.09.2023 12:05:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325209	20.09.2023 17:42:12	25.09.2023 9:55:48	Кузнецова Светлана Николаевна	самовывоз	Готов	85	
325212	20.09.2023 17:58:15	21.09.2023 16:00:49	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325214	20.09.2023 18:23:55	21.09.2023 12:13:59	Перминова Наталия Владимировна	г. Киров, Октябрьский пр-т 104	Готов	1196	
325216	20.09.2023 19:48:06	24.09.2023 10:41:42	Харцызова Ирина Викторовна	346342, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	46413	
325220	20.09.2023 20:31:34	21.09.2023 12:05:50	Ходырева Татьяна Владимировна	Киров	Готов	126	
325224	20.09.2023 21:09:18	21.09.2023 12:14:35	Мамаева Наталья Сергеевна	г.Киров ул.Воровского, 50В	Выдан	12672	
325234	20.09.2023 23:08:06	24.09.2023 12:55:29	Гасак Елена Александровна	СДЭК / Магнитогорск, ул. Советской Армии 27	Готов	3657,5	
325239	21.09.2023 1:25:56	23.09.2023 14:10:35	Корчемная Валерия Борисовна	Калининград ул. Космодемьянской Зои, 23 236004	Готов	8414	
325243	21.09.2023 5:59:14	21.09.2023 12:06:20	Якимова Вера Адольфовна	г. Слободской	Готов	756	
325249	21.09.2023 8:50:15	25.09.2023 12:49:52	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань На Ленина [USM2] (ул. Ленина, 228В)	Готов	27320	
325258	21.09.2023 9:28:58	21.09.2023 16:04:54	Ладыкин Сергей Юрьевич	Нарьян-Мар	Готов	797	
325260	21.09.2023 9:31:56	22.09.2023 11:56:32	Мишина Мария	Киров, Воровского 50в	Готов	5727	
325263	21.09.2023 9:57:11	22.09.2023 10:45:36	Прохваткина Мария Сергеевна	Киров, Октяюрьский пр-т 104	Готов	528,5	
325266	21.09.2023 10:03:00	22.09.2023 15:21:39	Прохваткина Мария Сергеевна	Киров	Готов	901,5	
325273	21.09.2023 11:06:08	25.09.2023 12:50:58	Цветкова Ксения Евгеньевна	160034, Россия, обл Вологодская, г Вологда, ул Ленинградская, дом 144	Готов	41964	
325274	21.09.2023 11:11:30	21.09.2023 15:30:20	Пинегин Филипп	Воровского 50в	Готов	19954	
325277	21.09.2023 11:25:51	21.09.2023 12:16:01	Трушников Андрей Владимирович	Афанасьево	Готов	850	
325282	21.09.2023 11:38:25	23.09.2023 9:03:22	Перминова Наталия Владимировна	Октябрьский пр-т 104, Киров	Готов	4200	
325283	21.09.2023 11:42:48	21.09.2023 12:09:05	Пинегин Филипп	Воровского, 50В	Готов	6428	
325287	21.09.2023 11:49:13	21.09.2023 15:29:54	Урванцева Оксана Валерьевна	Воровского 50в, Киров	Готов	2604	
325285	21.09.2023 12:13:44	24.09.2023 12:55:23	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	30012	
325295	21.09.2023 12:20:20	24.09.2023 10:41:49	Корчемная Валерия Борисовна	105082, г Москва, ул Большая Почтовая, д 6	Готов	1100	
325296	21.09.2023 12:24:49	21.09.2023 14:02:54	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	42	
325298	21.09.2023 12:37:44	22.09.2023 8:18:50	Пушкарёва Лия Сергеевна	Воровского 50в	Готов	3072	
325301	21.09.2023 12:41:21	22.09.2023 14:29:07	Колупаев Константин Аркадьевич	Окт 104	Готов	680	
325302	21.09.2023 12:49:50	21.09.2023 14:02:42	Пинегин Филипп	Воровского, 50В	Готов	13522	
325304	21.09.2023 12:59:09	21.09.2023 14:02:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325318	21.09.2023 14:28:21	25.09.2023 15:26:07	Павлов Николай Геннадьевич	ДПД / Чебоксары 139 стрелковая дивизия д 22 дпд	Готов	780	
325321	21.09.2023 14:51:57	21.09.2023 16:04:36	Бавыкина Жанна Владимировна	самовывоз	Готов	2024	
325326	21.09.2023 15:07:52	22.09.2023 10:45:47	Дулова Ирина Александровна	самовывоз из багетной мастерской	Готов	4494	
325327	21.09.2023 15:37:58	22.09.2023 14:13:29	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	13900	
325329	21.09.2023 15:38:24	21.09.2023 16:15:45	Воробьев Александр Юрьевич	ул.Лепсе, д.9	Готов	1306	
325330	21.09.2023 15:42:46	22.09.2023 9:37:05	Дулова Ирина Александровна	самовывоз из багетной мастерской	Готов	416	
325333	21.09.2023 16:02:41	22.09.2023 9:37:14	Дулова Ирина Александровна	самовывоз из багетной мастерской	Готов	104	
325334	21.09.2023 16:04:00	23.09.2023 14:00:29	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325338	21.09.2023 16:09:43	23.09.2023 14:00:23	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325340	21.09.2023 16:13:48	25.09.2023 11:32:35	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325344	21.09.2023 16:45:58	29.09.2023 11:27:46	Харцызова Ирина Викторовна	ДПД / Ростовская обл, Донецк ул. Циолковского 92.	Готов	15970	
325348	21.09.2023 18:26:30	22.09.2023 12:34:52	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, пр-кт Гагарина, дом 180	Готов	10448	
325353	21.09.2023 19:58:46	22.09.2023 9:36:49	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	1210	
325356	21.09.2023 21:12:55	26.09.2023 14:36:34	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	26690	
325359	21.09.2023 21:16:52	22.09.2023 9:36:25	Веснина Юлия Геннадьевна	Воровского 50в	Готов	12260	
325372	22.09.2023 7:10:14	22.09.2023 9:36:32	Веснина Юлия Геннадьевна	Воровского 50в	Готов	2058	
325376	22.09.2023 7:28:42	26.09.2023 14:35:38	ООО «Колор59 Территория Цвета»	614107, Россия, край Пермский, г Пермь, ул Уральская, дом 85	Готов	1243	
325379	22.09.2023 8:52:00	26.09.2023 10:06:08	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	18243	
325381	22.09.2023 9:15:22	22.09.2023 14:28:39	Праздникова Анна Павловна	Воровского 50в	Готов	1164	
325386	22.09.2023 9:43:06	26.09.2023 10:48:09	Шаломенцева Елена Сергеевна	650070, Россия, обл Кемеровская область - Кузбасс, г Кемерово, ул Тухачевского, дом 60, корп. 1	Готов	0	
325387	22.09.2023 9:47:28	23.09.2023 14:00:13	Трофимова Надежда Александровна	614025, Россия, край Пермский, г Пермь, ул Краснополянская, дом 15	Готов	2527,5	
325389	22.09.2023 9:52:56	26.09.2023 10:47:34	Шаломенцева Елена Сергеевна	650070, Россия, обл Кемеровская область - Кузбасс, г Кемерово, ул Тухачевского, дом 60, корп. 1	Готов	4021	
325395	22.09.2023 10:17:54	22.09.2023 11:57:12	Пинегин Филипп	Воровского, 50В	Готов	42	
325399	22.09.2023 10:25:19	22.09.2023 11:56:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325401	22.09.2023 10:42:22	22.09.2023 15:37:48	Корчемная Валерия Борисовна	Калининград	Готов	360	
325402	22.09.2023 10:53:41	22.09.2023 11:56:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325403	22.09.2023 10:54:00	22.09.2023 11:57:06	Тригубенко Вячеслав Сергеевич	Воровского 50в	Готов	588	
325404	22.09.2023 10:56:14	22.09.2023 11:56:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325409	22.09.2023 11:07:43	23.09.2023 9:02:29	Колупаев Константин Аркадьевич	Колизей	Готов	26384	
325417	22.09.2023 11:33:49	22.09.2023 11:56:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325424	22.09.2023 11:50:45	22.09.2023 14:28:27	Перминова Наталия Владимировна	г. Киров, Октябрьский пр-т 104	Готов	92	
325425	22.09.2023 11:53:21	22.09.2023 14:27:42	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325426	22.09.2023 11:59:38	22.09.2023 14:27:48	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325427	22.09.2023 12:05:20	22.09.2023 14:27:55	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325429	22.09.2023 12:09:37	22.09.2023 14:28:00	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325430	22.09.2023 12:14:22	22.09.2023 12:35:11	Пинегин Филипп	Воровского, 50В	Готов	42	
325432	22.09.2023 12:34:14	22.09.2023 14:28:20	Перминова Наталия Владимировна	г. Киров, Октябрьский пр-т 104	Готов	26	
325433	22.09.2023 12:37:16	22.09.2023 14:28:13	Милованцева Екатерина Андреевна	г. Киров, Воровского 50в	Готов	6846	
325437	22.09.2023 13:20:54	27.09.2023 10:29:10	Салова Анна Глебовна	СДЭК / Г.Ярославль, пр-т Машиностроителей, 52	Готов	5686	
325442	22.09.2023 13:50:48	25.09.2023 15:26:14	Кузаева Светлана Дмитриевна	г.Самара. 18-й км, Московское шоссе д.8 кв.67 Индекс: 443072	Готов	1500	
325447	22.09.2023 14:57:49	28.09.2023 11:00:34	Маслов Евгений Иванович	690014, Россия, край Приморский, г Владивосток, ул Некрасовская, дом 52А	Готов	22484	
325452	22.09.2023 15:10:56	23.09.2023 9:02:40	Антоновская Марина Александровна	р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	451	
325453	22.09.2023 15:21:49	23.09.2023 9:02:16	Праздникова Анна Павловна	Воровского 50в	Готов	1795	
325456	22.09.2023 15:50:25	26.09.2023 15:58:02	Чуйкова Анна Алексеевна	ДПД / 305048, Россия, обл Курская, г Курск, ул Добролюбова, дом 15	Готов	2400	
325460	22.09.2023 16:05:23	23.09.2023 9:02:10	Пинегин Филипп	Воровского, 50В	Готов	84	
325461	22.09.2023 16:11:03	26.09.2023 9:32:16	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	24417	
325463	22.09.2023 16:51:45	23.09.2023 9:03:49	Возисов Михаил Петрович	Киров, Воровского 50в	Готов	10342	
325464	22.09.2023 16:54:52	26.09.2023 10:47:20	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	22420	
325466	22.09.2023 17:33:33	25.09.2023 16:34:57	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	17378	
325467	22.09.2023 18:12:47	26.09.2023 14:36:28	Гуляева Марина Николаевна	г. Пермь ул Петропавловская 15	Готов	10680	
325478	22.09.2023 21:14:26	23.09.2023 9:02:21	Якимова Вера Адольфовна	Воровского 50в	Готов	6098	
325493	23.09.2023 9:09:58	23.09.2023 9:34:50	Колупаев Константин Аркадьевич	Колизей	Готов	966	
325494	23.09.2023 9:13:13	23.09.2023 9:34:54	Колупаев Константин Аркадьевич	Колизей	Готов	1134	
325496	23.09.2023 9:15:25	23.09.2023 9:35:00	Колупаев Константин Аркадьевич	Колизей	Готов	420	
325499	23.09.2023 9:33:28	24.09.2023 6:54:53	Захарова Ирина Владимировна	Санкт-Петербург, Пушкин	Готов	344	
325503	23.09.2023 10:06:57	23.09.2023 11:31:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325506	23.09.2023 10:35:23	25.09.2023 11:31:42	Мишина Мария	Киров, Воровского 50в	Готов	3789	
325510	23.09.2023 11:42:45	26.09.2023 14:35:50	Голубенко Юлия Валерьевна	Краснодарский край, ст. Новомышастовская, ул. Красная, 75/2	Готов	1597,5	
325529	23.09.2023 14:15:03	25.09.2023 10:37:28	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1554	
325532	23.09.2023 14:19:16	25.09.2023 10:37:32	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	21	
325533	23.09.2023 14:19:48	25.09.2023 12:41:33	Кузнецова Екатерина Михайловна	Воровского 50в	Готов	1518	
325536	23.09.2023 14:26:45	24.09.2023 10:42:15	Корчемная Валерия Борисовна	Калининград	Готов	978	
325538	23.09.2023 14:28:05	24.09.2023 8:54:34	Трофимова Надежда Александровна	г.Пермь, ул.Нейвинская, 1 — 92	Готов	292	
325539	23.09.2023 14:40:32	25.09.2023 10:37:48	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1487	
325540	23.09.2023 14:46:32	26.09.2023 10:47:27	Шаломенцева Елена Сергеевна	ДПД / Кемерово, Тухачевского 60к1	Готов	3058	
325541	23.09.2023 14:50:12	25.09.2023 10:37:54	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	21	
325542	23.09.2023 15:13:05	25.09.2023 10:37:59	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	992	
325543	23.09.2023 15:19:11	25.09.2023 10:38:03	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1183	
325544	23.09.2023 15:26:43	25.09.2023 10:38:07	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1329	
325546	23.09.2023 15:32:17	25.09.2023 10:38:12	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1142	
325547	23.09.2023 15:36:57	25.09.2023 10:38:16	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	849	
325549	23.09.2023 15:45:19	25.09.2023 10:38:20	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1795	
325553	23.09.2023 16:06:10	24.09.2023 8:54:26	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 50в	Готов	8834	
325558	23.09.2023 17:20:59	26.09.2023 15:12:12	Мамедов Артур Аласкерович	СДЭК/ Балашиха, ул. Евстафьева, 1/9.	Готов	13885	
325564	23.09.2023 21:16:12	26.09.2023 14:35:58	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	Готов	325	
325566	23.09.2023 21:47:39	26.09.2023 9:32:24	Ладыкин Сергей Юрьевич	166000, Нарьян-Мар, ул.Ленина 41Б - 48	Готов	3983	
325579	24.09.2023 9:58:42	24.09.2023 10:42:01	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	1890	
325584	24.09.2023 11:23:06	24.09.2023 12:19:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
325587	24.09.2023 11:37:03	24.09.2023 12:35:35	Корчемная Валерия Борисовна	Калининград	Готов	348	
325591	24.09.2023 12:15:16	24.09.2023 13:10:43	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	11074	
325595	24.09.2023 12:52:58	25.09.2023 10:38:26	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	1393	
325596	24.09.2023 12:53:15	24.09.2023 13:56:22	Воробьев Александр Юрьевич	Воровского 50в	Готов	1860	
325601	24.09.2023 14:02:33	25.09.2023 10:29:43	Марков Иван Викторович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	2828	
325602	24.09.2023 14:04:14	25.09.2023 9:03:59	Веснина Юлия Геннадьевна	Яранск, Лагуновская, 65а, кв.76	Готов	1018	
325604	24.09.2023 14:24:06	25.09.2023 10:29:46	Марков Иван Викторович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	1510	
325614	24.09.2023 15:38:40	25.09.2023 10:29:49	Марков Иван Викторович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	2024	
325633	24.09.2023 20:18:48	26.09.2023 14:36:21	Сметанникова Виктория Сергеевна	344114, обл Ростовская, г Ростов-на-Дону, ул Беляева, д 22	Готов	6558	
325634	24.09.2023 20:36:32	25.09.2023 12:41:55	Шихова Наталья Анатольевна	г.Киров, Октябрьский пр-т 104	Готов	1138	
325647	24.09.2023 23:54:33	25.09.2023 12:41:37	Чучалов Вячеслав Анатольевич	колизей	Готов	37	
325650	25.09.2023 7:58:03	27.09.2023 15:54:09	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	26538	
325663	25.09.2023 10:46:36	25.09.2023 11:31:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325667	25.09.2023 11:09:21	25.09.2023 14:59:33	Мишина Мария	Киров, Воровского 50в	Готов	3280	
325668	25.09.2023 11:15:27	25.09.2023 11:31:33	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	25	
325669	25.09.2023 11:17:52	25.09.2023 11:31:27	Бавыкина Жанна Владимировна	самовывоз	Готов	190	
325671	25.09.2023 11:35:58	26.09.2023 14:35:44	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325672	25.09.2023 11:37:11	27.09.2023 11:32:26	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325676	25.09.2023 12:13:16	25.09.2023 12:41:44	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	3700	
325679	25.09.2023 12:45:49	25.09.2023 14:59:39	Суслов Владимир Александрович	Воровского 50в, Киров	Готов	1258	
325690	25.09.2023 14:03:20	25.09.2023 15:07:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325693	25.09.2023 14:47:05	26.09.2023 14:07:38	Камерцель Ингрит Алексеевна	СДЭК / Миасс,ул. Романенко, 93	Готов	1020	
325698	25.09.2023 15:33:17	26.09.2023 14:36:13	Рычкова Светлана	Октябрьский пр-т 104, Киров	Готов	2018	
325701	25.09.2023 15:54:42	27.09.2023 9:13:28	Пинегин Филипп	Воровского, 50В	Готов	246	
325703	25.09.2023 16:01:56	27.09.2023 10:29:25	Лаврова Наталья	Москва ул Шолохова 5 к 2	Готов	4725	
325704	25.09.2023 16:13:05	25.09.2023 16:34:46	Бавыкина Жанна Владимировна	самовывоз	Готов	150	
325707	25.09.2023 16:42:21	27.09.2023 10:51:04	Пинегин Филипп	Воровского, 50В	Готов	17028	
325710	25.09.2023 17:10:47	26.09.2023 9:32:44	Старкова Наталия	Фотоцентр Колизей	Готов	1886	
325711	25.09.2023 17:23:52	26.09.2023 9:32:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325712	25.09.2023 17:25:03	26.09.2023 9:32:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325713	25.09.2023 17:49:25	26.09.2023 9:32:57	Кузнецова Екатерина Михайловна	Воровского 50в, Киров	Готов	1008	
325715	25.09.2023 18:03:25	26.09.2023 9:33:02	Мызгина Евгения Александровна	Воровского 50в	Готов	1113	
325723	25.09.2023 20:54:13	28.09.2023 14:09:46	Корчемная Валерия Борисовна	Калининград ул. Космодемьянской Зои, 23 236004	Готов	10313	
325735	25.09.2023 22:11:55	26.09.2023 9:33:06	Праздникова Анна Павловна	Воровского 50в	Готов	151	
325742	25.09.2023 23:13:44	26.09.2023 9:33:13	Дымов Вадим Юрьевич	606185, Россия, обл Нижегородская, г Саров, ул Московская, дом 27	Готов	16224	
325749	26.09.2023 8:03:10	27.09.2023 9:13:44	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	21	
325753	26.09.2023 9:16:27	27.09.2023 11:32:34	Мишина Мария	Киров, Воровского 50в	Готов	922	
325754	26.09.2023 9:18:39	27.09.2023 11:32:38	Мишина Мария	Киров, Воровского 50в	Готов	92	
325757	26.09.2023 9:25:00	26.09.2023 9:33:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325761	26.09.2023 9:43:19	26.09.2023 12:11:23	Кузнецова Екатерина Михайловна	Воровского 50в, Киров	Готов	1064	
325762	26.09.2023 9:44:00	26.09.2023 14:36:06	Лапшина Юлия Александровна	Ситилинк в ТЦ Муравей. г. Нижний Новгород, пр. Ленина. 33	Готов	520	
325763	26.09.2023 9:51:26	28.09.2023 16:12:31	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	2519	
325764	26.09.2023 9:53:54	26.09.2023 10:05:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325765	26.09.2023 10:12:14	26.09.2023 11:06:42	Кузаева Светлана Дмитриевна	Самара	Готов	355	
325766	26.09.2023 10:12:48	26.09.2023 12:12:02	Ладыкин Сергей Юрьевич	Нарьян-Мар	Готов	1293	
325767	26.09.2023 10:14:32	26.09.2023 11:06:37	Павлов Николай Геннадьевич	Чебоксары	Готов	292	
325768	26.09.2023 10:21:04	26.09.2023 15:12:21	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325770	26.09.2023 10:33:47	26.09.2023 12:11:54	ООО «Колор59 Территория Цвета»	г.Пермь. ул. Уральская 85	Готов	1541	
325772	26.09.2023 10:40:39	26.09.2023 10:47:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325773	26.09.2023 11:43:37	26.09.2023 12:11:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325774	26.09.2023 11:44:53	26.09.2023 12:11:35	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325784	26.09.2023 13:08:20	27.09.2023 9:13:17	Милованцева Екатерина Андреевна	Воровского 50в, Киров	Готов	84	
325791	26.09.2023 14:01:05	26.09.2023 14:19:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325790	26.09.2023 14:03:51	28.09.2023 14:10:28	Пинегин Филипп	Воровского, 50В	Готов	26916	
325792	26.09.2023 14:04:07	28.09.2023 11:03:07	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325793	26.09.2023 14:06:30	26.09.2023 14:19:08	Двоеглазова Оксана Александровна	Воровского,50	Готов	42	
325794	26.09.2023 14:07:10	27.09.2023 14:53:18	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325803	26.09.2023 16:07:07	27.09.2023 9:12:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
325806	26.09.2023 16:39:22	29.09.2023 11:02:48	Шамрай Анастасия Викторовна	г.Сургут ХМАО, Энгельса, 11	Готов	11100	
325811	26.09.2023 17:53:00	27.09.2023 9:12:52	Пинегин Филипп	Воровского, 50В	Готов	1642	
325813	26.09.2023 18:25:35	27.09.2023 9:13:00	Якимова Вера Адольфовна	г. Слободской	Готов	3116	
325818	26.09.2023 20:14:47	27.09.2023 9:13:06	Якимова Вера Адольфовна	г. Слободской	Готов	42	
325820	26.09.2023 21:48:44	28.09.2023 15:00:18	Косматова Елена Викторовна	Россия, Ростовская область, город Донецк, улица Циолковского 92 (пункт выдачи DPD)	Готов	46614	
325827	27.09.2023 0:00:47	29.09.2023 11:02:54	Жданова Мария Андреевна	колизей октябрьский 104	Готов	1820	
325836	27.09.2023 9:22:03	28.09.2023 14:21:49	Цветкова Евгения	Большое Буньково, ул. Ленинская, 16	Готов	10992	
325838	27.09.2023 9:25:02	27.09.2023 10:51:13	Дулова Ирина Александровна	самовывоз . Воровского. Колизей. 89091418789	Готов	1260	
325839	27.09.2023 9:38:36	27.09.2023 14:31:16	Сметанникова Виктория Сергеевна	Макеевка	Готов	625,04	
325842	27.09.2023 9:45:45	27.09.2023 11:32:46	Исайкин Владимир Викторович	Воровского 50в, Киров	Готов	362	
325843	27.09.2023 9:50:06	27.09.2023 11:32:54	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	1422	
325846	27.09.2023 9:55:03	27.09.2023 11:33:03	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	4301	
325849	27.09.2023 10:11:24	27.09.2023 10:51:24	Дулова Ирина Александровна	самовывоз/ Воровского	Готов	264	
325851	27.09.2023 10:39:11	29.09.2023 13:03:12	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
325852	27.09.2023 10:43:19	27.09.2023 14:54:28	Соколова Елена	Октябрьский пр-т 104, Киров	Готов	80	
325855	27.09.2023 10:55:38	28.09.2023 11:03:21	Мишина Мария	Киров, Воровского 50в	Готов	5518	
325861	27.09.2023 11:33:13	27.09.2023 14:54:36	Двоеглазова Оксана Александровна	Воровского,50	Готов	1302	
325868	27.09.2023 12:37:58	29.09.2023 12:44:31	Трофимова Надежда Александровна	614025, Россия, край Пермский, г Пермь, ул Краснополянская, дом 15	Готов	1219,5	
325872	27.09.2023 13:02:14	27.09.2023 14:53:25	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	922	
325879	27.09.2023 14:10:47	27.09.2023 16:09:06	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	1926	
325880	27.09.2023 14:12:46	27.09.2023 14:53:30	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	1192	
325883	27.09.2023 14:38:42	27.09.2023 16:08:56	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	112	
325888	27.09.2023 15:07:15	27.09.2023 16:09:15	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	16724	
325889	27.09.2023 15:17:58	29.09.2023 12:44:38	Мильчакова Марина Владимировна	Киров, Октябрьский проспект 104а, багетная мастерская	Готов	1794	
325890	27.09.2023 15:29:01	27.09.2023 16:09:28	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	3423	
325897	27.09.2023 16:01:54	29.09.2023 16:41:19	Саламон Елена Владимировна	628426, Россия, АО Ханты-Мансийский, г Сургут, ул Быстринская, дом 13	Готов	2528	
325938	27.09.2023 19:46:55	28.09.2023 11:03:15	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	5480	
325960	27.09.2023 21:28:40	28.09.2023 16:42:25	Колупаев Константин Аркадьевич	колизей	Готов	2354	
325992	28.09.2023 8:39:33	28.09.2023 15:51:13	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	21	
325993	28.09.2023 8:42:57	29.09.2023 10:51:41	Юсупова Диана Рашитовна	Октябрьский проспект 104	Готов	42	
326009	28.09.2023 10:01:49	29.09.2023 14:56:37	Горячая Марина Владимирована	СДЭК / Воронеж,  ул. Генерала Лизюкова 17.а	Готов	1954	
326017	28.09.2023 10:20:14	30.09.2023 11:51:00	Орлова Виктория Михайловна	ПОЧТА/ обл Свердловская, р-н Байкаловский, с Байкалово, ул Мальгина, дом 54	Готов	1980	
326021	28.09.2023 10:41:25	28.09.2023 14:10:36	Пинегин Филипп	Воровского, 50В	Готов	84	
326029	28.09.2023 11:07:26	28.09.2023 16:42:10	Колупаев Константин Аркадьевич	Колизей	Готов	630	
326031	28.09.2023 11:18:14	30.09.2023 9:29:30	Балясникова Елена	347942, Россия, обл Ростовская, г Таганрог, ул Бакинская, дом 65	Готов	2632,5	
326039	28.09.2023 12:06:20	28.09.2023 14:09:53	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326038	28.09.2023 12:06:28	28.09.2023 14:10:47	Бавыкина Жанна Владимировна	самовывоз	Готов	1080	
326048	28.09.2023 12:26:35	28.09.2023 14:09:58	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326054	28.09.2023 12:56:52	29.09.2023 10:11:17	Возисов Михаил Петрович	Киров, Воровского 50в	Готов	4774	
326035	28.09.2023 13:02:48	29.09.2023 9:27:30	Мальцева Юлия Васильевна	617420, край Пермский, р-н Кунгурский, с Серга, ул Матросова, д 38	Готов	2493	
326061	28.09.2023 13:41:30	28.09.2023 16:42:16	Колупаев Константин Аркадьевич	104	Готов	20577	
326062	28.09.2023 13:54:35	28.09.2023 14:10:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326065	28.09.2023 14:23:23	28.09.2023 15:00:25	Корчемная Валерия Борисовна	Калининград	Готов	1122	
326069	28.09.2023 14:39:56	28.09.2023 15:51:00	Корчемкин Вячеслав Владимрович	Киров ул.Воровского, 48А	Готов	2684	
326082	28.09.2023 15:26:09	29.09.2023 14:56:30	Корчемная Валерия Борисовна	143906, обл Московская, г Балашиха, мкр. Янтарный, ул Кольцевая, д 3 корп 3	Готов	981	
326087	28.09.2023 15:49:27	29.09.2023 16:41:25	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	Готов	6320	
326089	28.09.2023 15:51:20	28.09.2023 16:41:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326092	28.09.2023 16:06:06	28.09.2023 16:41:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
326102	28.09.2023 16:29:33	28.09.2023 17:22:10	Шихова Наталья Анатольевна	г.Киров, Октябрьский пр-т 104	Готов	157	
326103	28.09.2023 16:32:11	28.09.2023 17:22:15	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	5550	
326116	28.09.2023 17:50:14	29.09.2023 10:11:12	Якимова Вера Адольфовна	г. Слободской	Готов	1652	
326214	29.09.2023 8:57:56	29.09.2023 10:38:20	Чучалов Вячеслав Анатольевич	колизей	Готов	1054	
326221	29.09.2023 9:23:42	30.09.2023 9:29:25	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	755,5	
326228	29.09.2023 9:49:14	29.09.2023 10:18:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326229	29.09.2023 9:55:29	29.09.2023 12:14:27	Милованцева Екатерина Андреевна	г. Киров, Воровского 50в	Выдан	84	
326230	29.09.2023 9:57:14	30.09.2023 9:04:46	Мальцева Юлия Васильевна	Серга	Готов	397	
326243	29.09.2023 10:54:24	29.09.2023 11:09:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
326287	29.09.2023 13:31:17	30.09.2023 9:04:50	Мишина Мария	Киров, Воровского 50в	Готов	3328	
326306	29.09.2023 14:59:33	29.09.2023 16:25:41	Маренина Александра Николаевна	Воровского 50в, здание кинотеатра	Готов	3680	
326311	29.09.2023 15:18:18	29.09.2023 16:25:34	Корчемная Валерия Борисовна	Калининград	Готов	288	
326331	29.09.2023 16:51:08	30.09.2023 9:04:56	Дулова Ирина Александровна	самовывоз  Вороского	Готов	60	
326340	29.09.2023 17:44:06	30.09.2023 9:05:01	Старкова Наталия	Фотоцентр Колизей	Готов	2964	
326372	29.09.2023 20:45:17	30.09.2023 9:05:07	Ветошкина Наталья Петровна	г.Кирово-Чепецк, ул.Юбилейная, д.31	Готов	5706	
