№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
263207	31.01.2022 14:52:59	01.02.2022 13:59:03	Орлова Виктория Михайловна	Ирбит	Готов	1477	
263226	31.01.2022 19:52:39	01.02.2022 8:21:23	Манохина Мария Борисовна	Пермский край, Кунгур	Готов	3080	
263232	01.02.2022 3:29:12	01.02.2022 8:21:39	Бажина Татьяна Александровна	Самовывоз	Готов	2760	
263233	01.02.2022 6:10:20	01.02.2022 8:21:49	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	7392	
263235	01.02.2022 7:09:40	01.02.2022 8:21:58	Медведева Марина Сергеевна	Киров	Готов	2143	
263238	01.02.2022 9:10:33	01.02.2022 9:31:34	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	8440	
263245	01.02.2022 10:18:37	01.02.2022 10:34:11	Якимова Вера Адольфовна	Слободской	Готов	3765	
263248	01.02.2022 10:42:03	01.02.2022 10:42:17	Диспетчер ФотокнигиОптом	тест	Готов	619	
263253	01.02.2022 10:53:36	01.02.2022 10:54:19	Трушников Андрей Владимирович	Афанасьево	Готов	1603,4	
263258	01.02.2022 12:28:36	01.02.2022 12:54:59	Галатова Олеся Ганболдовна	Домодедово	Готов	6095	
263275	01.02.2022 15:51:15	01.02.2022 15:52:42	Исправь меня	Киров	Готов	1037,9	
263276	01.02.2022 16:14:14	01.02.2022 16:15:53	Калпакова Мария Юрьевна		Готов	6274	
263285	01.02.2022 20:13:37	02.02.2022 9:13:09	Пантелеева Юлия Александровна	г. Москва, ул. Молостовых, д. 4, корп. 1, кв. 132	Готов	5839,2	
263304	02.02.2022 0:20:03	02.02.2022 9:13:24	Пантелеева Юлия Александровна	г. Москва, ул. Молостовых, д. 4, корп. 1, кв. 132	Готов	54	
263309	02.02.2022 10:11:40	02.02.2022 10:18:21	Ремянникова Анна Владимировна	Березники	Готов	0	
263317	02.02.2022 11:35:19	02.02.2022 11:39:42	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	12481	
263325	02.02.2022 13:03:35	02.02.2022 13:15:59	Орлова Виктория Михайловна	Ирбит	Готов	1477	
263324	02.02.2022 14:08:18	02.02.2022 14:08:45	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	5405	
263336	02.02.2022 14:29:54	02.02.2022 14:31:30	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	335	
263351	02.02.2022 17:10:04	02.02.2022 17:11:14	Голов Михаил Викторович	Москва	Готов	1554	
263355	02.02.2022 17:41:58	02.02.2022 17:52:57	Старкова Наталия	Киров	Готов	622,7	
263356	02.02.2022 18:15:10	03.02.2022 9:19:27	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10	Готов	7132	
263366	02.02.2022 19:53:24	03.02.2022 9:19:37	Дулова Ирина Александровна	г. Слободской	Готов	303	
263384	03.02.2022 9:33:32	03.02.2022 9:34:31	Мельчаков Иван Сергеевич	Киров	Готов	2698,7	
263385	03.02.2022 9:35:27	03.02.2022 9:38:16	Чучалов Вячеслав Анатольевич		Готов	825	
263390	03.02.2022 10:33:43	03.02.2022 10:36:08	Пирогова Ирина Сергеевна	Сыктывкар	Готов	2075	
263402	03.02.2022 11:43:30	03.02.2022 11:47:25	Сажина Татьяна Сергеевна	г. Трехгорный Челябинской области	Готов	7098	
263427	03.02.2022 15:35:18	03.02.2022 15:36:08	Пантелеева Юлия Александровна	г. Москва, ул. Молостовых, д. 4, корп. 1, кв. 132	Готов	5038	
263434	03.02.2022 16:18:12	03.02.2022 16:20:24	Здоровец Анастасия Витальевна	Екатеринбург	Готов	46762	
263449	03.02.2022 17:35:30	03.02.2022 17:38:40	Здоровец Анастасия Витальевна	Екатеринбург	Готов	49303	
263455	03.02.2022 17:51:45	03.02.2022 17:52:39	Мельчаков Иван Сергеевич	Киров	Готов	3506,4	
263458	03.02.2022 19:28:40	04.02.2022 9:00:08	Кондерев Глеб Александрович	г. Печора, ул. Речная, д. 10, кв. 24	Готов	10248	
263481	04.02.2022 0:52:20	04.02.2022 9:00:20	Чучалов Вячеслав Анатольевич		Готов	25	
263488	04.02.2022 9:19:22	04.02.2022 9:24:58	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	5170	
263500	04.02.2022 11:21:39	04.02.2022 11:22:12	Сурков Сергей Николаевич	Саранск, ул Пролетарская, дом 83А	Готов	4770	
263502	04.02.2022 12:11:56	04.02.2022 12:12:46	Городилова Ольга Игоревна	Киров	Готов	1557,7	
263505	04.02.2022 12:51:56	04.02.2022 13:00:40	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	275	
263528	04.02.2022 14:59:10	04.02.2022 15:02:21	Диспетчер ФотокнигиОптом	тест	Готов	215	
263539	04.02.2022 15:44:03	04.02.2022 15:46:26	Якимова Вера Адольфовна	Слободской	Готов	1675,5	
263548	04.02.2022 16:19:37	04.02.2022 16:21:31	Дремова Елена Владимировна		Готов	2245	
263537	04.02.2022 16:50:51	04.02.2022 17:51:49	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	4700	
263575	05.02.2022 9:40:54	05.02.2022 9:57:53	Сурков Сергей Николаевич	Саранск, ул Пролетарская, дом 83А	Готов	4550	
263613	05.02.2022 14:14:30	05.02.2022 14:15:37	Болмосова Елена Васильевна	Москва	Готов	2495	
263614	05.02.2022 14:23:55	05.02.2022 14:25:00	Болмосова Елена Васильевна	Москва	Готов	4710	
263615	05.02.2022 14:29:45	05.02.2022 14:30:11	Болмосова Елена Васильевна	Москва	Готов	4855	
263616	05.02.2022 14:34:04	05.02.2022 14:35:41	Болмосова Елена Васильевна	Москва	Готов	3465	
263648	06.02.2022 9:38:12	06.02.2022 9:40:45	Шевелёва Екатерина Петровна	628331, ХМАО-Югра, Нефтеюганский р., гп Пойковский, 4 мкр, д.19, к.9	Готов	158	
263650	06.02.2022 10:21:09	06.02.2022 10:27:07	Марьина Олеся	Белгород	Готов	499,5	
263661	06.02.2022 12:08:51	06.02.2022 13:28:21	Шабаршина Светлана Михайловна	г.Липецк, ул.Стаханова, д.8, кв.209	Готов	1000	
263670	06.02.2022 14:33:29	06.02.2022 15:02:49	Иванова Диана Сергеевна	г.Сыктывкар	Готов	4531,09999999999	
263672	06.02.2022 14:55:33	06.02.2022 15:02:58	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	705	
263681	06.02.2022 16:42:33	08.02.2022 11:45:34	Исправь меня	Киров	Готов	1344	
263682	06.02.2022 16:49:52	07.02.2022 9:25:15	Труфанова Виктория Витальевна	г.Нижний Тагил	Готов	9097,5	
263685	06.02.2022 18:34:33	07.02.2022 9:25:23	Пузырев Павел Иванович	Челябниская область, г Миасс, пр Октября 26	Готов	5370	
263686	06.02.2022 18:37:07	07.02.2022 9:25:31	Shel Evgeniya	Deutschland 91154 Roth  Watt strasse 7	Готов	315	
263717	07.02.2022 1:36:07	07.02.2022 9:25:44	Кудряшова Мария Юрьевна	Вологодская обл, г.Череповец, ул. Рыбинская,д.18, кв 2	Готов	3716,1	
263741	07.02.2022 12:27:18	07.02.2022 13:03:18	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	45091	
263752	07.02.2022 14:38:51	07.02.2022 14:41:19	Петухова Евгения	Московская область, город Одинцово	Готов	63275	
263766	07.02.2022 16:33:40	07.02.2022 16:55:42	Зорин Сергей Александрович	г. Котлас, ул. Гагарина, д. 30	Готов	5848	
263767	07.02.2022 16:34:06	07.02.2022 16:55:51	Зуев Максим Александрович	г.Ижевск	Готов	5390	
263784	07.02.2022 23:39:45	08.02.2022 9:08:35	Чучалов Вячеслав Анатольевич		Готов	200	
263795	08.02.2022 9:42:55	08.02.2022 10:42:20	Куштан Елена Анатольевна	г. Соликамск, ул.Северная 32-135	Готов	384,5	
263805	08.02.2022 10:09:14	08.02.2022 10:42:30	Зуев Максим Александрович	г.Ижевск	Готов	1320	
263807	08.02.2022 10:58:22	08.02.2022 11:17:08	Кондерев Глеб Александрович	г. Печора, ул. Речная, д. 10, кв. 24	Готов	17053	
263809	08.02.2022 11:27:36	08.02.2022 11:50:31	Головин Дмитрий Александрович	673211, Забайкальский край, Хилокский р-н, с Линево Озеро, ул. Забайкальская, д. 19 кв. 2	Готов	7502	
263811	08.02.2022 11:29:23	08.02.2022 11:33:37	Трушников Андрей Владимирович	Афанасьево	Готов	1738,4	
263815	08.02.2022 12:21:26	08.02.2022 12:21:48	Диспетчер ФотокнигиОптом	Окт 104	Готов	2450	
263816	08.02.2022 12:30:20	08.02.2022 12:30:35	Диспетчер ФотокнигиОптом	тест	Готов	1320	
263819	08.02.2022 13:21:31	08.02.2022 13:22:57	Якимова Вера Адольфовна	Слободской	Готов	5170	
263834	08.02.2022 15:22:50	08.02.2022 15:28:28	Диспетчер ФотокнигиОптом	Кострома	Готов	8117	
263875	08.02.2022 22:16:29	09.02.2022 9:05:46	Корчемная Валерия Борисовна	г. Нижний Новгород, Нижегородский р-он. ул.Александровская слобода д. 177 603087	Готов	1114	
263873	08.02.2022 22:23:40	09.02.2022 9:05:56	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	125	
263881	09.02.2022 9:45:55	09.02.2022 9:57:46	Осадский А.Н	Майкоп	Готов	1109	
263882	09.02.2022 10:12:39	09.02.2022 10:14:54	Кривохижа Лариса		Готов	8697	
263888	09.02.2022 11:16:50	09.02.2022 11:18:02	Юстус Кристина Сергеевна	г.Березники, ул..Мира 92-139	Готов	5635	
263905	09.02.2022 12:47:28	09.02.2022 12:47:40	Диспетчер ФотокнигиОптом	Окт 104	Готов	950	
263908	09.02.2022 13:02:32	09.02.2022 13:04:54	Косолапов Александр Федорович	Киров	Готов	270	
263928	09.02.2022 14:11:43	09.02.2022 14:13:37	Копылова Мария Геннадьевна	Тверь	Готов	1260	
263936	09.02.2022 15:01:18	09.02.2022 15:01:32	Диспетчер ФотокнигиОптом	Окт104	Готов	950	
263965	09.02.2022 18:42:38	10.02.2022 9:23:14	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 (индекс: 238004)	Готов	6264	
263980	09.02.2022 21:53:05	10.02.2022 9:23:39	Корчемкин Вячеслав Владимрович	г.Киров ул.Советская 23-84	Готов	2187	
263993	09.02.2022 23:56:24	10.02.2022 9:23:49	Надршина Лилия Камиловна	г. Учалы ул. Ленина д.31А	Готов	3415,5	
263997	10.02.2022 5:37:47	10.02.2022 9:24:02	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	8800	
264000	10.02.2022 7:12:19	10.02.2022 9:24:14	Яковлева Анастасия Витальевна	Курган	Готов	13715	
264016	10.02.2022 11:34:16	10.02.2022 11:37:01	Старкова Наталия	Киров	Готов	400,8	
264019	10.02.2022 11:47:51	10.02.2022 11:50:01	Солянов Николай Витальевич	Тында	Готов	5034	
264052	10.02.2022 16:33:29	10.02.2022 16:34:37	Солянов Николай Витальевич	Тында	Готов	5034	
264064	10.02.2022 17:38:57	10.02.2022 17:39:31	Диспетчер ФотокнигиОптом	Макеевка	Готов	2109	
264065	10.02.2022 17:52:54	10.02.2022 17:53:44	Родин Александр Николаевич	Новомосковск, Рудничная 16, кв.4 (на пункт выдачи Озон)	Готов	21132	
264074	10.02.2022 21:29:58	11.02.2022 9:08:38	Зорин Сергей Александрович	г. Котлас, ул. Гагарина, д. 30	Готов	6095	
264081	10.02.2022 23:31:36	11.02.2022 9:08:48	Садыкова Гузялия Мадарисовна	Казань, ул.Чуйкова 91-121	Готов	6730	
264083	11.02.2022 1:30:28	11.02.2022 9:09:00	Филатова Любовь Викторовна	150052 г. Ярославль Ленинградский проспект дом 67 кв 107	Готов	189,5	
264088	11.02.2022 9:17:56	11.02.2022 9:18:35	Исправь меня	Киров	Готов	2280	
264111	11.02.2022 12:32:20	11.02.2022 12:32:54	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	12460	
264110	11.02.2022 14:14:17	11.02.2022 14:47:31	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	940	
264132	11.02.2022 15:20:48	11.02.2022 15:21:11	Хайбуллина Дарья Ильдаровна	Санкт-Петербург	Готов	2100	
264133	11.02.2022 15:29:14	11.02.2022 15:29:49	Диспетчер ФотокнигиОптом	Южно-Сахалинск, ДНТ Сейсмолог, 9	Готов	203,5	
264135	11.02.2022 15:33:13	11.02.2022 15:33:23	Диспетчер ФотокнигиОптом	Южно-Сахалинск	Готов	149,5	
264139	11.02.2022 15:44:11	11.02.2022 15:46:31	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 (индекс: 238004)	Готов	1788	
264145	11.02.2022 16:52:57	11.02.2022 16:53:51	Родин Александр Николаевич	Новомосковск, Рудничная 16, кв.4	Готов	11288	
264150	11.02.2022 17:20:26	11.02.2022 17:25:33	Милованцева Екатерина Андреевна	г. Киров	Готов	645	
264149	11.02.2022 17:25:31	11.02.2022 17:38:06	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	705	
264152	11.02.2022 17:27:01	11.02.2022 17:27:55	Милованцева Екатерина Андреевна	г. Киров	Готов	0	
264199	12.02.2022 11:51:49	12.02.2022 13:15:55	Заболотская Евгения Александровна	Октбярьский 104	Готов	5104	
264221	12.02.2022 15:12:25	12.02.2022 15:13:49	Иванова Диана Сергеевна	г.Сыктывкар	Готов	11692,8	
264233	12.02.2022 17:45:21	13.02.2022 9:38:31	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	14869	
264266	13.02.2022 7:25:48	13.02.2022 9:38:53	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	11045	
264270	13.02.2022 8:29:25	13.02.2022 9:39:02	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	175	
264318	13.02.2022 15:35:38	13.02.2022 16:04:45	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	15706	
264323	13.02.2022 16:24:36	13.02.2022 16:25:57	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	16146	
264334	13.02.2022 20:17:43	14.02.2022 8:55:18	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	35405	
264339	13.02.2022 20:57:35	14.02.2022 8:55:29	Сажина Татьяна Сергеевна	г. Трехгорный Челябинской области	Готов	18379	
264350	14.02.2022 6:51:21	14.02.2022 8:55:39	Юстус Кристина Сергеевна	г.Березники, ул..Мира 92-139	Готов	28820	
264370	14.02.2022 10:50:55	14.02.2022 11:05:32	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	235	
264388	14.02.2022 13:37:13	14.02.2022 13:39:23	Нужных Наталья Николаевна	г. Белгород	Готов	5313	
264420	14.02.2022 15:25:39	14.02.2022 15:26:32	Шиляева Наталья Николаевна	Губаха	Готов	787	
264421	14.02.2022 16:00:11	14.02.2022 16:01:18	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	8375	
264429	14.02.2022 16:18:06	14.02.2022 16:20:56	Абрарова Лина	Октябрьский 104	Готов	1680	
264437	14.02.2022 17:13:19	14.02.2022 17:13:36	Кудряшова Мария Юрьевна	г.Череповец, ул. Рыбинская, д.18, кв.2	Готов	1380	
264455	14.02.2022 22:21:55	15.02.2022 9:05:28	Осипова Ольга Владимировна	603136 г Нижний Новгород, ул Первоцветная, дом 6/2	Готов	929	
264456	14.02.2022 23:25:05	15.02.2022 9:05:43	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	17435	
264461	15.02.2022 0:34:49	15.02.2022 9:05:55	Афонина Любовь Михайловна	РКрым Белогорский р-н пгт Зуя, ул. Шоссейная 125а кв 5	Готов	1720	
264463	15.02.2022 7:30:44	15.02.2022 9:06:06	Дулова Ирина Александровна	г. Слободской	Готов	136,6	
264482	15.02.2022 9:14:42	15.02.2022 9:27:30	Кудряшова Мария Юрьевна	Череповец	Готов	200	
264490	15.02.2022 9:26:57	15.02.2022 9:36:52	Исправь меня	Киров	Готов	2421	
264491	15.02.2022 9:32:16	15.02.2022 9:33:35	Диспетчер ФотокнигиОптом	Окт 104	Готов	2100	
264492	15.02.2022 9:47:33	15.02.2022 9:51:37	Захарова Олеся Александровна	Зеленоград	Готов	3720	
264495	15.02.2022 10:06:37	15.02.2022 10:09:51	Диспетчер ФотокнигиОптом	Владивосток	Готов	254,5	
264496	15.02.2022 10:26:15	15.02.2022 11:05:29	Труфанова Дарья Андреевна	Балахна	Готов	494	
264501	15.02.2022 11:00:02	15.02.2022 11:00:50	Трушников Андрей Владимирович	Афанасьево	Готов	1062,4	
264503	15.02.2022 11:31:58	15.02.2022 12:02:50	Александрова Елена Викторовна	Бийск Васильева ,28	Готов	10828	
264507	15.02.2022 12:47:16	15.02.2022 12:48:46	Диспетчер ФотокнигиОптом	Окт104	Готов	3538	
264520	15.02.2022 14:34:20	15.02.2022 14:36:35	Александрова Елена Викторовна	Бийск Васильева ,28	Готов	331,5	
264544	15.02.2022 18:29:59	16.02.2022 9:01:54	Забожко Алексей Борисович	432063  г. Ульяновск б-р. Львовский 2-79	Готов	7440	
264547	15.02.2022 19:18:34	16.02.2022 9:02:03	Труфанова Виктория Витальевна	г.Нижний Тагил	Готов	19667	
264559	15.02.2022 23:23:36	16.02.2022 9:02:15	Юстус Кристина Сергеевна	г.Березники, ул..Мира 92-139	Готов	22990	
264583	16.02.2022 11:44:17	16.02.2022 11:45:31	Диспетчер ФотокнигиОптом	Нижний Новгород	Готов	739	
264586	16.02.2022 12:07:49	16.02.2022 12:17:00	Худякова Ирина Олеговна	г.Яранск ул.Лагуновская д.65а кв.36	Готов	856	
264594	16.02.2022 13:28:24	16.02.2022 13:28:58	Косолапов Александр Федорович	Киров	Готов	1242	
264631	16.02.2022 18:22:36	17.02.2022 9:07:03	Кондерев Глеб Александрович	г. Печора, ул. Речная, д. 10, кв. 24	Готов	13640	
264630	16.02.2022 18:46:10	17.02.2022 9:07:12	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	2350	
264634	16.02.2022 20:12:41	17.02.2022 9:07:25	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	4935	
264650	16.02.2022 20:42:26	17.02.2022 9:08:15	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	37679	
264651	16.02.2022 21:36:45	17.02.2022 9:08:31	Голышева Любовь Анатольевна	Киров ул.Ленина127а  2 этаж  магазин Орион	Готов	1380	
264660	16.02.2022 22:20:35	17.02.2022 9:08:40	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	6920	
264668	17.02.2022 0:05:34	17.02.2022 9:08:50	Иванова Оксана Игоревна	г. Киров, ул. Володарского, д. 140	Готов	3202,60000000001	
264682	17.02.2022 9:20:09	17.02.2022 9:20:59	Старкова Наталия	Киров	Готов	228,5	
264688	17.02.2022 10:23:25	17.02.2022 10:27:16	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 (индекс: 238004)	Готов	4916	
264689	17.02.2022 10:23:48	17.02.2022 10:24:56	Косолапов Александр Федорович	Киров	Готов	2133	
264691	17.02.2022 10:44:40	17.02.2022 10:44:59	Косолапов Александр Федорович	Киров	Готов	891	
264704	17.02.2022 12:14:20	17.02.2022 12:16:28	Юстус Кристина Сергеевна	г.Березники, ул..Мира 92-139	Готов	9022	
264708	17.02.2022 12:35:16	17.02.2022 12:35:54	Диспетчер ФотокнигиОптом	Окт 104	Готов	7407	
264711	17.02.2022 12:49:00	17.02.2022 13:02:58	Саламон Елена Владимировна	г. Сургут ХМАО-Югра	Готов	1599	
264720	17.02.2022 14:10:15	17.02.2022 14:17:58	Насинник Григорий Андреевич	г. Северодвинск	Готов	50775	
264723	17.02.2022 14:31:16	17.02.2022 14:35:52	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	3582	
264752	17.02.2022 15:55:05	17.02.2022 15:55:46	Пресняков Евгений Геннадьевич	Котельнич	Готов	1008,5	
264755	17.02.2022 16:07:00	17.02.2022 16:29:38	Бушкова Елена Михайловна	Киров Октябрьский пр-т	Готов	11440	
264760	17.02.2022 16:53:59	17.02.2022 17:06:48	Михайлов Артем Андреевич	Кемеровская обл., г. Новокузнецк	Готов	1395	
264761	17.02.2022 17:00:00	17.02.2022 17:06:40	Дулова Ирина Александровна	г. Слободской	Готов	7311	
264767	17.02.2022 17:41:11	17.02.2022 17:42:22	Диспетчер ФотокнигиОптом	Московская обл, Химки	Готов	12710	
264768	17.02.2022 17:44:18	17.02.2022 17:49:02	Родин Александр Николаевич	Новомосковск, Рудничная 16, кв.4	Готов	12597	
264770	17.02.2022 18:12:34	17.02.2022 18:12:57	Диспетчер ФотокнигиОптом	Московская обл, Химки	Готов	5419	
264750	17.02.2022 18:29:53	17.02.2022 18:32:00	Перминова Наталия Владимировна	694520 Сахалинская обл., Южно-Курильский район, с. Малокурильское. ул. Мальченко д9. кв12	Готов	11270	
264771	17.02.2022 18:41:21	17.02.2022 18:43:14	Гусарова Анастасия Алексеевна	Муром	Готов	10325	
264773	17.02.2022 18:46:50	17.02.2022 18:47:17	Корчемная Валерия Борисовна	Тюмень, Мельникайте 144 кв 144 625062	Готов	1380	
264772	17.02.2022 19:23:04	18.02.2022 9:03:19	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	3055	
264776	17.02.2022 19:43:29	18.02.2022 9:03:28	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	16883	
264782	17.02.2022 20:38:38	18.02.2022 9:03:37	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	1283,4	
264785	17.02.2022 20:49:46	18.02.2022 9:03:46	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	19782	
264783	17.02.2022 21:10:28	18.02.2022 9:03:56	Юстус Кристина Сергеевна	г.Березники, ул..Мира 92-139	Готов	5920	
264790	17.02.2022 21:54:38	18.02.2022 9:04:05	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	2585	
264792	17.02.2022 21:57:39	18.02.2022 9:04:15	Галатова Олеся Ганболдовна	Домодедово	Готов	7740	
264784	17.02.2022 22:09:37	18.02.2022 9:04:26	Марусий Юлия Владимировна	Г. Тольятти, ул. Тополиная 22 -115	Готов	13190	
264824	17.02.2022 23:56:11	18.02.2022 9:04:42	Овсянникова Вера Владимировна	Нижний Новгород	Готов	608,5	
264846	18.02.2022 11:25:56	18.02.2022 11:26:35	Пирожкова Оксана Петровна	Володарск Нижегородской области	Готов	3384	
264850	18.02.2022 11:55:48	18.02.2022 11:56:20	Вылегжанина Екатерина Сергеевна	Киров Октябрьский 104.	Готов	2359	
264863	18.02.2022 13:04:29	18.02.2022 13:05:16	Гусарова Анастасия Алексеевна	Муром	Готов	12354	
264878	18.02.2022 15:25:12	18.02.2022 16:04:11	Перминова Наталия Владимировна	694520 Сахалинская обл., Южно-Курильский район, с. Малокурильское. ул. Мальченко д9. кв12	Готов	4838	
264894	18.02.2022 16:04:29	18.02.2022 16:05:36	Забожко Алексей Борисович	432010  г. Ульяновск пер. Сиреневый 6-20	Готов	6124	
264897	18.02.2022 16:28:10	18.02.2022 16:49:10	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЁСТ СТУДИО"	125480, Москва г, Героев Панфиловцев ул, дом 10, эт 13, пом I, комната 8	Готов	16094	
264906	18.02.2022 18:11:29	19.02.2022 9:29:09	Родин Александр Николаевич	Новомосковск, Рудничная 16, кв.4	Готов	19350	
264944	19.02.2022 9:50:14	19.02.2022 9:50:53	Татаринов Павел Андреевич	г. Лесосибирск, 5 микрорайон, д. 17, кв. 16/5	Готов	7731	
264949	19.02.2022 10:06:44	19.02.2022 10:08:12	Логинова Татьяна Анатольевна	Киров Октябрьский 104.	Готов	1700	
264953	19.02.2022 10:17:53	19.02.2022 10:19:38	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	3120	
264955	19.02.2022 10:32:50	19.02.2022 10:33:28	Татаринов Павел Андреевич	г. Лесосибирск	Готов	92,4	
264961	19.02.2022 11:56:43	19.02.2022 13:02:46	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	644	
264964	19.02.2022 12:04:46	19.02.2022 13:02:56	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	56	
264984	19.02.2022 13:46:23	19.02.2022 14:01:11	Марусий Юлия Владимировна	Г. Тольятти, ул. Тополиная 22 -115	Готов	1320	
264985	19.02.2022 14:20:56	19.02.2022 17:26:26	Перминова Наталия Владимировна	694520 Сахалинская обл., Южно-Курильский район, с. Малокурильское. ул. Мальченко д9. кв12	Готов	516	
265015	19.02.2022 21:20:40	20.02.2022 9:21:42	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	61	
265023	20.02.2022 8:08:03	20.02.2022 9:20:32	Бызов Денис Николаевич	Новокузнецк	Готов	19940	
265026	20.02.2022 9:25:31	20.02.2022 9:28:03	Антоновская Марина Александровна	г.Вельск	Готов	3155	
265084	20.02.2022 19:46:44	21.02.2022 8:37:49	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	13896	
265094	20.02.2022 22:12:28	21.02.2022 8:38:01	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 (индекс: 238004)	Готов	9575	
265182	21.02.2022 16:54:43	21.02.2022 17:05:29	Кондерев Глеб Александрович	г. Печора, ул. Речная, д. 10, кв. 24	Готов	16041	
265185	21.02.2022 17:28:31	21.02.2022 17:58:40	Ивлев Александр	Киров	Готов	2930	
265226	22.02.2022 0:18:42	22.02.2022 8:17:13	Клименко Роман Александрович	Северодвинск	Готов	898	
265239	22.02.2022 9:37:30	22.02.2022 9:39:31	Косолапов Александр Федорович	Киров	Готов	280,4	
265248	22.02.2022 10:52:42	22.02.2022 10:53:31	Трушников Андрей Владимирович	Афанасьево	Готов	1228,1	
265249	22.02.2022 11:00:00	22.02.2022 11:00:36	Исправь меня	Окт 104	Готов	1560	
265268	22.02.2022 12:55:37	22.02.2022 12:57:17	Малхозова Марина Анатольевна	Черкесск	Готов	7630	
265269	22.02.2022 13:13:50	22.02.2022 13:23:44	Никифорова Анна Александровна	Рес. Хакася,г. Абакан	Готов	4470	
265281	22.02.2022 14:19:54	22.02.2022 14:24:04	Калинина Людмила Вячеславовна	Лепсе, 6А	Готов	253,5	
265306	22.02.2022 23:54:48	23.02.2022 8:37:26	Калинина Людмила Вячеславовна	г. Киров, ул. Лепсе, д. 6А, кв. 12	Готов	1248	
265321	23.02.2022 11:44:34	23.02.2022 11:45:36	Трушников Андрей Владимирович	Афанасьево	Готов	937,8	
265323	23.02.2022 12:24:17	23.02.2022 12:32:27	Дулова Ирина Александровна	г. Слободской	Готов	88	
265324	23.02.2022 12:28:31	23.02.2022 12:29:20	Старкова Наталия	Киров	Готов	892,8	
265325	23.02.2022 12:39:57	23.02.2022 13:09:14	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 (индекс: 238004)	Готов	8756	
265330	23.02.2022 13:34:59	23.02.2022 13:37:58	Уваров Алексей Евгеньевич	Киров	Готов	5304	
265336	23.02.2022 14:47:37	23.02.2022 14:48:17	Иванова Диана Сергеевна	г.Сыктывкар	Готов	2201,5	
265342	23.02.2022 15:28:39	23.02.2022 15:38:48	Иванова Диана Сергеевна	Сыктывкар	Готов	907,8	
265371	24.02.2022 9:50:17	24.02.2022 9:56:10	Каракулова Олеся Вадимовна	г.Воткинск, ул. Ст.Разина 11-33	Готов	16308	
265376	24.02.2022 10:45:33	24.02.2022 10:52:14	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	1765,8	
265379	24.02.2022 11:15:21	24.02.2022 11:16:08	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	5439	
265380	24.02.2022 11:18:34	24.02.2022 11:19:34	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	2590	
265378	24.02.2022 11:21:33	24.02.2022 11:22:09	Каракулова Олеся Вадимовна	г.Воткинск, ул. Ст.Разина 11-33	Готов	18071	
265386	24.02.2022 14:16:37	24.02.2022 14:27:18	Филатова Любовь Викторовна	150046 г.Ярославль ул. Титова дом 14 корп 3 кв 51	Готов	14720	
265393	24.02.2022 15:58:03	24.02.2022 15:59:31	Прозорова Мария	Киров	Готов	2222	
265408	24.02.2022 19:32:27	25.02.2022 9:08:32	Корчемкин Вячеслав Владимрович	г.Киров ул.Советская 23-84	Готов	297	
265409	24.02.2022 19:55:29	25.02.2022 9:08:43	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	34705	
265412	24.02.2022 21:35:29	25.02.2022 9:08:54	Осипова Ольга Владимировна	603144 Н.Новгород Цветочная, 13 корп. 2. кв. 47	Готов	1005	
265422	25.02.2022 0:40:59	25.02.2022 9:09:04	Марусий Юлия Владимировна	Г. Тольятти, ул. Тополиная 22 -115	Готов	10825	
265436	25.02.2022 10:15:07	25.02.2022 10:34:35	Кривохижа Лариса		Готов	3481	
265441	25.02.2022 10:58:51	25.02.2022 11:00:44	Пономарева Анастасия Васильевна	Сыктывкар	Готов	3465	
265462	25.02.2022 14:50:24	25.02.2022 15:24:16	Ахмадеева Жанна	Нефтекамск	Готов	7780	
265471	25.02.2022 15:50:21	25.02.2022 15:52:09	Вылегжанина Екатерина Сергеевна	г. Киров, ул. Преображенская, 86-88	Готов	4095	
265473	25.02.2022 16:06:14	25.02.2022 16:07:11	Иванова Диана Сергеевна	г.Сыктывкар	Готов	3315	
265477	25.02.2022 17:05:52	25.02.2022 17:09:00	Иванова Диана Сергеевна	г.Сыктывкар	Готов	4569,4	
265478	25.02.2022 17:18:42	25.02.2022 17:19:16	Иванова Диана Сергеевна	г.Сыктывкар	Готов	29,7	
265483	25.02.2022 18:54:54	26.02.2022 9:28:56	Сажина Татьяна Сергеевна	г. Трехгорный Челябинской области	Готов	7231	
265488	25.02.2022 20:31:11	26.02.2022 9:29:40	Зорин Сергей Александрович	г. Котлас, ул. Гагарина, д. 30	Готов	6116	
265500	26.02.2022 9:00:48	26.02.2022 9:29:58	Медведева Марина Сергеевна	Киров	Готов	4224	
265509	26.02.2022 10:26:00	26.02.2022 10:27:08	Ахмадеева Жанна	Нефтекамск	Готов	6215	
265541	26.02.2022 16:34:07	26.02.2022 16:53:08	Кнатько Татьяна Сергеевна	115582, Россия, г Москва, ш Каширское, дом 122, 	Готов	22966	
265545	26.02.2022 17:07:04	26.02.2022 17:18:50	Осокина Анастасия Антоновна	г Ижевск ул. Дзержинского д 15А	Готов	4644	
265558	27.02.2022 9:26:20	27.02.2022 10:49:04	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	4921	
265574	27.02.2022 11:56:08	27.02.2022 11:56:49	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	1365	
265576	27.02.2022 12:14:01	27.02.2022 12:16:22	Стасюк Андрей Викторович	Советск.Кировская. обл	Готов	756	
265584	27.02.2022 14:27:13	27.02.2022 14:38:58	Косицына Анастасия Анатольевна	Амурская область, г.Свободный, ул. Ленина 99 кв. 21	Готов	20810	
265588	27.02.2022 14:37:31	27.02.2022 14:39:38	Уваров Алексей Евгеньевич	Киров	Готов	11902	
265601	27.02.2022 18:53:17	28.02.2022 10:09:56	Стасюк Андрей Викторович	Советск.Кировская. обл	Готов	278	
265602	27.02.2022 19:16:35	28.02.2022 10:11:05	Труфанова Виктория Витальевна	г.Нижний Тагил	Готов	11808	
265603	27.02.2022 20:07:09	28.02.2022 10:11:26	Валеев Алексей Владимирович	Санкт-Петербург ул. Бабушкина д. 81А	Готов	24976	
265612	27.02.2022 23:37:57	28.02.2022 10:11:39	Осокина Анастасия Антоновна	г Ижевск ул. Дзержинского д 15а	Готов	2551	
265615	28.02.2022 7:50:35	28.02.2022 10:11:51	Овсянникова Вера Владимировна	Нижний Новгород	Готов	802,03	
265622	28.02.2022 10:36:56	28.02.2022 10:37:56	Соболев Андрей Викторович	Котельнич	Готов	3836	
265624	28.02.2022 11:14:48	28.02.2022 11:26:09	Исправь меня	Киров	Готов	6240	
265626	28.02.2022 11:24:00	28.02.2022 11:26:21	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	738	
265631	28.02.2022 11:37:38	28.02.2022 11:46:11	Жилкин Анатолий Викторович	Усолье-Сибирское Иркутской обл, ул Ветошкина 36	Готов	3473,6	
265632	28.02.2022 11:45:26	28.02.2022 11:48:26	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	1265	
265635	28.02.2022 12:06:16	28.02.2022 12:15:14	Татаринов Павел Андреевич	г. Лесосибирск, 5 микрорайон, д. 17, кв. 16/5	Готов	8393	
265638	28.02.2022 12:50:17	28.02.2022 13:10:12	Макарова Анастасия Максимовна	Красноярск	Готов	764	
265639	28.02.2022 13:01:34	28.02.2022 13:10:19	Стасюк Андрей Викторович	Советск.Кировская. обл	Готов	259	
265640	28.02.2022 13:14:06	28.02.2022 13:19:30	Стасюк Андрей Викторович	Советск.Кировская. обл	Готов	756	
265642	28.02.2022 13:22:26	28.02.2022 13:25:16	Стасюк Андрей Викторович	Советск.Кировская. обл	Готов	278	
265643	28.02.2022 13:54:08	28.02.2022 13:59:07	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	8997	
265649	28.02.2022 14:19:58	28.02.2022 14:22:57	Зыкова Татьяна Викторовна	Оренбургская обл, город Новотроицк, ул. Советская, д.59	Готов	4095	
265654	28.02.2022 14:52:19	28.02.2022 14:56:30	Осипова Ольга Владимировна	603136 Нижний Новгород, ул.Цветочная 13 к.2. кв. 47	Готов	24384	
265655	28.02.2022 14:55:54	28.02.2022 14:56:41	Шихов Юрий Вениаминович	Окт 104	Готов	0	
265656	28.02.2022 15:02:34	28.02.2022 15:02:51	Пимченкова Анастасия Владимировна	ул. 5-ая Керченская 41, к.4	Готов	1132	
265659	28.02.2022 15:35:10	28.02.2022 15:37:10	Кузьмин Александр Геньевич	г.Усть-Илимск Иркутская .обл ул.Наймушина д.2а кв.29	Готов	14760	
265663	28.02.2022 16:30:48	28.02.2022 16:38:45	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	1036	
265665	28.02.2022 16:42:17	28.02.2022 16:47:00	Корчемная Валерия Борисовна	Краснодарский край, г.Лабинск улица Черноморская 27. ( 352504)	Готов	1627	
265668	28.02.2022 17:17:11	28.02.2022 17:24:39	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	259	
