№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
287192	03.11.2022 12:11:51	04.01.2023 13:13:20	СМУ-305	 г. Москва, ул. 4-ая Магистральная, д. 11, БЦ "Магистраль"	Готов	74400	
296864	19.12.2022 2:09:55	07.01.2023 12:12:13	Павлов Николай Геннадьевич	424006, Россия, Респ Марий Эл, г Йошкар-Ола, ул Советская, влад. 165	Готов	9780	
298065	25.12.2022 21:10:17	04.01.2023 10:19:50	Юстус Кристина Сергеевна	618400, г Березники, ул Парижской коммуны, дом 21	Готов	19831	
298248	26.12.2022 16:11:03	05.01.2023 9:43:01	Забожко Алексей Борисович	432010, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 25	Готов	17015	
298654	28.12.2022 0:05:41	05.01.2023 9:48:13	Сметанникова Виктория Сергеевна	СДЭК / Ростовская обл, Матвеев Курган,  На Одесской [MKU1] (ул.Одесская, 44)	Готов	4462	
298671	28.12.2022 8:21:48	07.01.2023 10:46:07	Яковлева Анастасия Витальевна	640006, Россия, обл Курганская, г Курган, ул Сибирская, дом 8	Готов	17597,5	
298767	28.12.2022 12:42:59	06.01.2023 12:11:08	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	9300	
298826	28.12.2022 15:16:13	05.01.2023 10:11:06	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, ул.Тропинина 8	Готов	0	
298836	28.12.2022 15:39:31	05.01.2023 10:08:14	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	9129	
298845	28.12.2022 16:13:15	06.01.2023 10:20:40	Мильчакова Марина Владимировна	Лебяжье, Лебяжский р-н (Кировская обл.) Окт-ий 104	Готов	1167	
299007	29.12.2022 9:40:52	12.01.2023 13:46:27	Болмосова Елена Васильевна	ДПД / г Мытищи, ул Борисовка, дом 20А	Готов	5941	
299102	29.12.2022 15:45:47	10.01.2023 16:48:29	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	47058	
299155	29.12.2022 17:16:37	07.01.2023 12:36:01	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	7697	
299162	29.12.2022 17:24:02	04.01.2023 9:57:47	Россохин Павел Владимирович	Киров	Готов	728	
299168	29.12.2022 17:41:39	07.01.2023 13:46:30	Косматова Елена Викторовна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	4162	
299174	29.12.2022 18:30:55	05.01.2023 10:53:18	Иванова Валентина Вадимовна	119071, Россия, г Москва, пр-кт Ленинский, дом 20, кв. 28	Готов	2189	
299178	29.12.2022 18:39:21	08.01.2023 12:15:21	Чесноков Артем Валерьевич	Калининград на Совхозной 1В	Готов	0	
299183	29.12.2022 18:53:05	03.01.2023 13:40:25	Москвицова Мария Владимировна	111675, Россия, г Москва, ул Лухмановская, дом 34	Готов	5400	
299336	30.12.2022 11:33:24	07.01.2023 10:54:21	Штендлер Александр Александрович	672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	18200	
299340	30.12.2022 11:37:46	05.01.2023 10:50:55	Горячая Марина Владимирована	СДЭК/ Воронеж, На Генерала Лизюкова [VRN4] (ул. Генерала Лизюкова, 17а)	Готов	4095	
299353	30.12.2022 12:22:30	07.01.2023 11:36:23	Лапина Юлия Евгеньевна	150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	12499	
299367	30.12.2022 13:04:16	08.01.2023 12:31:41	Шилякова Юлия Александровна	603004, Россия, обл Нижегородская, г Нижний Новгород, ул Челюскинцев, дом 4, пом. 2	Готов	45182	
299385	30.12.2022 14:12:39	04.01.2023 10:33:54	Павлов Николай Геннадьевич	119620, Россия, г Москва, ул Авиаторов, дом 18	Готов	6575	
299390	30.12.2022 14:26:05	04.01.2023 10:34:07	Павлов Николай Геннадьевич	119620, Россия, г Москва, ул Авиаторов, дом 18	Готов	6824	
299419	30.12.2022 16:38:20	05.01.2023 11:52:54	Иоффе Наталья Владимировна	Москва	Готов	288	
299475	31.12.2022 10:15:42	05.01.2023 11:52:33	Корчемная Валерия Борисовна	Калининград	Готов	241	
300040	02.01.2023 13:22:00	16.01.2023 14:13:08	Лапшина Юлия Александровна	603034, Россия, обл Нижегородская, г Нижний Новгород, пр-кт Ленина, дом 33	Готов	18658	
300068	02.01.2023 22:14:55	07.01.2023 12:36:06	Корчемная Валерия Борисовна	197110, г Санкт-Петербург, пр-кт Константиновский, д 26, литера А	Готов	1370	
300069	02.01.2023 22:23:23	07.01.2023 12:36:10	Корчемная Валерия Борисовна	659070, край Алтайский, р-н Топчихинский, с Топчиха, ул Топчиха-1, д 188, кв 29	Готов	2049	
300071	02.01.2023 23:01:21	07.01.2023 13:53:07	Дулова Ирина Александровна	Октябрьский пр-т 104, Киров	Готов	6480	
300075	02.01.2023 23:32:04	08.01.2023 14:58:55	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	7279	
300082	03.01.2023 1:22:47	13.01.2023 13:31:16	Кудряшова Мария Юрьевна	Почта / Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	2804	
300089	03.01.2023 10:16:02	04.01.2023 10:34:20	Мишина Мария	Киров, Воровского 50в	Готов	5255,6	
300098	03.01.2023 12:07:27	04.01.2023 16:49:56	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	611	
300100	03.01.2023 12:27:04	03.01.2023 13:33:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300101	03.01.2023 12:31:14	03.01.2023 13:33:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300107	03.01.2023 13:35:54	04.01.2023 9:55:51	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300108	03.01.2023 13:40:46	04.01.2023 9:55:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300118	03.01.2023 15:26:36	09.01.2023 12:27:22	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	19092	
300122	03.01.2023 15:45:18	04.01.2023 10:34:29	Мишина Мария	Киров, Воровского 50в	Готов	3690,8	
300124	03.01.2023 16:04:24	09.01.2023 13:27:51	Хмара Светлана Николаевна	347924, Россия, обл Ростовская, г Таганрог, ул Москатова, дом 15	Готов	5399	
300127	03.01.2023 17:03:50	04.01.2023 9:56:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300128	03.01.2023 17:06:41	04.01.2023 9:56:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300163	04.01.2023 4:25:13	08.01.2023 12:19:50	Губа Лилия Александровна	СДЭК / / Нижневартовск, На Мира [NZHV2] (ул. Мира, 96)	Готов	1992	
300178	04.01.2023 10:42:26	13.01.2023 13:31:20	Кудряшова Мария Юрьевна	Почта / Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	5460	
300182	04.01.2023 10:53:44	05.01.2023 14:03:15	Мишина Мария	Киров, Воровского 50в	Готов	5199	
300205	04.01.2023 13:01:40	04.01.2023 16:49:38	Старкова Наталия	Киров, Воровского 50в	Готов	1261	
300210	04.01.2023 13:13:57	04.01.2023 16:48:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300211	04.01.2023 13:28:32	05.01.2023 10:43:09	Петрова Мария Анатольевна	163000, Россия, обл Архангельская, г Архангельск, ул Адмирала Макарова, дом 11, 2 этаж, кв. 6	Готов	299	
300216	04.01.2023 13:46:38	04.01.2023 16:49:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300224	04.01.2023 14:46:10	04.01.2023 16:49:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300226	04.01.2023 15:15:20	04.01.2023 16:49:20	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	1462	
300234	04.01.2023 15:45:02	08.01.2023 10:07:23	Иоффе Наталья Владимировна	Москва ул. Широкая, д 12Б	Готов	990	
300260	04.01.2023 21:37:53	08.01.2023 13:45:28	Бушаева Екатерина Евгеньевна	423250, Россия, Респ Татарстан, р-н Лениногорский, г Лениногорск, пр-кт Шашина, дом 25	Готов	6958	
300278	05.01.2023 9:45:25	05.01.2023 10:44:47	Якимова Вера Адольфовна	Воровского 50в	Готов	742	
300287	05.01.2023 11:12:38	05.01.2023 11:52:20	Воробьева Анна Витальевна		Готов	222	
300293	05.01.2023 11:36:43	08.01.2023 10:07:31	Гордина Ольга Владимировна	Киров	Готов	900	
300299	05.01.2023 12:00:30	05.01.2023 12:34:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300302	05.01.2023 12:27:16	07.01.2023 11:06:46	Головин Дмитрий Александрович	673035, край Забайкальский, р-н Петровск-Забайкальский, с Толбага, ул Станционная, д 30, кв 33	Готов	5085	
300303	05.01.2023 12:37:29	07.01.2023 10:09:36	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1044	
300310	05.01.2023 13:12:14	07.01.2023 11:13:57	Головин Дмитрий Александрович	674230, край Забайкальский, р-н Акшинский, с Акша, мкр 3-й, д 8 корп 2	Готов	7458	
300311	05.01.2023 13:17:47	08.01.2023 14:33:10	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	755	
300317	05.01.2023 14:27:27	05.01.2023 14:39:09	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300321	05.01.2023 14:42:20	05.01.2023 14:58:44	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300332	05.01.2023 16:03:19	06.01.2023 10:02:53	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300334	05.01.2023 16:07:42	06.01.2023 10:03:00	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300338	05.01.2023 16:38:28	08.01.2023 10:08:07	Харина Наталья Анатольевна	Воровского 50в	Готов	3246	
300378	06.01.2023 3:03:30	08.01.2023 14:48:56	Корчемная Валерия Борисовна	683020, край Камчатский, г Петропавловск-Камчатский, ул Дальняя, д 26, кв 4	Готов	1055	
300381	06.01.2023 9:04:21	07.01.2023 10:10:10	Чепурная Светлана Александровна	38563, Россия, обл Орловская, г Ливны, ул Ленина, дом 6	Готов	2910	
300384	06.01.2023 10:11:52	07.01.2023 10:10:05	Чепурная Светлана Александровна	38563, Россия, обл Орловская, г Ливны, ул Ленина, дом 6	Готов	42	
300387	06.01.2023 10:39:52	07.01.2023 10:10:16	Исайкин Владимир Викторович	Воровского 50в	Готов	1589	
300397	06.01.2023 13:06:07	10.01.2023 9:14:06	Южанина Юлия Сергеевна	Октябрьский проспект, 104	Готов	37	
300403	06.01.2023 14:26:39	07.01.2023 10:10:21	Коненко Евгений Сергеевич	Воровского 50в	Готов	2025	
300404	06.01.2023 14:36:06	09.01.2023 13:35:18	Комарицына Екатерина	Октябрьский 104	Готов	170	
300406	06.01.2023 14:42:12	07.01.2023 10:10:26	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300412	06.01.2023 15:31:32	10.01.2023 10:16:08	Долганова Ольга	614030, Россия, край Пермский, г Пермь, ул Карбышева, дом 41	Готов	12166	
300420	06.01.2023 16:24:56	07.01.2023 11:13:49	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	5648	
300426	06.01.2023 16:35:49	07.01.2023 10:10:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300451	06.01.2023 22:16:58	11.01.2023 10:04:15	Корчемная Валерия Борисовна	620109, обл Свердловская, г Екатеринбург, ул Металлургов, д 2	Готов	1111	
300462	07.01.2023 10:29:44	08.01.2023 10:06:43	Мишина Мария	Киров, Воровского 50в	Готов	6177,8	
300463	07.01.2023 10:53:16	07.01.2023 11:06:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300466	07.01.2023 11:02:53	08.01.2023 10:06:59	Иванова Диана Сергеевна	ДПД / Сыктывкар, пр-кт Октябрьский, д. 118/1	Готов	234	
300475	07.01.2023 13:40:45	13.01.2023 11:07:24	Греков Владимир Николаевич	г. Тула, ул. Павшинский мост, д. 1, кор. 12б. Пункт выдачи DPD	Готов	6623	
300493	07.01.2023 15:41:49	08.01.2023 10:06:50	Марков Иван Викторович		Готов	352	
300503	07.01.2023 16:52:11	12.01.2023 13:19:33	Юстус Кристина Сергеевна	618400, г Березники, ул Парижской коммуны, дом 21	Готов	12783	
300525	07.01.2023 20:55:59	10.01.2023 16:41:59	Шумилкина Светлана Евгеньевна	603107, Россия, обл Нижегородская, г Нижний Новгород, ул Маршала Голованова, дом 23А	Готов	1133	
300535	07.01.2023 22:27:44	14.01.2023 13:02:01	Клименко Роман Александрович	164500, г Северодвинск, ул Чехова, дом 4	Готов	2245	
300541	08.01.2023 4:46:12	12.01.2023 12:03:58	Юстус Кристина Сергеевна	618400, г Березники, ул Парижской коммуны, дом 21	Готов	14230	
300543	08.01.2023 6:35:34	14.01.2023 13:56:07	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	38918	
300557	08.01.2023 11:38:06	09.01.2023 9:07:26	Уваров Алексей Евгеньевич	Октябрьский пр-т 104, Киров	Готов	80	
300558	08.01.2023 11:43:33	09.01.2023 9:07:38	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	2059	
300565	08.01.2023 12:32:56	09.01.2023 9:12:02	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	965	
300567	08.01.2023 12:38:04	09.01.2023 9:12:14	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	129	
300568	08.01.2023 12:46:44	09.01.2023 9:11:58	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	1225	
300570	08.01.2023 12:55:28	09.01.2023 9:07:52	Иоффе Наталья Владимировна	Москва	Готов	288	
300575	08.01.2023 13:30:10	09.01.2023 9:07:46	Перминова Наталия Владимировна	Октябрьский пр-т 104, Киров	Готов	370	
300576	08.01.2023 13:32:33	09.01.2023 9:07:56	Иоффе Наталья Владимировна	Москва	Готов	288	
300577	08.01.2023 13:35:14	13.01.2023 14:38:20	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	13397	
300579	08.01.2023 14:04:25	09.01.2023 9:11:51	Губа Лилия Александровна	Нижневартовск, Ханты-Мансийский автономный округ - Югра, Россия, [NZHV2] На Мира	Готов	0	
300581	08.01.2023 14:15:57	09.01.2023 13:28:30	Корчемная Валерия Борисовна	Калининград	Готов	684	
300583	08.01.2023 14:22:47	10.01.2023 14:40:22	Зиновьева Юлия Валерьевна	Киров Октябрьский 104	Готов	1550	
300588	08.01.2023 14:41:21	08.01.2023 14:48:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300593	08.01.2023 14:55:05	08.01.2023 14:59:41	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300594	08.01.2023 14:59:17	09.01.2023 12:27:30	Корчемная Валерия Борисовна	Калининград	Готов	474	
300595	08.01.2023 15:02:02	09.01.2023 12:27:33	Корчемная Валерия Борисовна	Калининград	Готов	462	
300601	08.01.2023 15:42:51	12.01.2023 11:06:07	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 64	Готов	5251	
300606	08.01.2023 16:41:52	12.01.2023 10:47:24	Бызов Денис Николаевич	ДПД / г Новокузнецк, ул Полевая, дом 35	Готов	87200	
300622	08.01.2023 23:42:29	10.01.2023 9:14:26	Чучалов Вячеслав Анатольевич	Октябрьский проспект 104	Готов	4662	
300626	09.01.2023 6:47:24	13.01.2023 12:59:54	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	20614	
300632	09.01.2023 9:53:22	10.01.2023 11:28:33	Пирожкова Оксана Петровна	606072, обл Нижегородская, р-н Володарский, г Володарск, ул Мичурина, д 15, кв 87	Готов	2580	
300637	09.01.2023 10:47:12	09.01.2023 11:02:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300640	09.01.2023 10:53:10	09.01.2023 11:12:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300643	09.01.2023 11:10:53	12.01.2023 13:27:36	Павлов Николай Геннадьевич	Чебоксары	Готов	388	
300644	09.01.2023 11:46:40	12.01.2023 14:41:26	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	8344	
300653	09.01.2023 14:25:08	10.01.2023 11:15:14	Суслов Владимир Александрович	Воровского 50в	Готов	1014	
300668	09.01.2023 15:55:40	12.01.2023 10:51:00	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	21	
300669	09.01.2023 16:04:03	12.01.2023 12:43:31	Николаева Ирина Викторовна	СДЭК Черняховск, Калининградская область, ул. Ленина, 2	Готов	8136	
300679	09.01.2023 17:06:09	10.01.2023 9:12:27	Чучалов Вячеслав Анатольевич		Готов	111	
300683	09.01.2023 18:48:06	10.01.2023 9:12:19	Чучалов Вячеслав Анатольевич		Готов	11360	
300692	09.01.2023 20:47:31	12.01.2023 11:54:56	Шевелёва Екатерина Петровна	628331, АО Ханты-Мансийский Автономный округ - Югра, р-н Нефтеюганский, пгт Пойковский, мкр. 4-й, д 4, кв 19	Готов	459,5	
300706	09.01.2023 22:20:06	10.01.2023 11:32:24	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	204	
300709	09.01.2023 22:58:39	12.01.2023 14:32:33	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	6102	
300712	10.01.2023 2:36:59	10.01.2023 12:34:24	ООО «Колор59 Территория Цвета»	614107, Россия, край Пермский, г Пермь, ул Тургенева, дом 10	Готов	2430	
300714	10.01.2023 8:57:47	10.01.2023 11:15:08	Юсупова Диана Рашитовна	Колизей	Готов	2898	
300715	10.01.2023 9:05:45	12.01.2023 10:50:26	Колупаев Константин Аркадьевич	Октябрьский проспект,104	Готов	120	
300718	10.01.2023 9:21:36	10.01.2023 11:14:57	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1558	
300717	10.01.2023 9:30:40	17.01.2023 13:52:01	Никифорова Анна Александровна	ДПД/ 655008, Россия, Респ Хакасия, г Абакан, ул Игарская, дом 5А	Готов	22372	
300721	10.01.2023 10:27:13	12.01.2023 11:01:32	Колупаев Константин Аркадьевич	Октябрьский проспект, 104	Готов	4068	
300731	10.01.2023 11:24:06	10.01.2023 11:28:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300732	10.01.2023 11:25:13	10.01.2023 11:28:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300735	10.01.2023 11:34:28	10.01.2023 11:38:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300736	10.01.2023 11:38:35	12.01.2023 10:51:31	Кузнецова Екатерина Михайловна	Воровского 50в	Готов	300	
300738	10.01.2023 11:56:04	10.01.2023 12:05:06	Пирожкова Оксана Петровна	Володарск Нижегородской области	Готов	378	
300740	10.01.2023 12:13:59	10.01.2023 12:20:34	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300743	10.01.2023 13:00:42	10.01.2023 13:20:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300758	10.01.2023 16:07:06	10.01.2023 16:52:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300759	10.01.2023 16:16:21	13.01.2023 14:13:34	Антоновская Марина Александровна	165120, обл Архангельская, р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	2300	
300765	10.01.2023 16:56:23	11.01.2023 10:38:40	Чучалов Вячеслав Анатольевич		Готов	3837	
300773	10.01.2023 17:31:58	11.01.2023 10:38:48	Уваров Алексей Евгеньевич	Воровского 50в	Готов	24	
300791	10.01.2023 22:52:23	13.01.2023 11:07:30	Гангал Александра Александровна	На Кудрявцева [KHME16] (ул. Кудрявцева, 1), Химки, Московская обл., 141401	Готов	2049	
300795	10.01.2023 23:41:08	13.01.2023 12:59:35	Корчемная Валерия Борисовна	Московская обл., г. Дмитров, ул Московская 23, кв.13 Индекс 141804	Готов	1195	
300796	10.01.2023 23:50:09	13.01.2023 10:27:36	Корчемная Валерия Борисовна	Томская область, г. Стрежевой, 4-й микрорайон, дом 421, кв.4 636785	Готов	1170	
300797	10.01.2023 23:59:16	13.01.2023 15:05:36	Корчемная Валерия Борисовна	 Балаково, улица Ленина, дом 95, квартира 117 413857	Готов	1240	
300798	11.01.2023 1:15:51	14.01.2023 15:39:44	Кружкова Марьям Айсяевна	ДПД/ 111674, Россия, г Москва, ул Рождественская, дом 16	Готов	6191	
300801	11.01.2023 6:20:26	14.01.2023 14:39:41	Колупаев Константин Аркадьевич	Октябрьский пр-т 104, Киров	Готов	6150	
300807	11.01.2023 9:56:29	12.01.2023 10:49:13	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	760	
300809	11.01.2023 10:16:28	12.01.2023 10:50:06	Попов Олег Владимирович	Омутнинск	Готов	1000	
300820	11.01.2023 11:49:06	12.01.2023 10:49:52	Корчемная Валерия Борисовна	Калининград	Готов	451	
300821	11.01.2023 11:52:37	11.01.2023 12:56:42	Россохин Павел Владимирович	Киров	Готов	327	
300826	11.01.2023 12:31:25	12.01.2023 10:48:57	Россохин Павел Владимирович	Киров	Готов	540	
300839	11.01.2023 13:26:06	12.01.2023 10:47:40	Мишина Мария	Киров, Воровского 50в	Готов	6934	
300842	11.01.2023 13:36:15	16.01.2023 16:39:59	Ремянникова Анна Владимировна	ДПД / г Березники, ул Пятилетки, дом 50	Готов	1820	
300844	11.01.2023 13:50:09	16.01.2023 16:30:50	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	31198	
300855	11.01.2023 14:39:35	11.01.2023 16:23:56	Рон Максим Александрович	Октябрьский проспект 104	Готов	18	
300866	11.01.2023 15:57:07	12.01.2023 10:47:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300867	11.01.2023 15:59:24	12.01.2023 10:47:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300868	11.01.2023 16:02:00	12.01.2023 10:48:14	Мишина Мария	Киров, Воровского 50в	Готов	3301	
300870	11.01.2023 16:32:50	13.01.2023 12:17:38	Корчемная Валерия Борисовна	Москва, ул. Берзарина, 30А, 107 123060	Готов	1855	
300876	11.01.2023 17:38:29	12.01.2023 10:49:23	Старкова Наталия	Фотоцентр Колизей	Готов	236	
300878	11.01.2023 17:45:59	17.01.2023 14:50:07	Здоровец Анастасия Витальевна	620110, Россия, обл Свердловская, г Екатеринбург, ул Чкалова, дом 241, кв. 144	Готов	33436	
300881	11.01.2023 18:13:24	13.01.2023 14:23:17	Орлова Виктория Михайловна	623870 Свердловская область, Байкаловский район, с.Байкалово, ул. Победы, д. 34, кв. 1	Готов	7797	
300893	11.01.2023 20:51:34	12.01.2023 10:49:43	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	756	
300898	12.01.2023 0:15:30	12.01.2023 10:48:49	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	36	
300901	12.01.2023 8:30:43	15.01.2023 10:12:54	Головин Дмитрий Александрович	674230 Забайкальский край, Акшинский район, село Акша, улица 1 Мая, дом 5, квартира 1	Готов	12720	
300905	12.01.2023 9:16:28	19.01.2023 9:17:46	Харина Наталья Анатольевна	Октябрьский 104, Киров	Готов	0	
300906	12.01.2023 9:33:01	12.01.2023 10:48:07	Мишина Мария	Киров, Воровского 50в	Готов	3676	
300909	12.01.2023 10:32:46	12.01.2023 10:47:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300914	12.01.2023 11:03:02	12.01.2023 11:29:20	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
300922	12.01.2023 12:40:09	12.01.2023 13:26:52	Воробьева Анна Витальевна	Воровского 50в, Киров	Готов	18	
300927	12.01.2023 13:01:49	12.01.2023 14:41:42	Шевелёва Екатерина Петровна	Почта / 628331, Тюменская область , Нефтеюганский район, гп. Пойковский, 4 мкр. Дом 19, кв9.	Готов	381	
300929	12.01.2023 13:03:14	13.01.2023 16:34:28	Николаева Ирина Викторовна	СДЭК / Черняховск, Калининградская область, ул. Ленина, 2	Готов	1156	
300937	12.01.2023 13:48:32	13.01.2023 14:54:52	Долганова Ольга	614030, Россия, край Пермский, г Пермь, ул Карбышева, дом 41	Готов	7419	
300941	12.01.2023 14:18:02	14.01.2023 10:18:02	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	350	
300952	12.01.2023 16:04:18	14.01.2023 14:02:10	Левина Елена Игоревна	СДЭК / Москва ул. Митинская 42	Готов	1820	
300959	12.01.2023 16:17:39	13.01.2023 16:34:23	Лопатин Владислав	Воровского 50в	Готов	78	
300960	12.01.2023 16:20:14	12.01.2023 17:00:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300967	12.01.2023 17:07:39	13.01.2023 8:57:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300968	12.01.2023 17:08:45	13.01.2023 8:57:20	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
300972	12.01.2023 17:40:15	13.01.2023 15:32:52	Корчемная Валерия Борисовна	309740, обл Белгородская, р-н Ровеньский, п Ровеньки, ул М.Горького, д 63	Готов	1660	
300978	12.01.2023 20:05:33	17.01.2023 12:32:34	ИП Лугинин Алексей Александрович	350051, Россия, край Краснодарский, г Краснодар, ул Гаражная, дом 87, корп. 1	Готов	0	
301004	13.01.2023 9:39:10	13.01.2023 15:32:47	Корчемная Валерия Борисовна	ПОЧТА/ осква Улица Василисы Кожиной 13 121096	Готов	1455	
301010	13.01.2023 10:13:30	14.01.2023 14:02:22	Антоновская Марина Александровна	165120, обл Архангельская, р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	2227	
301012	13.01.2023 10:15:35	15.01.2023 12:10:35	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	2392	
301018	13.01.2023 10:33:37	13.01.2023 11:20:45	Корчемная Валерия Борисовна	Стрежевой	Готов	381	
301019	13.01.2023 11:06:20	16.01.2023 10:28:49	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	9885	
301024	13.01.2023 11:12:06	16.01.2023 9:13:10	Корчемная Валерия Борисовна	ПОЧТА/ Екатеринбург Шаумяна, 20 620146	Готов	1590	
301028	13.01.2023 11:18:08	18.01.2023 12:25:08	Тарасенко Татьяна Алексеева	 Мурино, На Скандинавском [SPD4] (пр. Скандинавский, 2, этаж 1)	Готов	3010	
301041	13.01.2023 12:07:05	13.01.2023 12:16:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301044	13.01.2023 12:27:57	14.01.2023 14:02:16	Рябчикова Ольга	ДПД /  Рязань, улица Кальная,5	Готов	4955	
301048	13.01.2023 12:51:43	13.01.2023 15:03:47	Корчемная Валерия Борисовна	Москва	Готов	294	
301051	13.01.2023 13:25:20	13.01.2023 15:03:42	Корчемная Валерия Борисовна	Дмитров	Готов	307	
301058	13.01.2023 14:02:57	14.01.2023 15:30:37	Ануфриева Светлана Григорьевна	Октябрьский проспект, 104	Готов	296,5	
301073	13.01.2023 15:01:55	13.01.2023 16:33:48	Кудряшова Мария Юрьевна	Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	447	
301077	13.01.2023 15:06:40	16.01.2023 10:41:56	Двоеглазова Оксана Александровна	Октябрьский проспект, 104	Готов	7532	
301080	13.01.2023 15:27:05	13.01.2023 16:33:41	Яркова Татьяна Николаевна	Ярославль	Готов	3000	
301085	13.01.2023 15:35:46	19.01.2023 12:58:24	Иоффе Наталья Владимировна	СДЭК/ г. Владимир, На Комиссарова [VLD12] (ул. Комиссарова, 6)	Готов	710	
301093	13.01.2023 16:15:13	13.01.2023 16:33:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301135	14.01.2023 8:33:27	16.01.2023 14:35:50	Варанкина Ольга Игоревна	613060, обл Кировская, р-н Афанасьевский, д Конкины, д 35	Готов	389,5	
301136	14.01.2023 8:37:54	16.01.2023 14:35:53	Варанкина Ольга Игоревна	613060, обл Кировская, р-н Афанасьевский, д Конкины, д 35	Готов	480	
301142	14.01.2023 9:51:43	17.01.2023 12:48:22	Грязнова Юлия Хамитовна	Россия, 460047, обл. Оренбургская, г. Оренбург, ул. Просторная, д. 19	Готов	13010	
301150	14.01.2023 10:36:28	14.01.2023 13:24:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301152	14.01.2023 11:16:07	15.01.2023 10:11:30	Антоновская Марина Александровна	р-н Вельский, п Шунема, ул Куйбышева, д 32	Готов	324	
301155	14.01.2023 11:18:47	15.01.2023 13:51:21	Орлова Виктория Михайловна	Байкалово	Готов	741	
301156	14.01.2023 11:19:39	16.01.2023 9:19:18	Корчемная Валерия Борисовна	Калининград	Готов	294	
301157	14.01.2023 11:21:19	16.01.2023 9:19:35	Корчемная Валерия Борисовна	Калининград	Готов	327	
301159	14.01.2023 11:29:09	14.01.2023 13:24:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301160	14.01.2023 11:31:41	16.01.2023 9:19:24	Корчемная Валерия Борисовна	Калининград	Готов	357	
301176	14.01.2023 14:47:29	18.01.2023 14:07:06	Матанцев Александр Борисович	Воровского 50в	Готов	5898	
301179	14.01.2023 15:53:07	14.01.2023 16:53:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301214	15.01.2023 6:32:02	16.01.2023 10:44:54	Вострикова Ксения	ДПД / 660860, г Минусинск, ул Тимирязева, дом 8	Готов	15944	
301221	15.01.2023 10:33:13	16.01.2023 16:39:48	Ремянникова Анна Владимировна	ДПД / г Березники, ул Пятилетки, дом 50	Готов	1820	
301222	15.01.2023 10:38:22	16.01.2023 11:48:13	Мишина Мария	Киров, Воровского 50в	Готов	4305,2	
301224	15.01.2023 10:43:27	15.01.2023 11:29:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301225	15.01.2023 10:45:47	16.01.2023 9:19:49	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	1680	
301226	15.01.2023 10:55:22	16.01.2023 10:54:10	Мишина Мария	Киров, Воровского 50в	Готов	2174,4	
301229	15.01.2023 11:24:45	15.01.2023 12:10:40	Россохин Павел Владимирович	Киров	Готов	266	
301231	15.01.2023 11:32:52	15.01.2023 12:10:48	Дулова Ирина Александровна	г. Слободской	Готов	702	
301237	15.01.2023 13:03:46	15.01.2023 13:31:09	Урванцева Оксана Валерьевна	Воровского 50в	Готов	148	
301255	15.01.2023 16:39:02	16.01.2023 9:20:01	Тетерин Михаил Петрович	Воровского 50в, Киров	Готов	884	
301261	15.01.2023 18:02:20	16.01.2023 15:34:23	Якимова Вера Адольфовна	Октябрьский пр-т 104, Киров	Готов	7374	
301264	15.01.2023 19:30:08	17.01.2023 16:23:43	Лаврова Наталья	119634, Россия, г Москва, ул Шолохова, дом 5, корп. 2	Готов	2153	
301287	16.01.2023 1:55:12	16.01.2023 16:50:14	Чучалов Вячеслав Анатольевич		Готов	2960	
301288	16.01.2023 6:25:04	16.01.2023 10:28:17	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	480	
301294	16.01.2023 9:40:51	17.01.2023 9:46:45	Юсупова Диана Рашитовна	Колизей	Готов	235	
301293	16.01.2023 9:41:12	16.01.2023 16:03:59	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	8325	
301296	16.01.2023 9:47:57	17.01.2023 9:46:58	Юсупова Диана Рашитовна	Колизей	Готов	871	
301297	16.01.2023 9:53:00	16.01.2023 10:15:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301298	16.01.2023 9:54:58	16.01.2023 10:28:33	Корчемная Валерия Борисовна	Калининград	Готов	546	
301299	16.01.2023 10:02:10	16.01.2023 10:28:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301302	16.01.2023 10:19:14	16.01.2023 15:34:40	Дербенева Ева Александровна	Киров Октябрьский 104	Готов	1017	
301303	16.01.2023 10:38:24	16.01.2023 10:54:34	Трушников Андрей Владимирович	Афанасьево	Готов	210	
301304	16.01.2023 10:48:09	18.01.2023 12:40:27	Ершова Светлана Евгеньевна	423822, Россия, Респ Татарстан, г Набережные Челны, пр-кт Набережночелнинский, дом 88, офис 102	Готов	5460	
301305	16.01.2023 11:05:22	16.01.2023 11:48:17	Повышев Алексей Владимирович	Воровского, 50В	Готов	342	
301307	16.01.2023 11:24:35	18.01.2023 12:34:08	Алтухова Лилия Сергеевна	СДЕК/ Саратов,На Первомайской [SAR5] (ул. Первомайская, 47/53)	Готов	1820	
301312	16.01.2023 12:09:33	16.01.2023 15:25:13	Нагорная Екатерина Викторовна	ДПД / МО, Жуковский, ул Дугина, дом 28/12	Готов	11574	
301316	16.01.2023 12:54:37	20.01.2023 15:19:22	Иоффе Наталья Владимировна	Владимирская область, Радужный, 1-ый квартал, 47а	Готов	990	
301317	16.01.2023 13:12:50	18.01.2023 14:33:56	Червяков Алексей Иванович	Киров, Октяюрьский пр-т 104	Готов	13685	
301318	16.01.2023 13:14:14	17.01.2023 12:17:53	Головин Дмитрий Александрович	674230, край Забайкальский, р-н Акшинский, с Акша, ул Мартынова, д 1	Готов	6780	
301329	16.01.2023 14:39:15	18.01.2023 12:26:44	Бушмелева Людмила Даниловна	Октябрьский 104	Готов	5898	
301332	16.01.2023 14:59:54	18.01.2023 13:44:38	Михайлов Артем Андреевич	654018, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, ул Полевая, дом 35	Готов	18292,5	
301335	16.01.2023 15:14:58	16.01.2023 15:25:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301338	16.01.2023 15:30:33	18.01.2023 10:16:53	Корчемная Валерия Борисовна	620109, обл Свердловская, г Екатеринбург, ул Металлургов, д 2	Готов	1055	
301341	16.01.2023 16:04:03	16.01.2023 16:30:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301344	16.01.2023 16:23:24	18.01.2023 10:16:46	Корчемная Валерия Борисовна	350062, край Краснодарский, г Краснодар, пр-кт им. Константина Образцова, д 6 корп 3, кв 36	Готов	1055	
301350	16.01.2023 17:27:02	18.01.2023 12:31:35	Ремянникова Анна Владимировна	ДПД / г Березники, ул Пятилетки, дом 50	Готов	1820	
301382	17.01.2023 8:32:03	18.01.2023 9:14:31	Юсупова Диана Рашитовна	Колизей	Готов	323	
301385	17.01.2023 9:06:39	17.01.2023 16:24:10	Суслов Владимир Александрович	Воровского 50в	Готов	304	
301386	17.01.2023 9:08:34	18.01.2023 14:15:34	Попов Олег Владимирович	Омутнинск	Готов	2000	
301387	17.01.2023 9:15:24	17.01.2023 16:25:28	Варанкина Ольга Игоревна	Кировская обл, Афанасьевский р-н, д. Конкины д.35	Готов	309	
301404	17.01.2023 12:00:49	17.01.2023 12:48:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301405	17.01.2023 12:02:02	17.01.2023 12:48:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301408	17.01.2023 12:37:06	17.01.2023 16:24:35	Лютов Антон Сергеевич	г.Киров, ул. Воровского, 50в	Готов	7600	
301411	17.01.2023 13:23:17	17.01.2023 16:24:53	Воробьева Анна Витальевна	Воровского 50в	Готов	657	
301412	17.01.2023 13:43:18	17.01.2023 14:48:23	РОЗНИЦА БАГЕТКА!!	Октябрьский пр-т 104	Готов	0	
301414	17.01.2023 14:03:39	17.01.2023 14:48:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301415	17.01.2023 14:06:45	17.01.2023 14:48:37	РОЗНИЦА БАГЕТКА!!	Октябрьский пр-т 104	Готов	0	
301417	17.01.2023 14:36:39	17.01.2023 14:48:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301422	17.01.2023 15:01:33	17.01.2023 16:24:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301424	17.01.2023 15:06:20	18.01.2023 9:15:50	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	1160	
301425	17.01.2023 15:09:05	18.01.2023 9:14:13	Кузнецова Екатерина Михайловна	Воровского 50в	Готов	2350	
301427	17.01.2023 15:10:33	17.01.2023 16:31:40	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	898	
301429	17.01.2023 15:48:08	19.01.2023 16:12:39	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	12159	
301437	17.01.2023 16:20:49	18.01.2023 9:13:55	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	74	
301445	17.01.2023 17:05:25	18.01.2023 9:24:38	Суслов Владимир Александрович	Воровского 50в	Готов	3608	
301447	17.01.2023 17:17:30	21.01.2023 10:01:24	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	19176	
301449	17.01.2023 18:04:23	18.01.2023 9:14:02	Чучалов Вячеслав Анатольевич		Готов	16051	
301450	17.01.2023 18:08:20	18.01.2023 15:50:05	Корчемная Валерия Борисовна	СДЭК/ г. Самара, Молодогвардейская 180	Готов	1590	
301454	17.01.2023 19:07:03	18.01.2023 9:14:20	Тригубенко Вячеслав Сергеевич	Киров, Воровского, 50в	Готов	37	
301459	17.01.2023 20:39:09	19.01.2023 12:46:18	Якимова Вера Адольфовна	Октябрьский проспект, 104	Готов	124,5	
301465	17.01.2023 22:21:32	21.01.2023 10:01:29	Труфанова Дарья Андреевна	Балахна, Романа Пискунова 3 - 29	Готов	111	
301477	18.01.2023 6:56:16	21.01.2023 10:55:41	Никифорова Анна Александровна	ДПД/ 655008, Россия, Респ Хакасия, г Абакан, ул Игарская, дом 5А	Готов	19624	
301480	18.01.2023 9:10:05	19.01.2023 9:17:15	Юсупова Диана Рашитовна	Колизей	Готов	3220	
301481	18.01.2023 9:12:29	19.01.2023 9:17:21	Юсупова Диана Рашитовна	Колизей	Готов	169	
301483	18.01.2023 9:32:56	18.01.2023 12:16:32	Трапезников (Никулин) Вячеслав Анатольевич	Воровского, 50в	Готов	38	
301488	18.01.2023 10:04:04	18.01.2023 12:34:21	Мишина Мария	Киров, Воровского 50в	Готов	3932	
301489	18.01.2023 10:05:59	18.01.2023 14:14:23	Мишина Мария	Киров, Воровского 50в	Готов	7373	
301490	18.01.2023 10:10:42	20.01.2023 10:56:34	Иоффе Наталья Владимировна	Москва	Готов	301	
301492	18.01.2023 10:18:11	18.01.2023 11:49:20	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301494	18.01.2023 10:36:11	18.01.2023 14:14:57	Корчемная Валерия Борисовна	Калининград	Готов	408	
301495	18.01.2023 10:36:53	18.01.2023 14:15:06	Корчемная Валерия Борисовна	Калининград	Готов	408	
301498	18.01.2023 11:03:51	18.01.2023 12:16:40	Трушников Андрей Владимирович	Афанасьево	Готов	459	
301499	18.01.2023 11:45:07	19.01.2023 15:59:19	Москвицова Мария Владимировна	111675, Россия, г Москва, ул Лухмановская, дом 34	Готов	1080	
301503	18.01.2023 12:09:16	18.01.2023 12:34:16	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301506	18.01.2023 12:23:52	18.01.2023 14:55:51	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	0	
301512	18.01.2023 13:13:07	18.01.2023 14:14:31	Воробьева Анна Витальевна	Воровского, 50в	Готов	712	
301514	18.01.2023 13:21:23	18.01.2023 14:14:40	Повышев Алексей Владимирович	Воровского, 50В	Готов	607	
301516	18.01.2023 13:37:36	18.01.2023 14:14:47	Чучалов Вячеслав Анатольевич	Воровского, 50в	Готов	46	
301524	18.01.2023 14:13:17	18.01.2023 15:40:08	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	249	
301523	18.01.2023 14:15:41	31.01.2023 14:51:27	Галатова Олеся Ганболдовна	142000, Россия, обл Московская, г Домодедово, ул Курыжова (Южный микрорайон.), дом 14	Готов	27824	
301527	18.01.2023 14:23:49	18.01.2023 14:34:18	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301525	18.01.2023 14:34:44	21.01.2023 9:40:47	Колупаев Константин Аркадьевич	Октябрьский проспект, 104	Готов	11636	
301532	18.01.2023 15:15:07	18.01.2023 15:51:01	Косолапов Александр Федорович	Воровского, 50в	Готов	111	
301536	18.01.2023 15:34:49	21.01.2023 11:12:45	Захарова Олеся Александровна	ДПД / Москва, г Зеленоград, ул Логвиненко, дом 1402	Готов	2390	
301538	18.01.2023 15:46:07	18.01.2023 16:11:56	Старкова Наталия	Воровского 50в	Готов	465	
301542	18.01.2023 16:10:47	19.01.2023 9:18:05	Михайлов Артем Андреевич	г. Новокузнецк	Готов	350	
301557	18.01.2023 18:17:08	22.01.2023 10:41:30	Шагалиева Виктория Александровна	ПОЧТА/ 663302 Красноярский край, г. Норильск, ул. Мира, д.1, кв. 307	Готов	5180	
301560	18.01.2023 18:29:09	19.01.2023 9:17:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301561	18.01.2023 18:30:38	20.01.2023 13:11:11	Гангал Александра Александровна	На Кудрявцева [KHME16] (ул. Кудрявцева, 1), Химки, Московская обл., 141401	Готов	2040	
301572	18.01.2023 21:26:26	19.01.2023 14:15:41	Якимова Вера Адольфовна	Воровского 50в	Готов	313	
301579	18.01.2023 22:53:50	19.01.2023 14:15:49	Якимова Вера Адольфовна	Воровского 50в	Готов	434	
301585	19.01.2023 1:38:02	19.01.2023 9:29:01	Косолапов Александр Федорович	Воровского 50в	Готов	111	
301587	19.01.2023 2:55:28	20.01.2023 13:11:07	Гангал Александра Александровна	На Кудрявцева [KHME16] (ул. Кудрявцева, 1), Химки, Московская обл., 141401	Готов	1940	
301597	19.01.2023 9:41:45	22.01.2023 10:42:45	Болмосова Елена Васильевна	ДПД / г Мытищи, ул Борисовка, дом 20А	Готов	6354	
301599	19.01.2023 9:55:36	21.01.2023 13:31:53	Болмосова Елена Васильевна	ПОЧТА/ 143345 Московская область, Наро-Фоминский район, р. п. Селятино, ул. Клубная, д. 55, корпус 1, кВ 14.	Готов	1500	
301600	19.01.2023 10:10:51	22.01.2023 13:49:13	Урванцева Оксана Валерьевна	Октябрьский проспект, 104	Готов	14929	
301602	19.01.2023 10:26:36	19.01.2023 14:15:58	Мишина Мария	Киров, Воровского 50в	Готов	4060,4	
301611	19.01.2023 11:10:29	19.01.2023 11:54:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301616	19.01.2023 11:55:40	19.01.2023 13:10:33	РОЗНИЦА БАГЕТКА!!	Октябрьский прт 104	Готов	0	
301619	19.01.2023 12:09:34	21.01.2023 13:31:47	Кленьшина Александра Анатольевна	Москва, г Зеленоград, ул Болдов Ручей, дом 1	Готов	3090	
301618	19.01.2023 12:18:28	22.01.2023 10:54:12	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	9459	
301620	19.01.2023 12:28:03	20.01.2023 16:49:00	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	339	
301626	19.01.2023 12:57:19	19.01.2023 14:15:27	Корчемная Валерия Борисовна	Самара	Готов	266	
301627	19.01.2023 12:58:41	19.01.2023 16:35:04	Дулова Ирина Александровна	Воровского 50в	Готов	48	
301629	19.01.2023 13:03:59	22.01.2023 13:23:19	Болмосова Елена Васильевна	 ДПД/ г Звенигород , мкрн Пронина , дом 5	Готов	2551	
301631	19.01.2023 13:10:03	20.01.2023 10:55:53	Иоффе Наталья Владимировна	Владимир	Готов	301	
301633	19.01.2023 13:49:43	20.01.2023 12:02:54	Лаврова Наталья	119634, Россия, г Москва, ул Шолохова, дом 5, корп. 2	Готов	1358	
301636	19.01.2023 14:19:25	20.01.2023 10:43:53	Михайлова Анна Дмитриевна	674230, край Забайкальский, р-н Акшинский, с Акша, ул Лебедева, д 40	Готов	7797	
301638	19.01.2023 14:41:32	19.01.2023 15:59:31	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	74	
301648	19.01.2023 15:53:27	19.01.2023 15:59:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301649	19.01.2023 16:24:18	20.01.2023 10:17:03	Воробьева Анна Витальевна	Воровского 50в	Готов	189	
301652	19.01.2023 16:54:27	20.01.2023 10:17:10	РОЗНИЦА БАГЕТКА!!	Октябрьский пр-т 104	Готов	0	
301654	19.01.2023 17:41:34	20.01.2023 10:17:43	Якимова Вера Адольфовна	Воровского 50в	Готов	190	
301656	19.01.2023 18:16:17	20.01.2023 16:49:08	Дулова Ирина Александровна	Октябрьский проспект, 104	Готов	8862	
301658	19.01.2023 18:32:07	20.01.2023 13:04:42	Кузнецова Екатерина Михайловна	Воровского 50в	Готов	45	
301672	19.01.2023 23:51:15	22.01.2023 11:51:49	Макарова Валерия Валерьевна	160024, Россия, обл Вологодская, г Вологда, ул Северная, дом 22, пав. ТЦ Умелец	Готов	6605	
301680	20.01.2023 6:49:10	20.01.2023 10:43:59	Косолапов Александр Федорович	Воровского 50в	Готов	803	
301685	20.01.2023 9:06:19	20.01.2023 14:41:04	Яркова Татьяна Николаевна	Ярославль	Готов	2000	
301686	20.01.2023 9:09:30	20.01.2023 10:17:35	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	74	
301692	20.01.2023 10:44:31	21.01.2023 9:13:08	Мишина Мария	Киров, Воровского 50в	Готов	5346	
301702	20.01.2023 12:13:59	20.01.2023 14:40:50	Михайлова Анна Дмитриевна	Акша	Готов	1290	
301707	20.01.2023 13:20:49	23.01.2023 12:03:36	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	2150	
301711	20.01.2023 14:02:00	20.01.2023 14:40:34	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301715	20.01.2023 14:21:41	22.01.2023 15:14:36	Шилякова Юлия Александровна	603004, Россия, обл Нижегородская, г Нижний Новгород, ул Челюскинцев, дом 4, пом. 2	Готов	27095	
301720	20.01.2023 15:50:21	25.01.2023 14:45:23	Бардинский Ричард Геннадьевич	606670, Нижегородская обл. рп Сокольское, Кирова 45	Готов	1600	
301725	20.01.2023 16:37:30	23.01.2023 11:04:44	Болмосова Елена Васильевна	ДПД / г Мытищи, ул Борисовка, дом 20А	Готов	5941	
301731	20.01.2023 16:54:37	23.01.2023 15:08:21	Болмосова Елена Васильевна	Москва,Краснопресненская набережная,2/1, кв. 182, 8 подъезд, 4 этаж, домофон 7 ключ 1234	Готов	2551	
301732	20.01.2023 17:01:11	21.01.2023 9:13:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301733	20.01.2023 17:10:57	23.01.2023 12:00:04	Саламон Елена Владимировна	Сургут, ул. Энтузиастов, 47/1	Готов	5570	
301737	20.01.2023 17:54:44	21.01.2023 11:12:59	Воробьева Анна Витальевна	Воровского 50в	Готов	959	
301744	20.01.2023 20:10:43	22.01.2023 11:22:17	Корчемкин Вячеслав Владимрович	Воровского 50в, Киров	Готов	37	
301749	20.01.2023 21:45:17	23.01.2023 12:33:30	Труфанова Виктория Витальевна	ДПД / Нижний Тагил, ул Ильича, дом 1Б	Готов	11551	
301762	21.01.2023 9:33:19	21.01.2023 13:58:09	Рябчикова Ольга	ДПД /  Рязань, улица Кальная,5	Готов	0	
301768	21.01.2023 10:13:32	21.01.2023 10:16:44	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301776	21.01.2023 11:03:52	23.01.2023 12:37:00	Попов Александр Николаевич	Октябрьский пр-т 104, Киров	Готов	10972	
301780	21.01.2023 11:38:28	24.01.2023 11:57:51	Логинова Татьяна Анатольевна	Октябрьский пр-т 104, Киров	Готов	2192	
301790	21.01.2023 12:43:29	23.01.2023 9:57:27	Мишина Мария	Киров, Воровского 50в	Готов	495,8	
301802	21.01.2023 14:49:11	22.01.2023 11:22:53	Болмосова Елена Васильевна	Москва	Готов	402	
301813	21.01.2023 15:57:10	22.01.2023 9:54:41	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	1697	
301817	21.01.2023 16:37:00	22.01.2023 9:54:36	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301844	22.01.2023 10:52:21	22.01.2023 11:22:22	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301849	22.01.2023 11:35:22	25.01.2023 15:41:35	Нечаева Елена Михайловна	390000, Россия, обл Рязанская, г Рязань, ул Маяковского, дом 49	Готов	5714	
301852	22.01.2023 11:55:13	23.01.2023 13:30:17	Шагалиева Виктория Александровна	Норильск	Готов	973	
301856	22.01.2023 12:32:00	22.01.2023 15:13:49	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, ул Маршала Голованова, дом 23А	Готов	0	
301864	22.01.2023 13:42:36	23.01.2023 9:57:49	Болмосова Елена Васильевна	Москва	Готов	427,2	
301873	22.01.2023 15:56:44	25.01.2023 15:41:14	Фархутдинова Надежда Владимировна	ДПД / Нефтекамск, ул Парковая д19, к. Б	Готов	1075	
301875	22.01.2023 16:04:31	23.01.2023 13:42:02	Хомутова Вера Евгеньевна	ДПД / Свердловская, г Каменск-Уральский, пр-кт Победы, дом 51А	Готов	505	
301877	22.01.2023 16:27:05	23.01.2023 9:57:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
301893	22.01.2023 21:55:48	23.01.2023 16:28:53	Урванцева Оксана Валерьевна	Воровского 50в, Киров	Готов	75	
301897	22.01.2023 23:33:05	25.01.2023 10:51:04	Дудко Ольга Анатольевна	ДПД / Ростовская обл, г Донецк, ул Циолковского, дом 92	Готов	9090	
301910	23.01.2023 9:11:11	26.01.2023 11:08:55	Прохваткина Мария Сергеевна	Киров, Октяюрьский пр-т 104	Готов	4068	
301916	23.01.2023 12:13:59	25.01.2023 11:58:33	Гонова Анастасия Викторовна	ДПД / Санкт-Петербург, ул Коллонтай, д 18, п 3-10	Готов	1764	
301919	23.01.2023 12:33:30	23.01.2023 15:56:26	Исайкин Владимир Викторович	Воровского 50в, Киров	Готов	2028	
301927	23.01.2023 13:19:56	25.01.2023 11:38:20	Клименко Роман Александрович	ДПД / Северодвинск Чехова 4	Готов	80125	
301928	23.01.2023 14:16:26	26.01.2023 15:00:29	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	15030	
301940	23.01.2023 15:18:06	23.01.2023 16:29:00	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301945	23.01.2023 16:22:44	27.01.2023 15:07:03	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, ул Маршала Голованова, дом 23А	Готов	18931	
301949	23.01.2023 17:28:11	24.01.2023 10:12:55	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301956	23.01.2023 19:02:42	27.01.2023 15:21:23	Юстус Кристина Сергеевна	ДПД / Березники, Парижской Коммуны 21	Готов	20597	
301957	23.01.2023 19:16:16	26.01.2023 11:45:42	Острякова Владислава Вадимовна	Воровского 50в, Киров	Готов	590	
301973	23.01.2023 22:56:10	24.01.2023 10:13:05	Юсупова Диана Рашитовна	Воровского 50в, Киров	Готов	93	
301974	24.01.2023 7:59:50	29.01.2023 11:17:05	Миронова Татьяна Александровна	ДПД / Белгород, Попова 30.	Готов	21998	
301987	24.01.2023 9:55:28	24.01.2023 12:45:40	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	2153	
301989	24.01.2023 10:01:35	26.01.2023 11:45:48	Трапезников (Никулин) Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	1141,5	
301990	24.01.2023 10:07:45	24.01.2023 14:54:54	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	1400	
301991	24.01.2023 10:11:54	27.01.2023 11:55:12	Евтушенко Татьяна Игоревна	141402, Россия, обл Московская, г Химки, ш Ленинградское, дом 5, влад. 5	Готов	5427	
301996	24.01.2023 11:02:38	29.01.2023 11:17:11	Миронова Татьяна Александровна	ДПД / Белгород, Попова 30.	Готов	74	
301998	24.01.2023 11:03:24	24.01.2023 11:56:37	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
301999	24.01.2023 11:09:54	24.01.2023 12:45:27	Мишина Мария	Киров, Воровского 50в	Готов	4339,8	
302000	24.01.2023 11:29:11	24.01.2023 11:56:42	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302018	24.01.2023 13:34:05	24.01.2023 14:54:28	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302020	24.01.2023 13:41:56	24.01.2023 14:54:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302021	24.01.2023 13:53:13	24.01.2023 14:54:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302024	24.01.2023 14:07:11	24.01.2023 14:54:43	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302031	24.01.2023 15:47:41	24.01.2023 16:33:47	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302033	24.01.2023 16:18:20	24.01.2023 16:33:55	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302037	24.01.2023 17:45:37	25.01.2023 9:33:28	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	173	
302039	24.01.2023 18:28:28	25.01.2023 9:33:31	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302061	25.01.2023 10:24:39	27.01.2023 12:26:35	Жидовкина Валентина Николаевна	СДЭК/ Колхозная ул., 162, Хомутово, Иркутская обл., 664540	Готов	4711	
302064	25.01.2023 10:50:32	27.01.2023 15:51:44	Болмосова Елена Васильевна	Москва	Готов	402	
302065	25.01.2023 10:52:54	25.01.2023 11:23:21	Дулова Ирина Александровна	г. Слободской	Готов	106	
302069	25.01.2023 11:41:57	27.01.2023 11:03:16	Курасанова Наталья	629305, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	4805	
302075	25.01.2023 12:12:16	25.01.2023 12:30:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302076	25.01.2023 12:58:40	25.01.2023 16:48:15	Гуляева Марина Николаевна	614015, Россия, край Пермский, г Пермь, ул Петропавловская, дом 15	Готов	810	
302079	25.01.2023 13:08:22	30.01.2023 14:37:24	Червяков Алексей Иванович	Октябрьский проспект, 104	Готов	9284	
302084	25.01.2023 13:37:44	26.01.2023 14:27:54	Гонова Анастасия Викторовна	Санкт Петербург	Готов	278	
302087	25.01.2023 13:52:57	26.01.2023 13:46:34	Мишина Мария	Киров, Воровского 50в	Готов	1271	
302091	25.01.2023 14:22:30	31.01.2023 15:01:30	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	12096	
302094	25.01.2023 14:42:05	26.01.2023 11:09:14	Кузьмин Александр Геньевич	666671 г. Усть-илимск ул . Наймушина д  2а кв.29	Готов	8475	
302096	25.01.2023 14:57:04	25.01.2023 16:25:39	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	230	
302103	25.01.2023 15:54:05	26.01.2023 9:59:49	Старкова Наталия	Воровского 50в, Киров	Готов	1271	
302130	26.01.2023 7:45:56	28.01.2023 11:23:27	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	2079	
302134	26.01.2023 9:31:17	27.01.2023 15:15:08	Курасанова Наталья	ДПД / Новый Уренгой, Таежная 204, к 4	Готов	386	
302138	26.01.2023 9:53:43	26.01.2023 13:46:29	Мишина Мария	Киров, Воровского 50в	Готов	3661,4	
302139	26.01.2023 10:02:05	26.01.2023 10:35:43	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302142	26.01.2023 10:50:54	28.01.2023 14:41:40	Филатова Любовь Викторовна	150046 г.Ярославль ул. Титова дом 14 корп 3 кв 51	Готов	25752	
302147	26.01.2023 11:39:08	26.01.2023 11:51:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302148	26.01.2023 11:39:46	27.01.2023 9:33:25	Кузьмин Александр Геньевич	Усть-Илимск	Готов	954	
302151	26.01.2023 12:27:24	28.01.2023 11:24:36	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	11643	
302155	26.01.2023 12:43:42	26.01.2023 12:53:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302157	26.01.2023 13:08:49	26.01.2023 14:27:30	Колупаев Константин Аркадьевич	Воровского 50в, Киров	Готов	206	
302161	26.01.2023 13:17:53	27.01.2023 15:51:34	Сажина Татьяна Сергеевна	ДПД /  Трехгорный, ул Карла Маркса, дом 44	Готов	7765	
302165	26.01.2023 13:36:53	26.01.2023 14:27:47	Суслов Владимир Александрович	Воровского 50в, Киров	Готов	198	
302177	26.01.2023 14:36:51	26.01.2023 14:58:53	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302180	26.01.2023 14:42:06	26.01.2023 14:58:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302190	26.01.2023 15:28:33	26.01.2023 15:58:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302192	26.01.2023 15:40:11	26.01.2023 16:13:32	Воробьева Анна Витальевна	Воровского 50в, Киров	Готов	164	
302203	26.01.2023 16:38:27	27.01.2023 9:05:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302204	26.01.2023 16:42:55	27.01.2023 9:05:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302215	26.01.2023 18:18:38	28.01.2023 13:23:23	Ольшанская Вера Владимировна	СДЭК/ Анапа, На Гребенской [ANP2] (ул. Гребенская, 111)	Готов	7098	
302217	26.01.2023 19:37:50	30.01.2023 10:03:26	Южанина Юлия Сергеевна	Октябрьский пр-т 104, Киров	Готов	5478	
302222	26.01.2023 20:13:30	30.01.2023 14:13:39	Пелевина Ирина Михайловна	СДЭК / Екатеринбург, Академический район, Рябинина, 29	Готов	1767	
302245	27.01.2023 1:16:06	29.01.2023 11:41:03	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	9996	
302260	27.01.2023 10:01:54	27.01.2023 11:00:26	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
302273	27.01.2023 11:17:12	29.01.2023 12:03:53	Мишина Мария	Киров, Воровского 50в	Готов	4170,8	
302276	27.01.2023 11:34:07	27.01.2023 11:49:34	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
302278	27.01.2023 11:39:11	27.01.2023 12:03:41	Тетерин Михаил Петрович	Воровского 50в, Киров	Готов	1659	
302292	27.01.2023 12:43:36	27.01.2023 13:30:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302293	27.01.2023 12:45:24	31.01.2023 14:15:51	Лапина Юлия Евгеньевна	150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	10887	
302295	27.01.2023 12:51:56	30.01.2023 12:47:20	Червяков Алексей Иванович	Киров, Октяюрьский пр-т 104	Готов	748	
302301	27.01.2023 13:19:07	28.01.2023 11:24:05	Жидовкина Валентина Николаевна	Иркутск	Готов	460	
302306	27.01.2023 13:59:59	28.01.2023 13:29:02	Тришкин Игорь Иванович	ДПД /  Тольятти, ул Автостроителей, влад. 12А	Готов	0	
302308	27.01.2023 14:14:14	28.01.2023 9:13:29	Тетерин Михаил Петрович	Октябрьский пр-т 104, Киров	Готов	370	
302310	27.01.2023 14:46:44	28.01.2023 12:19:34	Козлова Милена Юрьевна	Октябрьский пр-т 104	Готов	510	
302319	27.01.2023 15:31:44	30.01.2023 14:42:14	Исправь меня	Октябрьский пр-т 104, Киров	Готов	1125	
302323	27.01.2023 15:42:22	28.01.2023 14:39:48	Земскова Светлана Алексеевна	Брянск	Готов	1909	
302324	27.01.2023 15:55:31	27.01.2023 16:00:30	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
302328	27.01.2023 16:34:12	27.01.2023 16:39:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302345	27.01.2023 22:29:47	28.01.2023 9:58:50	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	704	
302365	28.01.2023 9:56:03	28.01.2023 9:58:55	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302366	28.01.2023 10:08:54	28.01.2023 13:44:24	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	1757	
302368	28.01.2023 10:10:01	29.01.2023 12:11:19	Мишина Мария	Киров, Воровского 50в	Готов	2627,8	
302369	28.01.2023 10:28:00	28.01.2023 10:45:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302371	28.01.2023 10:43:02	28.01.2023 10:45:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302394	28.01.2023 15:19:55	29.01.2023 10:18:48	Филатова Любовь Викторовна	Ярославль, пр-кт Ленинградский, дом 65 -а	Готов	350	
302404	28.01.2023 16:34:38	29.01.2023 10:36:57	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	100	
302405	28.01.2023 17:21:33	29.01.2023 10:19:02	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	435	
302414	28.01.2023 19:40:09	29.01.2023 12:36:18	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	56	
302435	29.01.2023 1:20:12	29.01.2023 11:14:58	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	6070	
302437	29.01.2023 3:55:59	29.01.2023 11:40:55	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	8952	
302443	29.01.2023 10:06:11	30.01.2023 14:42:43	Попов Олег Владимирович	Продажа шаблона	Готов	1000	
302449	29.01.2023 10:44:52	29.01.2023 11:40:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302475	29.01.2023 14:17:17	30.01.2023 12:38:59	Воробьева Анна Витальевна		Готов	164	
302518	29.01.2023 21:48:23	30.01.2023 12:41:36	Урванцева Оксана Валерьевна	Воровского 50в, Киров	Готов	148	
302545	30.01.2023 9:16:07	30.01.2023 12:07:15	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	1665	
302558	30.01.2023 10:37:07	30.01.2023 14:37:41	Исправь меня	г.Киров, Октябрьский пр-т, 104	Готов	2220	
302587	30.01.2023 15:02:07	30.01.2023 16:39:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302589	30.01.2023 15:57:36	31.01.2023 9:30:02	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
302625	31.01.2023 2:01:22	31.01.2023 12:49:06	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	2367	
302641	31.01.2023 9:57:43	31.01.2023 10:03:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302653	31.01.2023 10:43:34	31.01.2023 10:53:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302667	31.01.2023 12:12:23	31.01.2023 16:04:30	Соколова Елена	Киров	Готов	100	
302669	31.01.2023 12:38:17	31.01.2023 12:48:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302670	31.01.2023 12:44:01	31.01.2023 13:29:54	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	37	
302672	31.01.2023 13:23:53	31.01.2023 14:15:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302673	31.01.2023 13:30:51	31.01.2023 14:15:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302674	31.01.2023 13:32:13	31.01.2023 14:15:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302677	31.01.2023 13:48:30	31.01.2023 14:15:42	Урванцева Оксана Валерьевна	Воровского 50в, Киров	Готов	54	
302679	31.01.2023 13:54:31	31.01.2023 14:15:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
302689	31.01.2023 15:16:32	31.01.2023 16:04:24	Чучалов Вячеслав Анатольевич		Готов	1599	
