№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
275736	15.06.2022 17:28:34	06.07.2022 9:50:40	Милованцева Екатерина Андреевна	г. Киров	Готов	2210	
275960	18.06.2022 12:39:18	06.07.2022 9:06:44	Тригубенко Вячеслав Сергеевич	Киров	Готов	2910	
276237	22.06.2022 11:33:02	01.07.2022 10:05:23	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	3584	
276604	27.06.2022 8:22:12	01.07.2022 16:04:07	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань ул. Ленина, 228В	Готов	45705	
276644	27.06.2022 14:30:40	04.07.2022 11:19:14	Кобзева Татьяна Сергеевна	Россия, Ямало-Ненецкий автономный округ, Пуровский район, посёлок городского типа Уренгой, 4-й микрорайон, 23/1	Готов	16105	
276653	27.06.2022 15:09:45	04.07.2022 11:45:29	Соколова Елена	Киров	Готов	93	
276658	27.06.2022 15:59:43	04.07.2022 11:46:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276664	27.06.2022 16:56:39	04.07.2022 11:46:43	Мишина Мария	Петрозаводск	Готов	6116	
276665	27.06.2022 17:12:51	01.07.2022 9:27:11	Печёнкина Наталья Алексеевна	636760, обл Томская, р-н Александровский, с Александровское, ул Лебедева, д 40, кв 9	Готов	32776	
276670	27.06.2022 19:06:34	04.07.2022 11:46:55	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	453	
276694	28.06.2022 8:47:45	04.07.2022 11:16:48	Осипов Антон Сергеевич	г.Киров, Октябрьский проспект, 104	Готов	4072	
276697	28.06.2022 9:34:45	04.07.2022 11:47:00	Мишина Мария	Петрозаводск	Готов	18900	
276701	28.06.2022 10:03:03	04.07.2022 11:47:07	Дулова Ирина Александровна	г. Слободской	Готов	50	
276719	28.06.2022 14:02:01	04.07.2022 11:47:20	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	309	
276736	28.06.2022 16:09:09	04.07.2022 11:47:40	Миненко Дмитрий Сергеевич	Серпухов	Готов	143	
276737	28.06.2022 16:17:21	04.07.2022 11:47:46	Тригубенко Вячеслав Сергеевич	Киров	Готов	268	
276747	28.06.2022 16:42:03	04.07.2022 11:47:58	Зебзеева Юлия Михайловна	Киров	Готов	3901	
276749	28.06.2022 16:57:41	04.07.2022 11:48:06	Шихов Юрий Вениаминович	Окт 104	Готов	0	
276754	28.06.2022 17:53:26	01.07.2022 16:32:14	Цибизова Юлия Игоревна	Томск, ул. Большая Подгорная, 87, 33	Готов	21697	
276770	28.06.2022 21:58:54	01.07.2022 9:44:28	Перминова Наталия Владимировна	613340 Советск	Готов	9779	
276804	29.06.2022 11:22:07	01.07.2022 11:22:43	Федорова Анна Александровна	Инта	Готов	1527	
276820	29.06.2022 12:44:11	04.07.2022 11:48:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276823	29.06.2022 12:53:10	04.07.2022 11:48:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276818	29.06.2022 12:57:51	01.07.2022 13:48:16	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 23А	Готов	21627	
276826	29.06.2022 13:16:10	01.07.2022 11:26:18	Евтушенко Татьяна Игоревна	141402, Россия, обл Московская, г Химки, ш Ленинградское, влад. 5	Готов	3262	
276831	29.06.2022 14:02:20	04.07.2022 11:48:22	Мишина Мария	Петрозаводск	Готов	1740	
276846	29.06.2022 14:22:06	04.07.2022 11:48:27	Мишина Мария	Петрозаводск	Готов	13842	
276854	29.06.2022 14:56:17	04.07.2022 11:48:34	Здоровец Анастасия Витальевна	Екатеринбург	Готов	248	
276856	29.06.2022 15:04:31	01.07.2022 9:35:31	Дергачева Ксения Вячеславовна	150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	9279	
276858	29.06.2022 15:08:38	04.07.2022 11:48:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276863	29.06.2022 15:38:41	04.07.2022 11:48:44	Измайлов Руслан	Магнитогорск	Готов	216	
276870	29.06.2022 16:32:41	08.07.2022 9:57:29	Воронцова Альфия Ранисовна	614002, Россия, край Пермский, г Пермь, ул Николая Островского, дом 93Д	Готов	20900	
276872	29.06.2022 16:53:41	11.07.2022 15:23:13	Попов Вячеслав Юрьевич	672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	15864	
276874	29.06.2022 17:02:56	01.07.2022 14:13:47	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	14650	
276875	29.06.2022 17:05:38	04.07.2022 11:48:54	Мишина Мария	Петрозаводск	Готов	0	
276880	29.06.2022 18:20:20	04.07.2022 11:48:58	Старкова Наталия	Киров	Готов	540	
276881	29.06.2022 18:28:26	04.07.2022 17:06:55	Перминова Наталия Владимировна	советск	Готов	267	
276900	30.06.2022 9:02:10	04.07.2022 11:49:06	Мишина Мария	Петрозаводск	Готов	5520	
276901	30.06.2022 9:03:59	04.07.2022 11:49:12	Мишина Мария	Петрозаводск	Готов	6110	
276902	30.06.2022 9:27:39	01.07.2022 12:58:31	Москвицова Мария Владимировна	111674, Россия, г Москва, ул Рождественская, дом 16	Готов	4796	
276903	30.06.2022 9:28:38	01.07.2022 15:31:51	Тарасов Иван Сергеевич	692245, Россия, край Приморский, г Спасск-Дальний, ул Борисова, дом 26	Готов	12222	
276904	30.06.2022 9:34:56	04.07.2022 11:49:18	Мишина Мария	Петрозаводск	Готов	4032	
276905	30.06.2022 9:39:12	04.07.2022 11:49:23	Мишина Мария	Петрозаводск	Готов	1292	
276907	30.06.2022 9:45:59	04.07.2022 11:49:27	Мишина Мария	Петрозаводск	Готов	3558	
276910	30.06.2022 10:47:10	04.07.2022 11:49:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276911	30.06.2022 10:48:48	04.07.2022 11:49:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276912	30.06.2022 10:50:44	04.07.2022 11:49:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276913	30.06.2022 11:16:27	01.07.2022 14:30:34	Сорокина Александра Евгеньевна	Россия, Ростовская область, Сальск, улица Суворова, 26В	Готов	5050	
276917	30.06.2022 11:30:22	04.07.2022 11:49:42	Двоеглазова Оксана Александровна	г.Киров	Готов	251	
276920	30.06.2022 11:55:27	04.07.2022 11:49:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276923	30.06.2022 12:28:34	04.07.2022 11:50:01	Мишина Мария	Петрозаводск	Готов	4318	
276924	30.06.2022 12:29:51	04.07.2022 11:50:05	Мишина Мария	Петрозаводск	Готов	9064	
276925	30.06.2022 12:31:50	04.07.2022 11:50:10	Мишина Мария	Петрозаводск	Готов	4188	
276927	30.06.2022 12:35:10	01.07.2022 14:27:25	Ануфриева Светлана Григорьевна	Киров, мкр Лянгасово, Гражданская,32	Готов	721	
276932	30.06.2022 13:50:31	04.07.2022 11:50:18	Некрасов Юрий Владимирович	Мценск	Готов	186	
276933	30.06.2022 14:14:20	01.07.2022 16:24:01	Греков Владимир Николаевич	Россия, Московская область, городской округ Ступино, рабочий посёлок Михнево, улица 9 Мая, 3	Готов	6996	
276936	30.06.2022 14:27:06	04.07.2022 11:50:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276937	30.06.2022 14:29:16	04.07.2022 11:50:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276939	30.06.2022 14:34:47	04.07.2022 11:50:32	Двоеглазова Оксана Александровна	г.Киров	Готов	45	
276940	30.06.2022 14:50:50	04.07.2022 11:50:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276949	30.06.2022 16:14:15	04.07.2022 11:50:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276950	30.06.2022 16:25:39	04.07.2022 11:50:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276952	30.06.2022 16:32:27	01.07.2022 16:45:05	Земскова Светлана Алексеевна	Россия, обл. Брянская, г. Брянск, ул. Дуки, стр. 63А, 1	Готов	9710	
276963	30.06.2022 19:35:34	06.07.2022 10:17:24	Безверхов Александр Евгеньевич	440031, Россия, обл Пензенская, г Пенза, ул Кижеватова, дом 26	Готов	9846	
276964	30.06.2022 20:13:34	04.07.2022 13:39:57	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	11443	
276969	01.07.2022 0:23:09	07.07.2022 13:09:45	Сырчин Григорий Владимирович	618551, Россия, край Пермский, г Соликамск, ул 20-летия Победы, дом 55	Готов	23100	
276971	01.07.2022 0:51:38	04.07.2022 15:27:14	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	1535	
276976	01.07.2022 9:59:55	04.07.2022 9:42:25	Москвицова Мария Владимировна	111674, Россия, г Москва, ул Рождественская, дом 16	Готов	7194	
276978	01.07.2022 10:18:30	04.07.2022 14:25:32	Соболев Андрей Викторович	Россия, обл. Кировская, р-н Котельничский, г. Котельнич, ул. Советская, д. 133	Готов	16787	
276980	01.07.2022 10:43:42	05.07.2022 11:08:21	Функ Алена Сергеевна	Россия, Новосибирская область, Куйбышев, 7-й квартал, 4	Готов	2654	
276981	01.07.2022 10:50:42	04.07.2022 11:45:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276982	01.07.2022 10:56:01	08.07.2022 15:50:54	Михайлов Артем Андреевич	654018, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, ул Полевая, дом 35	Готов	3872	
276989	01.07.2022 12:01:42	04.07.2022 11:45:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276990	01.07.2022 12:04:37	04.07.2022 11:45:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276994	01.07.2022 13:07:48	04.07.2022 11:51:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
276998	01.07.2022 13:45:48	04.07.2022 15:59:26	Шкарлат Наталья Ивановна	185000, Россия, Респ Карелия, г Петрозаводск, ул Заводская, дом 26, пав. склад 3	Готов	22315	
277002	01.07.2022 14:40:18	04.07.2022 11:51:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277003	01.07.2022 14:45:24	04.07.2022 15:12:56	Худякова Ирина Олеговна	г.Яранск ул.Лагуновская д.65а кв.36	Готов	3054	
277007	01.07.2022 15:09:29	04.07.2022 11:51:32	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277010	01.07.2022 15:42:54	04.07.2022 11:51:45	Двоеглазова Оксана Александровна	г.Киров	Готов	180	
277011	01.07.2022 15:54:53	04.07.2022 11:51:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277014	01.07.2022 16:36:30	05.07.2022 14:47:48	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	0	
277013	01.07.2022 16:36:36	05.07.2022 15:03:04	Варанкина Ольга Игоревна	613060, обл Кировская, р-н Афанасьевский, д Конкины, д 35	Готов	935	
277019	01.07.2022 16:55:14	04.07.2022 11:52:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277021	01.07.2022 17:19:38	04.07.2022 11:52:13	Греков Владимир Николаевич	Тула	Готов	143	
277025	01.07.2022 22:38:04	05.07.2022 10:16:01	Захарова Ирина Владимировна	199155, Россия, г Санкт-Петербург, ул Капитанская, дом 5	Готов	28053	
277033	02.07.2022 5:36:02	05.07.2022 10:15:52	Косицына Анастасия Анатольевна	676450, Россия, обл Амурская, г Свободный, ул Ленина, дом 21	Готов	10729	
277034	02.07.2022 9:26:12	05.07.2022 9:28:55	Москвицова Мария Владимировна	111674, Россия, г Москва, ул Рождественская, дом 16	Готов	5995	
277035	02.07.2022 9:29:18	04.07.2022 16:23:40	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	699	
277039	02.07.2022 11:10:00	04.07.2022 16:29:13	Божко Ксения Николаевна	Россия, Респ. Башкортостан, р-н Альшеевский, с. Раевский, ул. Кускова, д. 57	Готов	14669	
277048	02.07.2022 14:00:29	05.07.2022 14:31:54	Ершова Светлана Евгеньевна	Россия, 423812, Респ. Татарстан, г. Набережные Челны, просп. Мира, д. 33Б	Готов	1820	
277050	02.07.2022 14:46:21	05.07.2022 15:35:18	Дудко Ольга Анатольевна	346940, Ростовская область, с. Куйбышево а/я 21, 291015 пер. Степной, д.3, кв. 29 (Адрес получателя в Луганске без города), 3, 29	Готов	7469	
277053	02.07.2022 16:31:14	04.07.2022 11:54:25	Ерохин Олег Вячеславович	обл. Астраханская, р-н Харабалинский, г. Харабали, 5-й квартал, д. 56	Готов	11433	
277063	03.07.2022 9:59:42	05.07.2022 11:08:32	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	3884	
277064	03.07.2022 10:17:08	05.07.2022 9:29:05	Москвицова Мария Владимировна	111674, Россия, г Москва, ул Рождественская, дом 16	Готов	5995	
277076	03.07.2022 12:22:42	04.07.2022 15:25:01	Каплюк Оксана Станиславовна	Россия, обл. Ростовская, г. Ростов-на-Дону, ул. Никулиной, дом 1/159	Готов	2587	
277089	03.07.2022 14:22:33	05.07.2022 15:30:51	Губа Лилия Александровна	628602, Россия, АО Ханты-Мансийский, г Нижневартовск, ул Ленина, дом 46	Готов	2905	
277091	03.07.2022 14:51:09	05.07.2022 10:34:33	Курбанова Вера Игорьевна	Ахтубинск ул. Волгоградская, 97	Готов	22736	
277108	03.07.2022 20:34:11	04.07.2022 13:16:21	Сырчин Григорий Владимирович	618551, Россия, край Пермский, г Соликамск, ул 20-летия Победы, дом 55	Готов	0	
277112	04.07.2022 0:02:42	06.07.2022 11:10:21	Сальникова Юлия Анатольевна	397160, Россия, обл Воронежская, р-н Борисоглебский, г Борисоглебск, ул Дубровинская, дом 61А	Готов	52557	
277120	04.07.2022 9:36:53	04.07.2022 11:52:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277122	04.07.2022 9:45:39	07.07.2022 9:33:56	Каракулова Олеся Вадимовна	427435, Россия, Респ Удмуртская, г Воткинск, ул Степана Разина, дом 1	Готов	16606	
277123	04.07.2022 9:53:59	07.07.2022 9:23:58	Каракулова Олеся Вадимовна	427435, Россия, Респ Удмуртская, г Воткинск, ул Степана Разина, дом 1	Готов	1888	
277126	04.07.2022 9:59:55	05.07.2022 15:05:45	Макарова Анастасия Максимовна	660049, Россия, край Красноярский, г Красноярск, ул Карла Маркса, дом 95, корп. 1	Готов	869	
277134	04.07.2022 10:45:27	05.07.2022 14:33:17	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	699	
277136	04.07.2022 11:11:32	04.07.2022 11:52:32	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277138	04.07.2022 11:29:25	04.07.2022 11:52:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277141	04.07.2022 11:51:07	06.07.2022 9:54:09	Маренина Александра Николаевна	Воровского, здание Колизея	Готов	437	
277161	04.07.2022 15:57:23	05.07.2022 16:09:53	Соболев Андрей Викторович	Россия, обл. Кировская, р-н Котельничский, г. Котельнич, ул. Советская, д. 133	Готов	17730	
277162	04.07.2022 16:00:57	06.07.2022 9:53:53	Мишина Мария	Петрозаводск	Готов	1188	
277164	04.07.2022 16:30:35	06.07.2022 9:53:37	Никулин Роман Вячеславович	Самовоз	Готов	90	
277167	04.07.2022 17:45:56	06.07.2022 13:07:38	Долгова Эмма Станиславовна	Россия, Новосибирская область, село Кочки, Революционная улица, 10Б	Готов	2796	
277169	04.07.2022 18:33:04	06.07.2022 13:07:27	Мурзина Анастасия	Россия, 462631, обл. Оренбургская, г. Гай, ул. Ленина, д. 46	Готов	23920	
277170	04.07.2022 18:36:40	06.07.2022 9:53:13	Харина Наталья Анатольевна	пгт Песковка Омутнинского района Кировской области ул. Ленина 82-6	Готов	4938	
277176	04.07.2022 20:14:32	06.07.2022 14:47:57	Урванцева Оксана Валерьевна	г.Киров Труда 39	Готов	2406	
277178	04.07.2022 21:17:17	06.07.2022 14:29:13	Малова Марина Николаевна	Россия, Республика Татарстан, Казань, проспект Победы, 120	Готов	15510	
277184	04.07.2022 23:01:04	06.07.2022 12:28:18	Веретенников Егор Алексеевич	Киров	Готов	26378	
277190	05.07.2022 1:52:11	07.07.2022 14:31:13	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 23А	Готов	18762	
277195	05.07.2022 9:28:27	06.07.2022 12:48:08	Тихонова Ксения Николаевна	108850, Россия, г Москва, ул Самуила Маршака, дом 24	Готов	2407	
277202	05.07.2022 11:06:22	05.07.2022 11:53:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277205	05.07.2022 11:58:09	06.07.2022 10:17:17	Никифорова Анна Александровна	655008, Россия, Респ Хакасия, г Абакан, ул Игарская, дом 5А	Готов	0	
277206	05.07.2022 12:39:22	07.07.2022 13:08:00	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	0	
277209	05.07.2022 12:48:52	06.07.2022 9:52:04	Сурков Сергей Николаевич	Саранск	Готов	208	
277210	05.07.2022 12:55:14	06.07.2022 9:51:51	Мишина Мария	Петрозаводск	Готов	6506	
277213	05.07.2022 13:58:58	06.07.2022 14:49:18	Ремянникова Анна Владимировна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	4315	
277219	05.07.2022 15:20:43	06.07.2022 9:56:03	Варанкина Ольга Игоревна	Афанасьево	Готов	309	
277218	05.07.2022 15:32:44	06.07.2022 15:11:58	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	14191	
277220	05.07.2022 15:45:52	06.07.2022 9:51:10	Губа Лилия Александровна	Нижневартовск	Готов	428	
277223	05.07.2022 17:04:03	07.07.2022 13:23:26	Хоружая Мария Валентиновна	129323, Россия, г Москва, ул Снежная, дом 16, корп. 1	Готов	1465	
277226	05.07.2022 17:09:48	07.07.2022 14:50:51	Жданов Сергей Петрович	Россия, Тамбовская область, Сампурский район, посёлок Сатинка, улица 60 лет СССР, 3	Готов	8459	
277247	06.07.2022 8:52:45	06.07.2022 13:08:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277251	06.07.2022 9:17:40	06.07.2022 12:29:00	Дудко Ольга Анатольевна	Луганск	Готов	690	
277252	06.07.2022 9:29:08	07.07.2022 9:42:32	Пименов Михаил Сергеевич	Россия, Республика Карелия, Пудож, улица Карла Маркса, 46	Готов	6385	
277257	06.07.2022 10:12:30	07.07.2022 16:37:26	Семенцова Илона Валерьевна	124365, Россия, г Москва, г Зеленоград, корпус 1815	Готов	9135	
277264	06.07.2022 10:52:43	07.07.2022 9:41:09	Трушников Андрей Владимирович	Афанасьево	Готов	2333	
277265	06.07.2022 11:13:10	07.07.2022 16:48:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
277270	06.07.2022 11:54:08	11.07.2022 9:18:13	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	31842	
277273	06.07.2022 12:45:22	06.07.2022 16:33:34	Перминова Наталия Владимировна	Киров	Готов	889	
277275	06.07.2022 13:29:44	19.07.2022 17:06:37	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	3100	
277277	06.07.2022 13:36:21	06.07.2022 16:33:23	Протасова Евгения Владиславовна	Киров	Готов	1398	
277285	06.07.2022 14:56:25	08.07.2022 15:52:12	Шальнева Елена Витальевна	398059, Россия, обл Липецкая, г Липецк, ул Фрунзе, дом 14	Готов	17050	
277292	06.07.2022 16:33:29	07.07.2022 9:20:46	Бугров Алексей	Россия, Костромская область, Волгореченск, улица имени 50-летия Ленинского Комсомола, 48А	Готов	7935	
277298	06.07.2022 17:57:14	07.07.2022 11:31:09	Дроздова Наталия Анатольевна	Россия, 129164, г. Москва, просп. Проспект Мира, д. 120	Готов	339	
277309	06.07.2022 23:32:53	08.07.2022 14:59:31	Южанина Юлия Сергеевна	самовывоз	Готов	14330	
277321	07.07.2022 9:32:11	11.07.2022 9:31:04	Суркова Елена Сергеевна	Россия, 296000, Респ. Крым, г. Красноперекопск, ул. Калинина, д. 12	Готов	3020	
277369	07.07.2022 21:54:41	08.07.2022 15:52:59	Пимченкова Анастасия Владимировна	414006, Россия, обл Астраханская, г Астрахань, ул Дзержинского, стр. 56В	Готов	18260	
277381	08.07.2022 9:16:57	11.07.2022 17:03:22	Пономарева Татьяна Васильевна	Киров	Готов	3584	
277394	08.07.2022 11:45:39	12.07.2022 14:11:41	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	1550	
277396	08.07.2022 12:13:31	08.07.2022 14:48:59	Тригубенко Вячеслав Сергеевич	Киров	Готов	835	
277398	08.07.2022 12:22:50	08.07.2022 14:47:35	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277406	08.07.2022 14:03:23	08.07.2022 14:47:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277410	08.07.2022 14:42:33	11.07.2022 10:28:51	Тетерин Михаил Петрович	Колизей,Воровского ул	Готов	996	
277413	08.07.2022 14:54:17	11.07.2022 15:13:19	Тетерин Михаил Петрович	Колизей,Воровского ул	Готов	2110	
277426	08.07.2022 17:47:17	12.07.2022 16:34:57	Иванова Диана Сергеевна	г.Сыктывкар	Готов	12610	
277476	09.07.2022 17:44:59	11.07.2022 15:02:52	Харцызова Ирина Викторовна	Россия, Ростовская область, Донецк, улица Максима Горького, 65/7	Готов	232	
277481	09.07.2022 21:34:41	12.07.2022 14:06:13	Худякова Ирина Олеговна	г.Яранск ул.Лагуновская д.65а кв.36	Готов	18780	
277497	10.07.2022 11:20:14	12.07.2022 9:03:07	Тригубенко Вячеслав Сергеевич	Киров	Готов	80	
277501	10.07.2022 12:00:53	12.07.2022 9:15:29	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	1820	
277503	10.07.2022 12:12:18	11.07.2022 16:38:14	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	14619	
277506	10.07.2022 13:24:56	11.07.2022 15:00:00	Борисов Эдуард Денисович	город Донецк, ул. Смирнова, 56	Готов	315,5	
277508	10.07.2022 14:10:27	12.07.2022 9:15:35	Парфенова Олеся Александровна	г.Киров	Готов	460	
277513	10.07.2022 15:57:44	12.07.2022 13:35:49	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	10710	
277514	10.07.2022 16:05:22	11.07.2022 15:28:33	Бавыкина Жанна Владимировна	самовывоз	Готов	928	
277515	10.07.2022 16:13:56	12.07.2022 9:05:40	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
277516	10.07.2022 17:27:58	12.07.2022 15:41:58	Яковлева Анастасия Витальевна	640006, Россия, обл Курганская, г Курган, ул Сибирская, дом 8	Готов	9346	
277524	11.07.2022 0:27:42	12.07.2022 16:00:50	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 65, корп. А	Готов	22196	
277529	11.07.2022 9:16:10	12.07.2022 15:52:46	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	16265	
277533	11.07.2022 10:42:03	12.07.2022 9:01:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277538	11.07.2022 11:37:06	18.07.2022 13:34:35	Попов Вячеслав Юрьевич	672000, Россия, край Забайкальский, г Чита, ул Амурская (Калинина), дом 84	Готов	14200	
277540	11.07.2022 11:47:48	12.07.2022 9:01:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277543	11.07.2022 12:26:16	14.07.2022 15:01:54	Семенов Дмитрий Олегович	300020, Россия, обл Тульская, г Тула, ул Демидовская, дом 179	Готов	14784	
277544	11.07.2022 12:31:29	12.07.2022 9:01:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277545	11.07.2022 12:41:43	12.07.2022 14:43:22	Божко Ксения Николаевна	Россия, Респ. Башкортостан, р-н Альшеевский, с. Раевский, ул. Кускова, д. 57	Готов	24695	
277547	11.07.2022 12:43:21	12.07.2022 9:04:04	Двоеглазова Оксана Александровна	г.Киров	Готов	0	
277548	11.07.2022 12:47:50	12.07.2022 9:03:58	Двоеглазова Оксана Александровна	г.Киров	Готов	919	
277550	11.07.2022 13:06:42	12.07.2022 9:05:25	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
277552	11.07.2022 13:23:38	12.07.2022 15:55:10	Паремузян Елена Вячеславовна	Россия, г. Москва, промышленная зона Волжский Бульвар 114 А, корп. 9	Готов	2498	
277557	11.07.2022 14:33:33	14.07.2022 11:10:14	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	9520	
277558	11.07.2022 14:34:35	12.07.2022 15:26:08	Павлов Николай Геннадьевич	Россия, Респ. Чувашская Республика, г. Чебоксары, ул. Гузовского, д. 16	Готов	9090	
277559	11.07.2022 14:41:22	12.07.2022 15:15:58	Павлов Николай Геннадьевич	Россия, Чувашская Республика, Цивильск, улица Никитина, 4/40	Готов	6330	
277560	11.07.2022 14:42:29	13.07.2022 9:02:24	Зайцева Кристина Анреевна	Краснодарский край,г.Кореновск,ул. Космонавтов, 20Б	Готов	232	
277565	11.07.2022 15:00:59	12.07.2022 9:01:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277567	11.07.2022 15:04:31	12.07.2022 9:01:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277549	11.07.2022 15:05:36	12.07.2022 14:59:14	Хмара Светлана Николаевна	347924, Россия, обл Ростовская, г Таганрог, ул Москатова, дом 15	Готов	17843	
277576	11.07.2022 15:35:26	12.07.2022 15:06:12	Павлов Николай Геннадьевич	Россия, г. Москва, г. Зеленоград, корп. 933	Готов	6060	
277577	11.07.2022 15:37:35	12.07.2022 9:01:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277578	11.07.2022 15:45:51	12.07.2022 9:01:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277582	11.07.2022 15:57:38	12.07.2022 14:10:26	Павлов Николай Геннадьевич	Россия, Респ. Чувашская, г. Чебоксары, ул. Мичмана Павлова, д. 33	Готов	1612	
277608	11.07.2022 19:58:42	12.07.2022 14:47:26	Балясникова Елена	Россия, Ростовская область, село Куйбышево, улица Цветаева, 1	Готов	4279	
277616	11.07.2022 20:46:32	13.07.2022 9:20:00	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	7384	
277640	12.07.2022 9:10:58	14.07.2022 12:32:09	Тюкмаев Рафаэль Рашитович	446218, Россия, обл Самарская, г Новокуйбышевск, ул Свердлова, дом 2А	Готов	658,5	
277666	12.07.2022 12:28:33	13.07.2022 9:33:50	Сорокина Александра Евгеньевна	Россия, Ростовская область, Сальск, улица Суворова, 26В	Готов	3404	
277670	12.07.2022 12:37:22	14.07.2022 10:17:20	Никулин Роман Вячеславович	Самовоз	Готов	13340	
277690	12.07.2022 14:06:45	14.07.2022 10:42:44	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	2400	
277695	12.07.2022 14:51:42	13.07.2022 9:02:28	Зайцева Кристина Анреевна	Краснодарский край,г.Кореновск,ул. Космонавтов, 20Б	Готов	284	
277697	12.07.2022 15:09:53	12.07.2022 15:53:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277702	12.07.2022 15:32:48	14.07.2022 9:58:57	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	17576	
277718	12.07.2022 16:21:14	13.07.2022 9:55:40	Паремузян Елена Вячеславовна	Москва	Готов	143	
277732	12.07.2022 16:56:04	13.07.2022 9:00:04	Балясникова Елена	с. Куйбышево Ростовская область	Готов	143	
277738	12.07.2022 18:23:35	14.07.2022 11:10:25	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	5680	
277740	12.07.2022 18:28:05	14.07.2022 12:10:41	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	10171	
277742	12.07.2022 18:40:27	14.07.2022 12:18:17	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	12874	
277770	12.07.2022 22:59:24	14.07.2022 10:47:44	Веретенников Егор Алексеевич	Киров	Готов	840	
277785	13.07.2022 1:51:25	14.07.2022 11:58:42	Штин Виталий	624980, г Серов, ул Ленина, дом 187	Готов	13680	
277802	13.07.2022 9:51:42	14.07.2022 13:04:29	Тюкмаев Рафаэль Рашитович	446218, Россия, обл Самарская, г Новокуйбышевск, ул Свердлова, дом 2А	Готов	192,5	
277808	13.07.2022 10:24:30	13.07.2022 10:49:30	Мишина Мария	Петрозаводск	Готов	0	
277814	13.07.2022 11:17:29	13.07.2022 15:46:57	Сурков Сергей Николаевич	Россия, Республика Мордовия, Саранск, улица Федосеенко, 17	Готов	15933	
277815	13.07.2022 11:18:47	13.07.2022 11:37:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277819	13.07.2022 11:32:02	13.07.2022 11:37:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277821	13.07.2022 11:38:04	14.07.2022 12:34:51	Головнич Виктория Григорьевна	Киров Октябрьский 104.	Готов	1820	
277837	13.07.2022 13:13:55	14.07.2022 15:02:02	Семенов Дмитрий Олегович	300020, Россия, обл Тульская, г Тула, ул Демидовская, дом 179	Готов	0	
277849	13.07.2022 14:21:51	15.07.2022 10:42:15	Болмосова Елена Васильевна	Москва	Готов	0	
277855	13.07.2022 14:57:54	14.07.2022 14:36:50	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	2977	
277862	13.07.2022 15:44:12	14.07.2022 14:43:14	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
277863	13.07.2022 15:49:14	14.07.2022 10:48:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277873	13.07.2022 16:24:09	14.07.2022 10:47:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277874	13.07.2022 16:29:30	14.07.2022 15:29:58	Сурков Сергей Николаевич	Саранск	Готов	338	
277877	13.07.2022 16:51:04	14.07.2022 15:17:33	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	13090	
277901	13.07.2022 19:37:38	14.07.2022 15:30:21	Двоеглазова Оксана Александровна	г.Киров	Готов	1340	
277931	14.07.2022 0:05:34	15.07.2022 15:15:43	Марусий Юлия Владимировна	445030, Россия, обл Самарская, г Тольятти, ул Тополиная, дом 32	Готов	7921	
277937	14.07.2022 4:15:18	15.07.2022 15:45:48	Епифанова Анна Вячеславовна	Пикалево, Бокситогорский р-н  ул. Школьная, 8	Готов	31320	
277941	14.07.2022 9:49:06	14.07.2022 10:47:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277943	14.07.2022 10:04:14	18.07.2022 14:21:25	Курасанова Наталья	629305, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	11715	
277944	14.07.2022 10:06:31	14.07.2022 15:30:48	Старкова Наталия	Киров	Готов	1100	
277945	14.07.2022 10:09:44	18.07.2022 12:14:20	Ремянникова Анна Владимировна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	2520	
277946	14.07.2022 10:41:13	14.07.2022 15:31:25	Трушников Андрей Владимирович	Афанасьево	Готов	1808	
277947	14.07.2022 10:48:21	14.07.2022 11:11:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277955	14.07.2022 11:33:10	14.07.2022 12:18:40	Никулин Роман Вячеславович	Самовоз Воровского 50а	Готов	225	
277957	14.07.2022 11:47:47	14.07.2022 13:00:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
277960	14.07.2022 12:24:57	14.07.2022 15:31:44	Двоеглазова Оксана Александровна	г.Киров	Готов	639	
277975	14.07.2022 13:34:54	14.07.2022 15:32:00	Трушников Андрей Владимирович	Афанасьево	Готов	430	
277981	14.07.2022 13:57:08	25.07.2022 9:11:54	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	16968	
277982	14.07.2022 14:07:31	26.07.2022 9:14:16	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	29680	
277990	14.07.2022 14:39:56	15.07.2022 9:19:52	Мишина Мария	Петрозаводск	Готов	3674	
277989	14.07.2022 14:43:23	19.07.2022 14:30:33	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	15606	
277991	14.07.2022 14:48:24	18.07.2022 16:56:44	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	899	
277993	14.07.2022 15:01:15	18.07.2022 14:21:14	Шайбакова Эльвина	Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево, Коммунистическая улица, 52	Готов	5229	
277999	14.07.2022 15:32:30	15.07.2022 9:17:54	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278001	14.07.2022 16:09:41	15.07.2022 9:18:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278004	14.07.2022 16:14:40	25.07.2022 9:24:19	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	25868	
278007	14.07.2022 16:48:33	18.07.2022 15:59:41	Шайбакова Эльвина	Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево, Коммунистическая улица, 52	Готов	17255	
278011	14.07.2022 19:18:28	22.07.2022 12:59:01	Шелковников Александр	Новая Усмань  ул. Ленина, 228В	Готов	17655	
278012	14.07.2022 19:59:21	19.07.2022 16:11:18	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	12495	
278026	15.07.2022 8:01:57	18.07.2022 14:43:16	Моллерова Софья Владимировна	Россия, Иркутская область, Тайшет, улица 8 Марта, 3	Готов	4420	
278036	15.07.2022 9:28:38	18.07.2022 15:07:17	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	1680	
278037	15.07.2022 9:52:56	18.07.2022 16:00:40	Пирожкова Оксана Петровна	Россия, Нижегородская область, Володарск, улица Суворова, 8и	Готов	1195	
278039	15.07.2022 10:06:50	20.07.2022 11:51:03	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	3781	
278041	15.07.2022 10:49:00	19.07.2022 16:26:44	Курбанова Вера Игорьевна	Ахтубинск  ул. Волгоградская, 97	Готов	7730,5	
278060	15.07.2022 12:39:45	18.07.2022 15:44:27	Шайбакова Эльвина	Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево, Коммунистическая улица, 52	Готов	7735	
278067	15.07.2022 13:40:11	19.07.2022 9:44:31	Шайбакова Эльвина	Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево, Коммунистическая улица, 52	Готов	14875	
278075	15.07.2022 14:09:56	18.07.2022 12:08:37	Мишина Мария	Петрозаводск	Готов	1661	
278087	15.07.2022 16:20:28	19.07.2022 16:21:04	Бавыкина Жанна Владимировна	самовывоз	Готов	12536	
278090	15.07.2022 16:28:37	25.07.2022 14:48:37	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	22814	
278095	15.07.2022 16:44:32	19.07.2022 11:34:27	Павлов Николай Геннадьевич		Готов	179	
278100	15.07.2022 17:27:41	18.07.2022 16:18:45	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	9595	
278101	15.07.2022 17:45:37	19.07.2022 16:45:27	Прозоров Александр Васильевич	Московская 121к1 кв103	Готов	840	
278106	15.07.2022 18:47:00	18.07.2022 16:28:46	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	9429	
278111	15.07.2022 20:01:27	18.07.2022 16:08:53	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	5908	
278113	15.07.2022 20:48:38	18.07.2022 16:32:48	Бауэр Кристина Андреевна	236005, обл Калининградская, г Калининград, ул Киевская, д 82	Готов	3798	
278121	15.07.2022 23:18:22	19.07.2022 17:13:13	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4611	
278150	16.07.2022 15:35:54	19.07.2022 16:44:00	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	10100	
278159	16.07.2022 17:54:59	18.07.2022 12:08:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278163	16.07.2022 19:49:36	19.07.2022 14:53:13	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	4544	
278167	17.07.2022 0:41:52	20.07.2022 15:10:09	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	16688	
278170	17.07.2022 9:21:08	18.07.2022 12:07:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278171	17.07.2022 9:25:42	18.07.2022 12:08:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278176	17.07.2022 10:46:48	18.07.2022 15:29:01	Шевелёва Екатерина Петровна	628331, АО Ханты-Мансийский Автономный округ - Югра, р-н Нефтеюганский, пгт Пойковский, мкр. 4-й, д 4, кв 19	Готов	339	
278189	17.07.2022 15:25:12	25.07.2022 11:47:34	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 46	Готов	19569	
278190	17.07.2022 15:40:35	18.07.2022 15:27:35	Яркова Татьяна Николаевна	Россия, Ярославль, Спартаковская улица, 19В	Готов	2712	
278229	18.07.2022 12:10:39	20.07.2022 17:18:02	Диспетчер ФотокнигиОптом	ТЕСТ	Готов	1800	
278233	18.07.2022 12:40:11	20.07.2022 12:00:48	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278238	18.07.2022 13:31:18	20.07.2022 10:32:43	Голицына Наталья Николаевна	Россия, Иваново, Ленинский район, микрорайон Московский, 8	Готов	700	
278247	18.07.2022 15:11:36	25.07.2022 16:56:31	Функ Алена Сергеевна	Россия, Новосибирская область, Куйбышев, 7-й квартал, 4	Готов	0	
278248	18.07.2022 15:12:59	19.07.2022 11:33:57	Трушников Андрей Владимирович	Афанасьево	Готов	750	
278246	18.07.2022 15:20:35	26.07.2022 9:31:40	Шальнева Елена Витальевна	398059, Россия, обл Липецкая, г Липецк, ул Фрунзе, дом 14	Готов	17390	
278252	18.07.2022 15:40:11	19.07.2022 11:33:43	Труфанова Виктория Витальевна	Россия, Свердловская область, Нижний Тагил, улица Энтузиастов, 30	Готов	1292	
278249	18.07.2022 15:40:59	25.07.2022 12:50:50	Мильчакова Марина Владимировна	Киров, Октябрьский проспект 104	Готов	30354	
278253	18.07.2022 15:43:49	26.07.2022 9:51:07	Михайлова Анна Дмитриевна	673060, край Забайкальский, р-н Красночикойский, с Красный Чикой, ул Набережная, д 1в, кв 2	Готов	8659	
278258	18.07.2022 16:12:41	20.07.2022 17:18:25	Тетерин Михаил Петрович	п.Кумёны	Готов	490	
278263	18.07.2022 17:45:24	22.07.2022 15:59:19	Безверхов Александр Евгеньевич	440031, Россия, обл Пензенская, г Пенза, ул Кижеватова, дом 26	Готов	31380	
278267	18.07.2022 20:09:51	20.07.2022 11:38:37	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	2824	
278271	18.07.2022 21:00:17	25.07.2022 14:15:03	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	2272	
278281	19.07.2022 0:20:48	20.07.2022 13:39:34	Марусий Юлия Владимировна	445030, Россия, обл Самарская, г Тольятти, ул Тополиная, дом 32	Готов	9471	
278283	19.07.2022 0:28:25	25.07.2022 14:44:23	Худякова Ирина Олеговна	г.Яранск ул.Лагуновская д.65а кв.36	Готов	14420	
278295	19.07.2022 10:23:38	19.07.2022 11:33:00	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278296	19.07.2022 10:24:08	19.07.2022 11:33:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278297	19.07.2022 10:25:25	19.07.2022 11:33:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278299	19.07.2022 10:47:44	19.07.2022 11:33:20	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278300	19.07.2022 10:51:22	19.07.2022 11:33:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278314	19.07.2022 12:02:47	20.07.2022 11:38:20	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	1491	
278315	19.07.2022 12:20:17	28.07.2022 13:43:17	Ильясов Марат Мударисович	РТ, Бавлы ул. Куйбышева 12 Пн-Пт 10:00-19:00, Сб 10:00-16:00 +78556951020, +79391048111	Готов	28260	
278317	19.07.2022 12:44:27	20.07.2022 11:38:30	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	80	
278324	19.07.2022 13:46:26	20.07.2022 11:38:43	Мишина Мария	Петрозаводск	Готов	1592	
278326	19.07.2022 14:12:59	20.07.2022 11:38:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278327	19.07.2022 14:19:56	26.07.2022 9:53:32	Милованцева Екатерина Андреевна	преображенская 72	Готов	769	
278329	19.07.2022 15:01:00	25.07.2022 15:02:45	Жданов Сергей Петрович	Россия, Тамбовская область, Сампурский район, посёлок Сатинка, улица 60 лет СССР, 3	Готов	9672	
278333	19.07.2022 16:19:43	25.07.2022 14:10:34	Марусий Юлия Владимировна	445030, Россия, обл Самарская, г Тольятти, ул Тополиная, дом 32	Готов	14040	
278339	19.07.2022 16:28:20	25.07.2022 16:10:41	Марусий Юлия Владимировна	445030, Россия, обл Самарская, г Тольятти, ул Тополиная, дом 32	Готов	0	
278344	19.07.2022 18:05:57	22.07.2022 13:02:18	Никифоров Алексей Васильевич	654080, Россия, обл Кемеровская, г Новокузнецк, ул Франкфурта (Центральный р-н), дом 4	Готов	16800	
278355	19.07.2022 20:43:35	21.07.2022 15:03:30	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	6457	
278359	19.07.2022 21:08:01	21.07.2022 12:23:41	Корчемная Валерия Борисовна	115211, г Москва, ул Борисовские Пруды, д 12 корп 1, кв 467	Готов	1060	
278369	20.07.2022 3:36:50	21.07.2022 15:31:23	Довгаль Екатерина Александровна	692519, Россия, край Приморский, г Уссурийск, ул Калинина, дом 41	Готов	1470	
278377	20.07.2022 10:22:06	20.07.2022 11:38:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278382	20.07.2022 11:22:19	25.07.2022 13:33:58	Путряев Алексей Ильич	Киров, Октябрьский 104	Готов	30240	
278388	20.07.2022 11:50:18	20.07.2022 12:52:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278389	20.07.2022 11:52:14	20.07.2022 12:53:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278398	20.07.2022 13:01:58	25.07.2022 15:20:02	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	9000	
278407	20.07.2022 14:45:21	20.07.2022 17:17:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278413	20.07.2022 15:53:01	20.07.2022 17:17:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278414	20.07.2022 15:54:56	20.07.2022 17:17:35	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278419	20.07.2022 16:55:14	21.07.2022 11:43:54	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	1796	
278423	20.07.2022 17:20:32	20.07.2022 17:24:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278430	20.07.2022 18:54:26	25.07.2022 14:21:15	Клименко Роман Александрович	164500, г Северодвинск, ул Чехова, дом 4  ( На Победы, 1 ПВЗ нет)	Готов	1080,5	
278433	20.07.2022 20:11:03	21.07.2022 15:00:31	Гасак Елена Александровна	Россия, Челябинская область, Магнитогорск, улица Люгарина, 130	Готов	4080	
278435	20.07.2022 20:54:11	25.07.2022 14:18:23	Красавина Наталья Николаевна	630005, Россия, обл Новосибирская, г Новосибирск, ул Мичурина, дом 24	Готов	920	
278443	20.07.2022 22:21:13	26.07.2022 11:29:42	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	8699	
278462	21.07.2022 9:31:39	27.07.2022 10:09:21	Рудаков Иван Николаевич	Кировская область, г. Нолинск, ул. Луговая, 3, 1	Готов	675	
278464	21.07.2022 9:33:43	25.07.2022 9:00:57	Воробьева Юлия	127591, Россия, г Москва, ул Дубнинская, дом 50	Готов	1600	
278467	21.07.2022 9:53:04	22.07.2022 11:21:45	Головин Дмитрий Александрович	673201, край Забайкальский, р-н Хилокский, г Хилок, ул Карла Маркса, д 58	Готов	7350	
278483	21.07.2022 12:03:51	27.07.2022 15:48:40	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 65, корп. А	Готов	13571,2	
278506	21.07.2022 17:29:23	28.07.2022 16:54:05	Карпова Надежда Игоревна	162622, Россия, обл Вологодская, г Череповец, пр-кт Победы, дом 83А	Готов	2088	
278512	21.07.2022 19:01:39	26.07.2022 11:21:44	Бавыкина Жанна Владимировна	самовывоз	Готов	521,5	
278529	22.07.2022 1:00:36	26.07.2022 10:49:26	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	21151	
278539	22.07.2022 10:06:35	26.07.2022 10:17:38	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 46	Готов	18848	
278550	22.07.2022 11:04:50	25.07.2022 13:38:13	Сурков Сергей Николаевич	Россия, Республика Мордовия, Саранск, улица Федосеенко, 17	Готов	4746	
278561	22.07.2022 13:25:10	26.07.2022 9:26:11	Ахмадеева Жанна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	2800	
278564	22.07.2022 14:38:50	26.07.2022 11:14:30	Садовская Ольга Николаевна	Республика Крым, Черноморский район,  пгт Черноморское, ул.Южная , д.56	Готов	9000	
278567	22.07.2022 15:22:44	28.07.2022 16:58:39	Мацегора Юлия Николаевна	295011, Россия, Респ Крым, г Симферополь, ул Севастопольская, дом 4	Готов	3436	
278572	22.07.2022 17:51:04	27.07.2022 15:08:56	Лучин Виталий Евгениевич	398070, Россия, обл Липецкая, г Липецк, ул Хренникова, дом 1	Готов	22475	
278590	23.07.2022 1:29:52	25.07.2022 8:55:32	Миненко Дмитрий Сергеевич	Россия, Московская область, Серпухов, улица Ворошилова, 122	Готов	401	
278591	23.07.2022 6:14:50	28.07.2022 10:29:08	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	23015	
278601	23.07.2022 12:06:53	27.07.2022 12:55:49	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	3884	
278631	23.07.2022 23:38:29	26.07.2022 10:54:38	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	2730	
278636	24.07.2022 8:59:30	26.07.2022 13:45:37	Гасак Елена Александровна	г. Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	9368	
278644	24.07.2022 12:36:09	26.07.2022 14:31:53	Урванцева Оксана Валерьевна	г.Киров Труда 39	Готов	1550	
278648	24.07.2022 14:10:27	27.07.2022 13:28:39	Кудряшова Мария Юрьевна	162626, обл Вологодская, г Череповец, ул Рыбинская, д 18, кв 2	Готов	2350	
278651	24.07.2022 16:41:31	27.07.2022 13:29:22	Корчемная Валерия Борисовна	454048, обл Челябинская, г Челябинск, ул Доватора, д 16Б, кв 42	Готов	1764	
278666	24.07.2022 23:50:37	27.07.2022 13:29:45	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	21721	
278670	25.07.2022 7:45:13	27.07.2022 14:40:25	Вечтомова Елена Егоровна	Россия, Удмуртская Республика, Алнашский район, село Алнаши, улица Ленина, 49	Готов	15151	
278672	25.07.2022 9:04:38	28.07.2022 11:27:46	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	4081	
278675	25.07.2022 9:58:10	26.07.2022 16:14:52	Двоеглазова Оксана Александровна	г.Киров	Готов	40	
278676	25.07.2022 10:47:59	26.07.2022 9:26:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278678	25.07.2022 10:55:13	26.07.2022 16:15:11	Исправь меня	Киров / Самовывоз	Готов	750	
278681	25.07.2022 11:10:17	26.07.2022 9:26:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278682	25.07.2022 11:29:45	29.07.2022 15:58:37	Моллерова Софья Владимировна	Россия, Иркутская область, Тайшет, улица 8 Марта, 3	Готов	10906	
278684	25.07.2022 11:37:49	26.07.2022 16:09:22	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	4077	
278691	25.07.2022 12:53:55	26.07.2022 16:16:20	Корчемкин Вячеслав Владимрович	г.Киров ул.Советская 23-84	Готов	194	
278692	25.07.2022 13:02:23	26.07.2022 9:26:23	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278700	25.07.2022 14:08:35	26.07.2022 16:16:36	Тетерин Михаил Петрович	Самовывоз	Готов	560	
278708	25.07.2022 15:36:43	27.07.2022 16:13:33	Михайлюк Оксана Владимировна	398007, Россия, обл Липецкая, г Липецк, пл Заводская, дом 1	Готов	9853	
278710	25.07.2022 15:48:34	26.07.2022 9:26:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278713	25.07.2022 16:14:08	26.07.2022 9:26:16	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278716	25.07.2022 16:41:28	27.07.2022 13:29:03	Корчемная Валерия Борисовна	125310, г Москва, ул 1-я Муравская, д 11	Готов	1820	
278718	25.07.2022 16:42:19	27.07.2022 13:25:52	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	6630	
278719	25.07.2022 17:07:50	26.07.2022 9:26:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278720	25.07.2022 17:30:55	26.07.2022 9:25:57	Россохин Павел Владимирович	Киров	Готов	1410	
278721	25.07.2022 18:43:00	29.07.2022 14:52:33	Юркив Андрей Викторович	656002, край Алтайский, г Барнаул, пр-кт Комсомольский, д 122г, кв 264	Готов	811	
278722	25.07.2022 18:46:29	28.07.2022 10:57:20	Мурзина Анастасия	Россия, 462631, обл. Оренбургская, г. Гай, ул. Ленина, д. 46	Готов	1550	
278723	25.07.2022 18:53:18	29.07.2022 14:52:39	Юркив Андрей Викторович	656002, край Алтайский, г Барнаул, пр-кт Комсомольский, д 122г, кв 264	Готов	1212	
278740	26.07.2022 9:02:14	28.07.2022 11:07:45	Мишина Мария	Колизей	Готов	566	
278742	26.07.2022 9:11:21	28.07.2022 10:59:05	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	1550	
278744	26.07.2022 9:16:31	27.07.2022 16:14:47	Климов Анатолий Алексеевич	188678, Россия, обл Ленинградская, р-н Всеволожский, г Мурино, пр-кт Авиаторов Балтики, дом 13	Готов	7480	
278747	26.07.2022 9:32:29	28.07.2022 14:05:02	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	17608	
278749	26.07.2022 9:34:50	27.07.2022 10:08:05	Якимова Вера Адольфовна	Слободской / Самовывоз /Воровского 50В	Готов	676	
278750	26.07.2022 9:41:26	29.07.2022 12:56:30	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	1341	
278756	26.07.2022 10:23:40	29.07.2022 15:37:24	Южанина Юлия Сергеевна	самовывоз	Готов	340	
278761	26.07.2022 10:31:57	26.07.2022 16:16:57	Воробьев Александр Юрьевич	Колизей	Готов	265	
278762	26.07.2022 10:36:56	26.07.2022 16:09:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278763	26.07.2022 10:37:49	26.07.2022 16:13:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278764	26.07.2022 10:39:25	26.07.2022 16:13:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278765	26.07.2022 10:42:44	26.07.2022 16:13:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278766	26.07.2022 10:44:22	26.07.2022 16:13:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278772	26.07.2022 11:38:49	26.07.2022 16:14:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278774	26.07.2022 11:50:33	29.07.2022 16:39:03	Шихов Юрий Вениаминович	Окт 104	Готов	1493,45	
278776	26.07.2022 12:18:16	26.07.2022 16:14:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278778	26.07.2022 12:38:19	28.07.2022 11:30:00	Романова Ирина Юрьевна	Киров Самовывоз	Готов	2543	
278785	26.07.2022 13:14:39	26.07.2022 16:14:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278787	26.07.2022 13:38:23	27.07.2022 10:08:35	Корчемная Валерия Борисовна	Калининград	Готов	798	
278789	26.07.2022 13:48:08	26.07.2022 16:14:23	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	196	
278797	26.07.2022 14:41:11	27.07.2022 16:13:19	Греков Владимир Николаевич	Россия, Тула, улица Павшинский Мост, 1к12	Готов	3510	
278800	26.07.2022 14:55:14	30.07.2022 9:37:34	Ямаков Игорь Николаевич	Ижевск	Готов	266	
278809	26.07.2022 16:31:51	28.07.2022 10:00:49	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	13399	
278856	27.07.2022 9:38:36	29.07.2022 15:57:14	Галатова Олеся Ганболдовна	142000, Россия, обл Московская, г Домодедово, ул Курыжова (Южный микрорайон.), дом 14	Готов	16844	
278862	27.07.2022 10:51:21	28.07.2022 11:07:26	Тригубенко Вячеслав Сергеевич	Киров	Готов	215	
278863	27.07.2022 10:54:13	28.07.2022 11:07:17	Воробьев Александр Юрьевич	Киров	Готов	210	
278864	27.07.2022 10:59:26	28.07.2022 11:07:09	Трушников Андрей Владимирович	Афанасьево	Готов	1268	
278865	27.07.2022 11:11:35	28.07.2022 11:07:00	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	136	
278866	27.07.2022 11:28:42	29.07.2022 16:37:40	Моллерова Софья Владимировна	Россия, Иркутская область, Тайшет, улица 8 Марта, 3	Готов	8569	
278869	27.07.2022 11:39:52	28.07.2022 11:06:32	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278875	27.07.2022 12:15:38	29.07.2022 16:19:16	Шайбакова Эльвина	Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево, Коммунистическая улица, 52	Готов	10100	
278877	27.07.2022 12:35:51	28.07.2022 13:48:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278880	27.07.2022 12:57:38	28.07.2022 11:06:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278885	27.07.2022 13:59:45	29.07.2022 13:56:00	Романова Ирина Юрьевна	Киров	Готов	2543	
278886	27.07.2022 14:09:27	28.07.2022 11:06:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278896	27.07.2022 15:10:47	28.07.2022 11:05:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278902	27.07.2022 16:31:48	28.07.2022 11:05:34	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278904	27.07.2022 16:42:49	28.07.2022 11:05:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278908	27.07.2022 17:16:17	29.07.2022 9:19:05	Старкова Наталия	Киров	Готов	1185	
278911	27.07.2022 17:35:55	28.07.2022 13:48:24	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
278921	28.07.2022 0:45:35	29.07.2022 15:54:01	Рязапова Елена	460060, Россия, обл Оренбургская, г Оренбург, ул Салмышская, дом 48/2	Готов	333,5	
278931	28.07.2022 9:14:34	28.07.2022 11:06:17	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	1155	
278944	28.07.2022 10:35:56	28.07.2022 11:05:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278945	28.07.2022 10:48:01	28.07.2022 11:05:27	Трушников Андрей Владимирович	Афанасьево	Готов	1110	
278952	28.07.2022 12:55:01	28.07.2022 13:43:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
278971	28.07.2022 16:04:17	29.07.2022 9:18:27	Исайкин Владимир Викторович	г Киров	Готов	475	
278978	28.07.2022 16:56:20	29.07.2022 9:18:10	Мишина Мария	Петрозаводск	Готов	2036	
278979	28.07.2022 16:59:00	29.07.2022 9:17:59	Мишина Мария	Петрозаводск	Готов	1730	
279008	29.07.2022 9:55:58	29.07.2022 11:54:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279010	29.07.2022 10:09:13	30.07.2022 12:39:26	Мишина Мария	Колизей	Готов	1967	
279012	29.07.2022 10:47:25	29.07.2022 11:54:25	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279036	29.07.2022 13:42:50	29.07.2022 13:55:10	ПЕРЕДЕЛКА !	Октябрьский 104	Готов	0	
279048	29.07.2022 15:36:33	29.07.2022 15:54:09	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279051	29.07.2022 15:42:47	30.07.2022 9:37:56	Юркив Андрей Викторович	ДПД / Барнаул, ул Молодежная, дом 25Б	Готов	498	
279080	30.07.2022 9:43:07	30.07.2022 12:39:31	Мишина Мария	Самовывоз - Воровского 50В	Готов	1148	
