# daemon on; # Nginx будет работать как фоновая служба
worker_processes 2;
user root;

events {
	use epoll;
	worker_connections 1024;
}


http {
	server_tokens off;
	charset utf-8;

    server {
        listen 80;
        server_name localhost;

		# Вместо ДОМЕН.ЗОНА указывается адрес вашего веб-сервера
		# Например, site.ru или site.com
		# Либо можно использовать localhost

		location / {
			proxy_pass http://app:8000; # указанный порт должен соответствовать порту сервера Uvicorn
			proxy_redirect off;
			proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
			proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
			proxy_http_version 1.1;
        	proxy_set_header Connection "";
		}
	}
}