   ⃞ Забрать ПОдарок
	Выполнить к: 2024-02-26 12:42
   ⃞ Рябкова 341535
	Выполнить к: 2024-02-26 18:00
	Описание: Спросит у Шиховых по этому браку. Передать ответ фотографу
   ⃞ Шостак 337387
	Выполнить к: 2024-02-27 10:00
	Описание: Расклеились страницы. Должна скинуть информацию по возврату для оформления накладной.
   ⃞ Шилякова 341434
	Выполнить к: 2024-02-27 18:00
	Описание: Брак сборки. Ждем Переделку.
   ⃞ Пирогова 341962
	Выполнить к: 2024-02-27 18:00
	Описание: Ждем сообщения о сдаче книги на ПВЗ. Загрузит книгу с 2мя разворотами
   ⃞ Павлов 335711 
	Выполнить к: 2024-02-27 18:00
	Описание: Перезагрузка заказа. провести без оплаты
   ⃞ Лапшина 340923
	Выполнить к: 2024-02-27 18:00
	Описание: Провести переделочный альбом
   ⃞ Вострикова 340943
	Выполнить к: 2024-02-27 18:00
	Описание: Ожидаем ответа  от клиента по темным трио
   ⃞ Хомякова 340217
	Выполнить к: 2024-02-27 18:00
	Описание: Загрузит заного 1 папку трио
   ⃞ Миненко 341891
	Выполнить к: 2024-03-06 18:00
	Описание: Брак печати. Отправлен к нам. Доставка, ориентировочно, 6 марта. Связаться при получении возврата.
